<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>虚渊 第一章 | 凌子的部落格</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="虚渊 第一章" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(1) 今天轮到我值班。" />
<meta property="og:description" content="(1) 今天轮到我值班。" />
<link rel="canonical" href="http://localhost:4000/2018/04/12/%E8%99%9A%E6%B8%8A%E7%AC%AC%E4%B8%80%E7%AB%A0.html" />
<meta property="og:url" content="http://localhost:4000/2018/04/12/%E8%99%9A%E6%B8%8A%E7%AC%AC%E4%B8%80%E7%AB%A0.html" />
<meta property="og:site_name" content="凌子的部落格" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-12T12:05:35+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="虚渊 第一章" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-04-12T12:05:35+08:00","datePublished":"2018-04-12T12:05:35+08:00","description":"(1) 今天轮到我值班。","headline":"虚渊 第一章","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/12/%E8%99%9A%E6%B8%8A%E7%AC%AC%E4%B8%80%E7%AB%A0.html"},"url":"http://localhost:4000/2018/04/12/%E8%99%9A%E6%B8%8A%E7%AC%AC%E4%B8%80%E7%AB%A0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="凌子的部落格" /></head>
<body>    <header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">凌子的部落格</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>


<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">虚渊 第一章</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-12T12:05:35+08:00" itemprop="datePublished">Apr 12, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="1">(1)</h2>
<p>今天轮到我值班。</p>

<p>一路上几个赶路的人从我的破车旁飞奔而过，把原本躺在地上的枯叶扬起，掉落到我的挡风板上。虽然上个周末已经让zh给我车子的发动机改造过了，但是新人类的跑步速度依旧让我很绝望。</p>

<p>不得不说，在将近一个世纪的时间里，人类把科学的重心从外部世界的探索转移到对自身的改进上这一点确实起到了极大的成效。</p>

<p>沿着盘山的道路开到最高处，那就是我就职的工厂。</p>

<p>工厂完全是用特殊的钢化玻璃建造的，从外面可以清楚得看到里面的所有细节。同样的，里面的人也完全可以享受到自然的优美风景。</p>

<p>我把车随便停在一棵老橡树底下，那繁茂的枝叶正好能挡住这晴朗冬日的照射。</p>

<p>唉，不过这山上真的有些热，我用手抹去了额头上的汗珠。这种热不是来自于外界，而正是来自这个工厂。地下的核聚变装置，使这里一年四季都适合种植。</p>

<p>准确的说整座山也是工厂的一部分。</p>

<p>机器人会收取作物，然后运到玻璃建筑里的加工链进行初步加工。</p>

<p>通过碱基验证后我走进工厂，穿过消毒间,来到空无一人的控制室。</p>

<p>对设备进行一番设置后,剩下的就是记录一下各种生产中的参数了,如果有允许值之外的偏差,那今天不会太无聊,可是从就职到现在一年多了,仅仅出现过一次超额偏差,那也不过是因为我操作失误导致的。</p>

<p>所以说今天也会很清闲吧。</p>

<p>看来一切运作正常。我从背包里掏出了我最喜欢的老古董–一台基于古老的mips构架的计算机，上面依稀还能看到loongson字样的标志，为了搞到这玩意可花了不少功夫啊。</p>

<p>操控这台机器的最好办法是通过一个叫做shell的字符界面，虽然一开始有些不习惯，但现在已经对shell有点上瘾了。</p>

<p>在这个黑色背景绿色字符的shell界面，用一句命令行可以调用多个工具协同工作，各取所长，只要稍微动点脑子就能高效地使用这台老古董那有限的资源。</p>

<p>正当我把玩着心爱的古董，在智慧的绿色字符间流连忘返的时候.电脑突然炸了，不，应该说是在控制室被炸飞的墙壁下为我挡下了致命的几块玻璃碎片。</p>

<p>伴随着落下的玻璃，一个灵动的身影从外面跃了进来，啪嗒的一声轻响，一人落在洞穿的墙壁旁。</p>

<p>普普通通的高领毛衣，有些过时的牛仔裤，属于看起来完全没有认真打扮过的穿着。但那及腰的长发却让人在意，很难用语言形容，非要说的话，就像是极其纤细的装着黑色墨水的玻璃容器。</p>

<p>虽然不是不可能，但眼前这个显然十分秀气的少女还是让我感到惊讶，并不只是说外表，而是更加本质的原因。</p>

<p>“看来轨道的算法还是出了点问题，不过和预期也差不多，没吓到你吧？”少女若无其事地说着</p>

<p>她眼睛一眨一眨地看着倒在地上的我，就像在说”有这么严重么?”的样子</p>

<p>“你，你是……？”我下意识地问</p>

<p>少女看着我，似乎有点惊讶。</p>

<p>短暂的对视，却久得仿佛永恒。她那双清澈的眼睛似乎空无一物，又似乎是一潭深不见底的湖水蕴藏着无数的未知。</p>

<p>“你到底是……？”我还是想确认一下那种可能性。</p>

<p>少女用手托了托下巴，脸上露出了难色，似乎在思考着什么深奥的问题，怎么说，看起来有点像某个被称作沉思者的著名雕像。</p>

<p>“我没有名字。”少女结束了漫长的思考，却给出了这样让人哭笑不得的回答</p>

<p>没有名字？没有和忘了是不同的，而少女说她没有名字。这个答案不能说很好却也不算太坏。</p>

<p>“对了，现在怎么称呼你？”少女也提出了等价的问题，初次见面互报姓名也是基本的礼仪吧，虽然我觉得世俗的礼仪会被眼前的家伙像废纸一样扔进垃圾篓里。</p>

<p>“叫我安迪就好。”</p>

<p>少女满意的点了点头，然后用认真的眼神看着我，“安迪，你听好了，我是来救你的。”</p>

<p>这让人摸不着头脑的话使我困惑，不过可怜的困惑只持续了数秒就消失无踪了。</p>

<p>铺天盖地的爆破向工厂袭来。苍蓝与赤练交织在一起的爆破，如此美丽，美丽到绝望的爆破我还是第一次看见。</p>

<p>没有逃生的可能，建筑的各处都在疯狂地崩塌。玻璃像雪花一样飘落，无法分辨来自何处的机械碎片在热浪中起舞，舞台上冒出欢腾的黑烟。短短数秒后，工厂被爆炸淹没了，我被热浪抛到了空中，视线完全模糊了，身体也失去了知觉，只的意识估计还能逗留一两秒，但是又有什么用呢……</p>

<p>在世界变为一片漆黑前的最后一刻，我的脑海里闪过的竟然是那个才认识的奇怪的少女。</p>

<p>我还真是比以前更没出息了。</p>

<h2 id="2">(2)</h2>

<p>诶，竟然晕了过去。</p>

<p>把他放到草地上。手上残留着他身体的温度，很温暖。就这样坐在他旁边好了。</p>

<p>“安迪，你不会介意吧.”对着熟睡的他我笑嘻嘻地轻声问道，虽然明知不会得到回答.</p>

<p>“喂!混蛋!喂狗粮也有个限度吧!无视我的的存在也有个限度啊!嗯?!”</p>

<p>哦?你醒了啊?醒的还真快呢这小鬼头，幸好把他提前绑在了树上，否则不知又要干出什么.</p>

<p>“（待定）!”</p>

<p>真是个聒噪的小鬼呢。</p>

<p>“余可不认识你这样的小鬼。”</p>

<p>“（待定）”</p>

<p>额……这家伙开始没完没了地自顾自地说着.要不用石头塞住他的嘴巴好了</p>

<p>“……我…..我还活着?”头有点痛。</p>

<p>“嗯嗯，你可不能死。”少女很认真地说。</p>

<p>“他是….?”树上绑着个小孩子模样的家伙，不知在自言自语什么……一副自我陶醉的样子。</p>

<p>“一个自称爆破鬼人耶耶子的话唠晚期患者。”少女轻描淡写的语气中夹杂着几分无奈。</p>

<p>哦？耶耶子?并没有听过。不过这也无所谓了。</p>

<p>“是你，救了我?在刚才的爆炸中。”虽然也只有这种可能，不过由于剧情需要我还是问了问她。</p>

<p>“嗯，不过这小鬼挺难缠的，地下的装置似乎都被炸坏了.</p>

<p>少女向我身后指了指，我顺着他的手指望去，工厂是连灰都不剩地被夷为平地了，周围的植物也被破坏殆尽，到底经历了怎样的战斗实在无法想象。</p>

<p>“……..”眼前，唯有满目苍痍的焦土。尽管早有心里准备，不过再次失业的打击还是让我有些失落。</p>

<p>“诶，我们走吧，安迪。”</p>

<p>哈！！？我们？</p>

<p>“干嘛一脸吃坏肚子的表情，走啦，吃饭去，作为救你的报酬，今晚就拜托你请客了。”少女说完指了指自己的头发补充了一句“快没‘电’了哦。”</p>

<p>这么一说她头发的黑色确实比刚见面的时候要少了，而且那部分变成几乎透明的样子。就像是显示剩余电量的工具，难道这家伙是新人类？不过从来没听过有这样的模块啊。</p>

<h2 id="3">(3)</h2>
<p>”诶，诶，尸体～这家伙好像挺可爱耶～诶嘿嘿。特别是生气的时候～“</p>

<p>那个一脸不高兴地躺在真皮沙发上的少女是安迪昨天带过来的，然后自己丢下一句：“总之，这家伙暂时就住这里了，多个人分担房租也是一件好事，嗯，就这样。”这样莫名其妙的话就走了。连尸体我都觉得这是很不合理的，毕竟zh对这种可爱的少女是没有任何抵抗力的。</p>

<p>”zh。我觉得你这样很危险。“虽然表面很可爱，但尸体我是无论如何也不会察觉不到她的特殊性的。</p>

<p>”但是我控及布局我积极啊～！“zh还是选择了慷慨赴死。</p>

<p>怎么说，人生十有八九不如意，然而，也正是在这种不如意的日子里，我才得以摆脱那犹如机械齿轮般重复着的无趣日常。</p>

<p>”大叔……！“</p>

<p>”我这里不缺人手!听懂了么！？听懂了就快滚吧！不要浪费我时间.“</p>

<p>绿色的铁皮电热炉，稀有的晶体管钟，各种各样的古董电子产品，这里简直就像我的天堂，但是这么棒的店的老板竟然是个一身肌肉的大叔。我们的神还真是过分呢。</p>

<p>”我可以不要工资！请让我在这里干吧！老板！楼上的房租我也一定会按时给你的！”</p>

<p>我们古研会就在这家店的楼上，我其实经常来光顾这家店，所以说我和这个一身肌肉性格又暴躁的大叔其实是有一定交情的……吧？</p>

<p>“嗯……”老板的眉头紧锁，似乎觉得不花钱多一个帮手似乎也不错。看来有希望！</p>

<p>“好吧，小子。说吧，说出你的条件，不过包吃包住什么的就不要指望了。”</p>

<p>“谢谢你，老板！请……请把那台爱普生486HX借给我！用完立刻还你.”这大概是这里最古老的计算机，也是这里的镇馆之宝。</p>

<p>“你要这玩意干什么？而且弄坏了你赔得起吗？”</p>

<p>“放心，如果坏了，我把我的loongson给你，你也知道那台mips构架的老古董的价值可不比486HX低。”话虽如此，不过它已经在几天前的命运的邂逅和恐怖袭击中灰飞烟灭了。</p>

<p>“嗯……那好吧，每天早上6点到下午6点，没问题吧。”当然这并不是询问我的同意，而是接近命令的语气的友情提醒。</p>

<p>“没有。”</p>

<p>zh鼻青脸肿地蜷缩在角落里，看来这胖子还是改不了那毛病。</p>

<p>“尸体~！你小子竟然见死不救！你良心不会痛吗！？”生气的胖子也是一种很萌的生物，我怎么会有这种奇怪的想法呢。</p>

<p>“zh，尸体我敢说Ada已经手下留情。”尸体不苟言笑地说。</p>

<p>确实，她要杀掉这胖子可能比踩死一只蚂蚁还简单。</p>

<p>哦，对了，上次请这家伙吃完饭以后她却露出了一副无家可归楚楚可怜的样子，还说什么请务必让她跟着我，否则无法保证我的人身安全。最终我只好把她带到了这里，但是没有名字交流起来会很奇怪吧，所以我就给她起了“Ada”这个名字。</p>

<h2 id="4">（4）</h2>
<p>我素来很喜欢希腊神话中那个被称为普罗米修斯的盗火者，估计也是这个原因，我曾秘密地参与了EDVAC项目，就算是在当时苛刻的科技水平下，最终也还是实现了存储程序计算机……不过现在无论是新人类抑或是AI都到达了“科技奇点”以后的领域，这种一个多世纪以前的细枝末节应该和我一样静静地被遗忘在历史长河中。</p>

<p>对，本该如此，但是和无法逃过宙斯的眼睛的盗火者一样，我拙劣的抄袭也引起了那边的注意，然而等我察觉到的时候，一切都晚了。用IBM1050给他发送了告别的邮件以后，我开始最后的逃亡。</p>

<p>从结果看，逃亡有几种方式。</p>

<p>隐藏自身不让人发现，但这只是权宜之计。再者就是寻找他人的庇护，但这种有违我行事的风格的事我是不会做的。我的话只能选择最蠢的办法，那就是把来者彻底击溃或死在他们手上，这是我很久以前就决定的事情了。</p>

<p>漂浮在空中的死神有三个。看起来最无害的是一直在啃着法棍的金发小萝莉，可爱的外表看起来像是童话故事插画里的人物。不过相比之下用一只手拎着她的巨人完全是另一个极端，超乎寻常的肌肉，紫色的肌肤，仿佛是随便揉杂在一起的五官，给人一种粗制滥造的感觉。巨人的肩膀上坐着一个全身披着黑色斗篷跷着腿的家伙，在夜色中那深红的瞳孔让人毛骨悚然。</p>

<p>“啊，今晚空气真潮湿，很影响法棍的口感啦，如果能舒舒服服地坐在家里的暖炉旁，喝着奶油热汤配上这法棍不是更好么。”法棍女一边咀嚼着口中的面包，一边嘟哝着。</p>

<p>“哈哈……哈……嘎嘎”紫色巨人用手摸了摸自己光秃秃的头，似乎在赞同法棍女的话语。</p>

<p>这两个家伙好像根本没把我当回事，然而刚才我从伊甸塔逃到城市边缘的这个废墟——“星痕1”这一路上，这两个家伙可把我跟得死死的。不过这也正合我意，今天就来试试海格力斯正式版的性能好了。</p>

<p>海格立斯是最近才完成的一个自我强化程式，不过一直没有机会实测，因为，这边没有可以测试的对象，不过现在眼前的紫色巨人或许可以。</p>

<p>利用修改小范围内的摩擦系数以及能量的不守恒，我以接近音速的速度到达了巨人的身边并且成功将其连同另外两个家伙一起揍飞了。</p>

<p>然而，在我无法捕捉的时间里，法棍女和赤眼男都消失了，是使用了空间传送那样的程式逃走了吗……</p>

<p>巨人在空中划出优美的弧线，嗯，45度角的下勾拳果然很棒。当然，我可不会让他就这样落下。</p>

<p>让巨人在空中飞翔了差不多5分钟，最后以他的自由落体结束，在地上砸出了一个窟窿。</p>

<p>海格立斯的性能和我想得差不多，但是敌人居然完全没有还手，只能说明一件事，对手不是个菜鸟就是实力远在我之上。但是百慕大那边派来的家伙，应该是后者才对。</p>

<p>我等着他从窟窿里像动漫里的大反派一样若无其事跳出来。</p>

<p>……</p>

<p>……</p>

<p>这，这是真的死掉了吗。看来要去确认一下了。</p>

<p>嗯，怎么说，有种想吐的冲动，果然不该看的，该死，怎么死的这么惨。这家伙难道是特意来送死的吗，还是说那边太低故我了？</p>

<p>然而很不幸，我错了。</p>

<p>我正打算去掩埋他的尸体的时候，一种莫明的痛楚差点让我昏厥，那是犹如被数千只毒虫啃食的剧痛。这种痛苦是从内至外的，但是这种痛苦的来源确实是在外部，准确的说就是从刚刚起弥漫在周围的紫色雾气。</p>

<p>太大意了。其实在那两个家伙突然脱离此地的时候我就该注意到的。他们并不是恐惧我的力量才逃离的，而是惧怕这毒雾，这由巨人之死而发动的程式。</p>

<p>居然是以自身毁灭为代价发动的程式啊……看来今天确实要命丧于此了。</p>

<p>##（5）
耶耶子大人从那天晚上开始就没有和我说过一句话，甚至连正眼都没看我一下，难道是我做错了什么？</p>

<p>那天——</p>

<p>已经可以看到窗外的月亮了，耶耶子大人去执行任务却还没有回来，而且也完全联系不上，明明说好今晚带我飞的，难道是遇到了什么意外吗，就算是像他这样强大的存在也难以应付的意外吗……如果真的是这样，那耶耶子大人现在岂不是很危险，毕竟他今天是独自行动的，想到这我不禁咽了咽口水，看来不能继续坐在这游戏室里干等了。</p>

<p>只能强制退出正在游戏中的“维诺之战”了吗，虽然这样有可能被对面玩家举报，但是和耶耶子大人的安危相比，这又算得了什么！（呵呵，真香！）</p>

<p>今天耶耶子大人执行任务的地方应该就是这了，嗯，是在这座山的山顶的工厂啊。</p>

<p>山下被封锁起来了，山上的工厂似乎也被夷为平地了了，看来发生了激烈的战斗。</p>

<p>这里果然不一般，完全无法接收外界的信号，但是如果耶耶子大人在这现在就一定可以联系上。如果还联系不上就只能默默祈祷他能平安无事了。</p>

<p>额……一下就接通了……</p>

<p>虽然很抱歉，但我还是忍不住笑了出来。被锁链捆在树干上，嘴巴被石头堵住了，估计是因为过度的挣扎被磨破的战服，这样落魄的耶耶子大人还是第一次见。不过被耶耶子大人用那样的眼神盯着真的很不好意思呢。</p>

<p>明明总算帮了耶耶子大人一回，但是回去以后他就没有和我说哪怕一句话了，难不成是看到我维诺之战的积分超过了他的缘故吗……emmmmm，我好像做了过分的事呢。</p>

<p>没有神神叨叨的耶耶子大人陪我聊天，真的好寂寞呢～</p>

<p>“你也这么觉得吧，左手君？呐，对吧？”
“哈哈，我才没有觉得寂寞呢，因为，还有你在啊，右手酱！”
“左手君……”</p>

<p>“小信……怎么一个人蹲在这？”</p>

<p>“荣叔！？”呃，对啊，我干嘛蹲在游戏室的门口这呢……</p>

<p>眼前这个魁梧的身影，正是组织里为数不多的老一辈中的幸存者之一——“虚荣”，我们都叫他荣叔。</p>

<p>我赶紧站起来，鞠了个躬。</p>

<p>“嗯，座标和任务都发送给你了，这件事不要告诉任何人，秘密的去执行，时间有点紧迫，所以现在就出发吧，小心点，别死了。”</p>

<p>话音刚落，显示在视网膜上的投影就消失了，荣叔他果然很忙呢……也许，组织里不忙的只有我吧，毕竟——我连杀人都做不到呢。</p>

  </div><a class="u-url" href="/2018/04/12/%E8%99%9A%E6%B8%8A%E7%AC%AC%E4%B8%80%E7%AB%A0.html" hidden></a>
</article>


      </div>
    </main>


  </body>

</html>
