<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>服务器linux进入后centos时期，秦何失其鹿 | 凌子的部落格</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="服务器linux进入后centos时期，秦何失其鹿" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="#　关键人物 Gregory Kurtzer　CentOS的创始人（2005）　Rocky Linux项目创建者 Chris Wright　红帽首席技术官 Karsten Wade　原 CentOS 董事会成员 （2014，红帽） Jim Perrin　原 CentOS 董事会成员 （2014，centos） Brian Stevens Red Hat执行副总裁兼CTO（2014） Karanbir Singh 原centos项目负责人（2014） Matthew Miller Fedora 项目负责人 （2019） Jim Whitehurst IBM 总裁 (2020) Arvind Krishna IBM CEO (2020) Paul Cormier 红帽总裁兼 CEO (2020) Brian Exelbierd 开源布道师，社区和开发者业务策略师 Thomas Oulevey CentOS 社区委员会成员 Mike McGrath　　Red Hat 核心平台工程副总裁（2023） 引言 近日，红帽关闭RHEL源代码下载入口引发了开源界地震，事实上，早在2014年红帽透露出的种种迹象就已经对此有所预兆。这里，我们不妨回顾一下这个过程。 2014 centos stream之路的开始 redhat雇佣centos开发者 ，centos加入redhat。初始的董事会的构成如下。 原centos核心组的成员 : Ralph Angenent、Tru Hyunh、Johnny Hughes JR、Jim Perrin、Karanbir Singh 董事会从centos社区中提名的成员: Fabian Arrotin 红帽提名的成员： Carl Trieloff, Karsten Wade, 以及Mike McLean 2019　IBM收购redhat 2019 centos stream项目官宣 这个时候虽然出现了centos stream,但是原来位于下游的centos的命运还没有清晰 2020 红帽宣布任命Paul Cormier为红帽总裁兼 CEO 自 2001 年加入红帽以来，Cormier 用自己的领导力和远见，推动公司实现了重大战略转型，并不断扩大产品和服务的范围。Cormier 开创了订阅模式，使得红帽从开源颠覆者成为企业的技术支柱，让红帽 Linux 从一款可免费下载的操作系统转变为红帽企业 Linux，如今更成为业界领先的企业级 Linux 平台。十多年来，Cormier 一直倡导开放混合云的愿景，让客户能够灵活地从边缘和裸机到多个公有云，通过任何基础设施以通用、一致的方式交付任何应用。 2020 Jim Whitehurst成为 IBM 总裁 2020 CentOS 8 落幕 美国时间 2020 年 12 月 8 日，红帽宣布了赞助 CentOS Linux 和 CentOS Stream 的时间表： 不会有 CentOS Linux 9。 CentOS Linux 8 发行版的更新将持续到 2021 年 12 月 31 日。 CentOS Linux 7 发行版的更新与之前一样，一直持续到 2024 年 6 月 30 日。 CentOS Linux 6 发行版的已于 2020 年 11 月 30 日结束。 作为 RHEL 9 开发过程的一部分，CentOS Stream 9 将于 2021 年第二季度发布。 CentOS Stream 8 发行版的更新将贯穿整个 RHEL 支持阶段。 2021 自2004 年以来，一直担任 CentOS 项目负责人的 Karanbir Singh宣布离职。他说，“在过去 17 年里，我有机会从社区学到了很多，也希望能够给予了社区一些回馈。”有媒体认为，其离职似乎与 CentOS 改为 Stream 的变化有关。 2023 RHEL源代码关闭对外入口 红帽公司的开源与商业 我们可以看到，红帽先是收购了centos，然后用centos stream取代了centos，最后关闭RHEL源代码的对外入口。作为开源商业化的先锋，红帽是在平衡开源和商业的路上摸着石头过河。 在这个过程中红帽放弃了老式的定期发布的centos，我们可以看看他们内部一些人对此的看法。 为什么红帽要放弃centos，红帽公司根本没有怎么谈论这方面的问题，但是红帽公司 Linux 工程副总裁 Mike McGrath 在 ITPro Today 上接受 Christine Hall 的采访时，却把秘密泄露了出来。“我想说的是，对我们来说，最大的问题是 CentOS 本身其实并没有给红帽提供那么大的用处。我们建立的大多数社区，比如 Fedora，确实有很多双向的社区参与。不幸的是，CentOS 从来就不是这样的。它一直是一个用户社区，所以那种贡献模式大多是单向的。” Mike老哥说话完全不绕弯子，这也是他成为众矢之的的原因之一。 “你知道谁在使用 CentOS 吗？一份简短的名单包括迪士尼、GoDaddy、Rackspace、丰田和 Verizon。此外，还有几十家公司围绕 CentOS 打造产品。这些公司包括 GE、Riverbed、F5、Juniper 和 Fortinet。红帽从这些 CentOS 的‘客户’中赚了多少钱？答案是零。” 好吧,如果这些企业说自己交不起这个钱,我是不相信的。 “这可能会让你们中的一些人对红帽非常生气。不过，在你们发火之前，让我先问你们一些问题。CentOS 的“客户”为 CentOS 贡献了多少？我说的不是钱。我说的是代码、文档和支持。所有这些开源社区应该回馈的东西。答案是：几乎没有，接近于无。” 在 CentOS 从事安全工作的 Dick Morrell 在推特上写道：“社区是由合作和互动定义的。如果CentOSProject 是一个社区建设的住宅开发项目，它将享受那些受益和使用其设施的人所贡献的扩建、楼层和功能。” Morrell 继续说道：“然而CentOSProject 一直是不断给予的仁慈礼物，而现在那些抱怨的人从来没有站出来用砖头、水泥或玻璃来扩建这个物产。” centos不好的一面此时被揭开,天下终究没有免费的午餐。 有一位红帽内部成员说：“这与 IBM 几乎无关。在 2018 年秋季收购的消息还没有传来之前，我们就在详细地讨论这个问题。有两个内部原因。首先，工程和销售部门无论如何也想不出如何在各自的产品组合中定位 CentOS。而且，把 CentOS 变成上游的想法始于 2014 年，当时 Jim Perrin （前红帽开发人员和 CentOS 董事会成员，现为微软首席项目经理）在 2014 年巴西的 Fórum Internacional de Software Livre（FISL）演讲中谈到了这种可能性。结果就出现了 CentOS 特别兴趣小组（SIG），这是 CentOS Stream 之路的开始。” 可以说，在商业上，红帽断定了centos是无法给他们带来实质性帮助的，这也是centos被放弃的核心原因。 我们知道，此前，红帽的操作系统生态是由fedora、RHEL以及centos三者构成的，现在红帽砍掉了处于下游的centos，转而把资源投入到作为中游的centos stream。但是我们要知道centos被放弃和centos stream的启动其实是两件独立的事件，我们要分开来看。据说，红帽启动 CentOS Stream 的原因是这样的： 缩短生态系统开发人员（包括原始设备制造商、独立软件供应商和应用开发人员）的反馈回路，让他们的更改更顺畅。通过在 Fedora 和 RHEL 之间的 CentOS Stream 中工作，生态系统开发人员将对下一个 RHEL 版本进行滚动预览。这让他们能够比现在更快地做出更改。 在开放中发展。目前，RHEL 的大部分开发都是通过我们的生态系统合作伙伴在红帽的防火墙后面完成的。CentOS Stream 让红帽和广大社区能够在 RHEL 的下一个版本中尽可能多地进行透明开发。 更快地获得创新。从发布 RHEL 8 开始，红帽承诺每三年发布 RHEL 的主要版本，每六个月发布一个次要版本。坚持这种更快、更可预测的节奏意味着我们需要一个人人都可以参与的中游开发环境。那个环境就是 CentOS Stream。 为更广泛的社区提供一个明确的方法来为 RHEL发布做出贡献。当 Fedora 是 RHEL 唯一的上游项目时，大多数开发人员仅限于为 RHEL 的下一个主要版本做贡献。有了 CentOS Stream，所有开发人员都可以在较小的 RHEL 版本中提供新特性和错误修复。 有了 CentOS Stream，CentOS 贡献者社区对 RHEL 的未来有很大的影响。CentOS 特别兴趣小组（SIG）成为更重要的合作开始的地方。他们将专注于开发和测试 RHEL 的下一个版本。 我们可以看到，红帽的目的是非常明确的，就是要让更多的资源从RHEL的下游转移到RHEL的上游。 用centos的小伙伴原先是在centos(rhel)上测试以及跑生产环境的,现在可好了,要去开发rhel了 ！ 红帽还指出，CentOS Stream 旨在为红帽的合作伙伴和客户改进整体开发、测试和生态系统认证过程。红帽在开发 Linux 平台方面处于领先地位，无论是在产品级别还是在社区级别，但我们并不是唯一的选择。其他公司和社区可能会采用在 CentOS Stream 中发展的创新，或者完全按照自己的方式发展。这就是开源和 Linux 的优点：不同的细微差别可以进化，围绕同一个上游内核构建，以应对特定的挑战。 意思是,你们其他企业就放手干吧!我们欢迎大家一起来开发linux发行版。（反正料你们也干不过我） 正好，红帽的合作伙伴facebook，也就是现在的Meta就是这么干的。 Facebook 运行着数百万台服务器，支持其庞大的全球社交网络，所有这些服务器都已迁移（或正在迁移）到它们从 CentOS Stream 派生的操作系统。Facebook 继续推动 CentOS Stream 的内部创新，该公司已经认识到在红帽生态系统中进行合作以进一步提升其平台功能的价值。对 CentOS Stream 在客户生态系统中的潜力，英特尔也倍感兴奋。 好吧,你又找了两个软硬件巨头来撑场子啊! 红帽为了更好地实现RHEL的商业价值，不惜放弃在服务器中被广泛使用的centos，甚至对其他企业和社区开发自己的linux发行版表示乐观其成，这大概是出于红帽对自家技术和服务的自信以及在商业上的考量吧。 虽然，红帽不再给我们提供免费的centos，但是如果你是红帽linux平台的忠实使用者，你依然可以通过以下途径获得你想要的： Red Hat Universal Base Image：一款功能强大的容器应用开发工具，为创建容器化、云原生企业应用提供更安全、免费的可再发行容器基础映像。 为容器化的 , 云原生的服务而生的开发工具 RHEL 开发者订阅：一个免费的，用于个人（很快将用于团队）的自助支持订阅，以便开发和测试红帽的商业、企业操作系统产品。它为应用的开发/测试环境提供了 稳定、安全和高性能的基础。 这个rhel开发者订阅,在某种程度上确实是缓和了centos陨落的冲击，至少对于个人以及小规模企业是这样的 从 CentOS-Linux 迁移到 RHEL 很容易。你可以下载 convert2RHEL 工具并自己执行，或者红帽可以帮助你进行迁移。我们明白并不是每个工作负载都应使用 RHEL；但是，在我们看来，每个生产工作负载都最好在 RHEL 上运行并得到企业级支持。 企业要么自己承担技术风险,要么就老老实实给红帽交钱。也许大多企业,只要比较关心技术可控,都会选择自己维护一个版本的linux,但是呢,这个人力成本大概是不小的 尘埃落定，在RHEL的上游，现存两个官方支持的发行版，一个是fedora，另一个是褒贬不一的centos stream。这两个发行版都是社区驱动并且完全开放源代码的，这是红帽左手紧紧握住的东西；而RHEL本身，承载了更多商业上的使命，为企业提供资金流，这是红帽右手死死捏着的东西。 centos被砍，centos stream上位。后centos时代的 Fedora、CentOS Stream、RHEL 的未来发展，可以从两个维度来看，一个是社会组织的维度，另一个是代码的维度。 从社会组织的维度： Fedora：主题是如何提高对 Fedora 的贡献，如何使得社区更多样化； CentOS Stream：和 Fedora 差不多，提高社区贡献和使社区更多样化，另外就是发展 SIG（特殊兴趣小组），充分发挥 SIG 的作用； RHEL：进一步繁荣包括社区、合作伙伴、客户的 RHEL 生态 从代码的维度： Fedora： 集成上游社区最新最好的代码，功能最丰富，做业界的引领者； 面向特定的场景，做特色的发行版，如 Fedora IoT 就是面向物联网场景的 Fedora 操作系统。 CentOS Stream： RHEL 稳定可靠的持续交付版，用户可以提前看到即将发布的 RHEL 版本； 基于稳定的代码基础，通过社区发展 SIG，在特定领域创新。 RHEL： 最稳定、安全的代码，并且有最好的技术支持 至此，作为整个事件的最后一步，红帽关闭了RHEL源代码对外入口，然而这确实是一招险棋，以下是关于这个事件的一些要点： 你还是可以通过centos stream的源代码来获得持续交付的rhel，当然，红帽是不会为这个持续交付的rhel的源代码承担像rhel一样的技术支持的。 我该说什么呢，据说centos stream是稳定的，相当于持续交付的rhel，其实和centos的稳定性应该是相当的，不过和rhel相比缺少了技术支持，如果你原来用的是centos其实从技术上是没有区别的。 红帽只向RHEL客户公开源码，并没有违背GPL，因为GPL说，你分发二进制（或称目标码、非源码形式）的时候，要让被分发人能够获取到源码。具体可见GPLv2的第3条和GPLv3的第6条。客户就是被分发者，客户仍然可以通过门户获取RHEL的源码，所以没问题。只是非客户不能那么容易获取源码而已，但非客户本来也不是RHEL的分发对象啊。 这就是一种让不合理合理化的伎俩。 客户甚至可以把源码再给非客户。所有的开源许可证，都允许一个得到源码的人，再次免费地分发源码。这在OSD(此即著名的开源定义)的第一条里面就说明白了：开源许可证不得限制任何人销售或赠送发行版中的软件，开源许可证不得对此行为收取版税或其他费用。RHEL完全由开源软件组成的，其中所有软件的许可证（如GPL、LGPL、Apache、MIT等）都是满足OSD1的，所以里面的所有源码都允许别人再次分发，不管是收费还是免费。对，根据开源给你的权利，你还可以卖RHEL的源码，就看有没有人买了。 虽然在2020年底红帽停止CentOS项目后，就没有RHEL的官方下游了，但是还是有一些项目，立志继承CentOS的作用。除了Rocky Linux，比较知名的还有AlmaLinux。以前（这个公告发布之前），RHEL的源码，是可以从git.centos.org获取的，所以下游做克隆，都很顺利，但是这个公告发布后，就没这么容易获取源码了。AlmaLinux已经发现，RHEL的一些更新已经没有像以往那样在git.centos.org上同步了。 AlmaLinux在官网博客中，针对此事分析道：“这一变化意味着，作为RHEL克隆的构建者，我们现在除了要遵循软件源中包含的许可协议外，还要负责遵守红帽相关的许可和协议。不幸的是，按照我们今天的理解，红帽的用户协议指出，通过Red Hat客户门户获得源码然后重新发布，是违反协议的。这意味着我们需要一个新的解决方案。 但是有相关人士指出AlmaLinux的理解是错误的，至少是过于悲观了，Red Hat和客户的协议EULA4（END USER LICENSE AGREEMENT），里面说得很明白，除了Red Hat商标不让用，完全可以再分发。Red Hat的其他一些协议，比如SOFTWARE AND SUPPORT SUBSCRIPTIONS协议5，也没有发现说不让再分发的。 客户从门户拿到的源码，可能并不是很利于构建克隆的形式，如果是这样，从CentOS Stream构建克隆可能还更方便一些。 好吧好吧，红帽系进入centos stream的下游时代了，这个时代在这个体系内rhel是不会有对手的。所以对linux有很强要求的企业，应该用rhel或者自己LFS 红帽此举的用意？ 以前，在还没有转向CentOS Stream的时候，我们把RHEL的代码公开在git.centos.org（为的是让CentOS Linux用），后来CentOS Linux项目中止了，不再是RHEL的下游了，我们仍然开放着RHEL。但是，出于对CentOS Stream的参与度、项目的投资程度、以及我们对客户和合作伙伴的事项优先级的考虑，我们（在CentOS Stream之外）继续维护RHEL源码库，就显得有些多余和低效能了。最新的源码仍将通过CentOS Stream提供。 “最新”一词相当精辟 好了，那最后我们再来看看来自红帽官方的Mike McGrath老哥对这事的一些见解。 明确立场 我叫 Mike McGrath，是 Red Hat 的核心平台工程副总裁。我在这里工作已经16年了，在这之前，我是 Fedora 项目的一名志愿者。开源及其所包含的所有理念对我来说都非常重要。 说说功劳 我们不是简单地把上游的软件包重新编译。在 Red Hat，成千上万的人花时间编写代码，以新增功能、修复错误、集成不同的软件包，然后让这些软件能够长期地工作 —— 这也正是我们的客户和合作伙伴所需要的。 我们花费大量的时间，包括加班，为的是把一个补丁打到已经有5年、10年、甚至更长时间的老版本操作系统上”（笔者注：这个工作就叫backport，可译作“反向移植”）”；在任何时候，我们都在支持3-4个已发行的主要版本，对所有这些版本进行修补和backport。此外，在对 RHEL 的问题进行修补时，我们并不是只将修补用于 RHEL，我们会落实“上游优先”（upstream first）理念，我们会将修补先提供给 Fedora、CentOS Stream 或内核项目本身，然后还会做backport。维护和支持一个操作系统长达10年，这是多么艰巨的任务 — 而它的价值又是多么巨大。 开始反击，直入主题 我觉得，对我们最新关于下游源码政策表示愤怒的有两种人：一种是不想为 RHEL 付费的人，他们不想为我们的时间、精力和资源付费；另一种是希望将其重新打包，然后从中获取利益的人。他们对 RHEL 代码的需求是虚伪的。 相关人士评论：情操何在！想赚钱没有问题，我支持你赚钱，更支持你用开源赚钱，但是说那些想免费获取软件的人是虚伪，那就是你的不对了，人家的免费获取，是合法合规的免费获取！ 我们必须向从事这项工作的人支付报酬，作为充满激情的贡献者，他们在漫长的时间和夜晚中不懈努力，他们相信开源的价值。将这些人生产的代码简单地重新打包，然后原封不动地转售，而并不增加任何价值，这使得开源软件的生产不可持续。这包括关键的backport工作，正在上游开发的未来功能和技术。如果这些工作不可持续，它就会停止，这对任何人都没有好处。 相关人士评论：“生产者不断地进行一场艰苦的战斗，以威胁、闭锁、乞求、指责和羞辱消费者，迫使他们付费。”还是那句话，要钱没问题，我同意，但要允许有人合法地不爱给钱。极力说服别人给钱也没问题，但这段话和比尔盖茨多年前的话多么相似？ “允许有人合法地不爱给钱”这个论点值得琢磨。如果是这样，谁会当那个给钱的冤大头呢？这相当考验人性了。 普遍接受的观点是，这些免费的克隆版，可以像漏斗那样，产生 RHEL 专家，并最终转化为销售”（笔者注：这里用漏斗比喻大量的使用者中会产生少量的专家和销售量）”，但事实并非如此。我原本希望我们生活在这样的世界，但实际情况并不是这样。相反，我们发现一群用户，其中许多人属于大型或非常大型的 IT 组织，他们希望具备 RHEL 的稳定性、生命周期和硬件生态系统，而无需用实际行动支持创建RHEL的维护者、工程师、写作者以及其他多个角色的人，他们也决定不使用其他众多的 Linux 发行版之一。 在一个健康的开源生态系统中，竞争和创新是相辅相成的。Red Hat、SUSE、Canonical、AWS 和微软都创建了Linux发行版，并进行了相应的品牌推广和生态开发。这些变种都利用并贡献了 Linux 源代码，但没有一个声称与其他发行版“完全兼容”。 mike来了一个linux封神榜，哈哈哈,微软该不会成为地表最强的linux公司吧? 我们还提供免费的开发者订阅，向开源基础设施提供免费的RHEL。开发者订阅为开发者提供免费的RHEL，并允许在最多 16 个系统上免费使用。这可以让个人用于自己的工作，也可以让RHEL客户用于其员工的工作。 开源基础设施的RHEL是为了让开源项目（无论他们是否与红帽有任何关联）能够免费使用RHEL来构建他们的基础设施，满足他们的开发需求。 这个我自己现在就在用，看看红帽能坚持到什么时候了。 升华主题 最后，我想向所有开源公司说，无论您的代码是否已经开源，或者您正在考虑转向开源模式。从任何角度来看，Red Hat 已经“成功了”，我希望许多开源公司像我们一样能够成功。你可以自己决定下游克隆对你是否有价值，让克隆变得更容易，或是更不容易，是你的决定。 简单地重新编译代码，而没有增加价值，也没有任何改动，这对任何开源公司都是一个真正的威胁。这对开源是真正的威胁，它有可能将开源重新变回为业余爱好和黑客活动。 相关人士评价：不得不说，这话很有分量。克隆真的没有价值或者没有增加任何价值吗？错，克隆的价值在于，让那些买不起或者不想买商业版的广大程序员，有了一个可以不买的选择，让自由软件和开源软件的创始人们，能够看到人们可以自由地免费地使用开源软件和自由软件，而不是不得不花钱去买商业软件。 事实是，可以不买的情况下，有多少人会选择买呢？ Centos Stream面临的挑战 社区的担子更重了 在 CentOS Stream 之前，RHEL 用的还是传统的瀑布式开发模式，当一个合并请求进来，审核通过以后，需要把这个补丁提交到发行版的代码仓库，进入到组合阶段再进行测试，如果失败需要重新进行测试和验证。 在以前这个周期会很长,原因在于 Linux 操作系统会包含数千个软件包,都是每隔固定的时间，将积累下来多次提交的代码集中进行组合。如果失败就需要将失败的部分返工，而其他的相关的组件需要等失败的组件提交新的补丁以后重新再次进行组合。 为了配合测试失败的项目的代码更改,开发人员通常都需要并行处理很多工作，打断正在进行的工作是效率非常低下的行为;操作系统最终发布之前，多个项目之间也需要相互等待，彼此之间的协调性很差。 缩短这个周期最好的办法就是在补丁进入发行版代码库之前就完成补丁的测试工作。这也是centos stream的主要挑战。 我的理解是红帽通过centos stream把部分测试和修bug的工作交给了社区，从而节约企业内部资源 CentOS Stream 的发展使得 RHEL 开发过程开放给公众：在这里，我们可以与整个生态系统一起应对这一令人兴奋的持续集成和交付的挑战。 红帽用这种方式向社区释放一定的开发和测试的压力,我认为对开发者和社区来说都未必不是一件好事 将一个产品开源是很难的，但是我们取得了惊人的进步。 你看看塞班操作系统在开源上的困难就知道了,强如诺基亚都无法短时间内完成,技术和法律上的挑战都是巨大的，不过塞班希望从闭源走向开源，红帽的趋势和它是刚好相反的，但是两者所希望的大概都是到达一个平衡——在开源与商业之间 企业内部人手似乎不太够 CentOS Stream 没有及时向后移植安全补丁 事实证明，有几个在 Linux 5.15 内核中修复的漏洞，没有在采用 Linux 5.14 内核的较早版本的 CentOS Stream/RHEL 中进行修复，而这些版本还在红帽的支持期中。（2023） 看来红帽的人手不是太足，还是说红帽对这些安全漏洞的修复优先度不是特别高 事件引起的社会反响 centos被放弃以及centos stream启动的社会反响 CentOS 项目宣布，“在接下来的一年里，我们将把重点从 CentOS Linux 转移到 CentOS Stream 上。CentOS Linux 8 作为 RHEL 8 的重构版，将在 2021 年底结束。”而尚在计划维护期的 CentOS 7 系列，也将在 2024 年维护期限到达之后停止维护。所以，还在使用 CentOS 作为生产服务环境的运维工程师们，要么考虑购买 RHEL 商业订阅；要么考虑自行根据 RHEL 源代码构建吧——或许也会有一群人重新接过这个重构的工作，发行新的 Linux 发行版吧。 关于这事,网友表示: 完了，快失业了 对不起，我是debian/ubuntu系的 OS软件化了，利好勤快的和有系统级开发能力的运维团队 资本的胜利，理想主义者又失去了一块阵地。 Rocky Linux，我们还没有输 当 CentOS 的 Linux 母公司红帽宣布将重点从 红帽企业 Linux（RHEL）的重建版 CentOS Linux 转移到 CentOS Stream上，而 CentOS Stream 的跟踪时间刚好在当前 RHEL 版本之前时，很多 CentOS 用户简直要昏倒了。 在 Hacker News 上，最主要的评论是，“想象一下，如果你正在经营一家企业，并基于 10 年寿命的承诺部署了 CentOS 8 。现在你全完蛋了，而红帽知道这一切。他们究竟为什么不从 CentOS 9 开始做这个转换？？！让我们不要粉饰这个问题。他们背叛了我们。” 在 Reddit/Linux 上，另一个人咆哮道：“从 CentOS 4 以来，我们的开源项目都是基于最新的 CentOS 版本的，我们的旗舰产品运行在 CentOS 8 上，我们已然把一切都押注在了他们承诺的 2029 年 5 月 31 日生命周期上。” 自称 “Unix 宇宙中最好的 Linux 博客”，nixcraft，一个拥有超过 20 万订阅者的账号发布的热门推特说：Oracle 收购了 Sun 公司， Solaris Unix、Sun 服务器/工作站和 MySQL 被转到了 /dev/null。IBM 买下红帽：CentOS 去了 &gt;/dev/null。请注意。如果有一天 Oracle、IBM、MS 等大厂商购买了你喜欢的软件，请尽快启动迁移。” CentOS 的创始人 Gregory Kurtzer 也用行动表示了不满，发起了名为 Rocky Linux 的新项目，希望将 CentOS 延续下去。该项目在尚未上次任何实际代码之前，已经得到了 2000 多个星标。 CentOS Linux 8 最后的绝响。 RHEL 8.5 上周发布之后，CentOS Linux 8 2111 作为 RHEL 8.5 的重构版本于近日 发布。该版本同时也是基于上游 RHEL 8.5 的最后一个版本，在更新日志中再次重申了 CentOS Linux 8 将在 2021 年 12 月 31 日结束使用。RHEL 8.5 带来了各种容器的改进，Cockpit 网络管理的改进，以及其他各种更新和改进。此外，RHEL 8.5 还支持最近推出的 OpenJDK 17 和微软 .NET 6。那些寻找 CentOS Linux 8 替代品的人可以看看 Rocky Linux 和 AlmaLinux，它们都已经发布了基于 RHEL 8.5 的版本。当然，国内用户也可以看看欧拉和龙蜥。 老王点评：一代绝响，真正改变了企业级 Linux 市场格局，但是到底哪个替代品能真正接过 CentOS 的大旗呢？ 2023年看来,应该是rockylinux 有观点认为CentOS Stream 是 RHEL 稳定可靠的持续交付产品。 所以meta才会在centos stream的基础上开发自己内部的发行本版,这个趋势在国际上大概率会有很多企业效仿的 费米实验室和 CERN 选择 AlmaLinux 在 2021 年底，CentOS 项目停止了 CentOS Linux 的更新，并以滚动版的 CentOS Stream 取代，重建了红帽的 Linux 开发和维护流程。 著名的科学研究机构费米实验室和欧洲粒子物理研究所（CERN）发表联合声明，宣布将在其研究设施中采用 AlmaLinux。声明称，AlmaLinux 的优点包括：每个大版本支持寿命长，支持扩展架构，快速的发布周期，上游社区贡献，支持安全建议元数据，完美兼容红帽的企业版 Linux（RHEL）。 现在还能完美兼容rhel吗 RHEL源代码对外入口关闭的社会反响 Rocky Linux 反对红帽的决定，并找出了合法获得 RHEL 源代码的方法 在红帽公司决定 限制 对 RHEL 源代码的访问后，并通过服务条款（TOS）和最终用户许可协议（EULA）施加了一些条件，试图阻碍合法客户行使 GPL 所保证的权利。Rocky Linux 认为“这种协议违反了开源的精神和目的”，并已经找出了其它获得 RHEL 源代码的方法：一个选择是通过使用 UBI 容器镜像，它是基于 RHEL 的，可以从多个在线来源获得；另一个方法是通过按使用量付费的公共云实例，从而获得所有软件包和勘误表的源代码，并且可以通过 CI 管道自动完成所有这些工作。Rocky Linux 强调，“这些方法之所以可能是因为 GPL 的力量。没有人可以阻止 GPL 软件的再分发。重申一下，这两种方法使我们能够合法地获得 RHEL 二进制文件和源码包，而不影响我们对开源软件的承诺，也不会受到妨碍我们权利的 TOS 或 EULA 限制。” 老王点评：我觉得这件事上红帽是自取其辱。一方面用着 GPL 软件赚钱，另外一方面又试图无视 GPL 许可证赋予的权利。没错，红帽是“没有义务让重新构建者的工作更加容易”，但是从根本上它不能违反 GPL 协议而限制源代码的可得性。最终结果是，RHEL 下游发行版依然存在，红帽却显得吃相难看。 Oracle 嘲讽 IBM/红帽，建议 RHEL 成为 Oracle Linux 下游 在红帽限制了对 RHEL 源代码的访问之后，AlmaLinux 和 Rocky Linux 已经表示将克服困难继续推出 RHEL 克隆版。而现在，另外一个 RHEL 兼容发行版 Oracle Linux 也发表了他们的看法和行动。在一篇《保持 Linux 开放和自由 —— 我们损失不起》的新闻稿中，他们指出，Oracle 打算继续推动 Oracle Linux，并使其与上游的 RHEL 保持兼容，尽管他们没有说明将采取哪些步骤来获取未来的源代码。此外，他们还做出承诺，“只要 Oracle 分发 Linux，Oracle 将公开和免费提供该发行版的二进制文件和源代码。”并表示他们欢迎任何类型的下游发行版，包括社区和商业发行版。因为红帽曾在回应文章中提及他们不想继续公开发布 RHEL 的源代码的原因是红帽“必须为这些工作的人支付报酬”，所以最后 Oracle 还嘲讽了 IBM，“你说你不想为所有那些 RHEL 开发人员付费吗？你可以节省金钱的方法很简单：从我们这里获取。成为 Oracle Linux 的下游发行商。我们将乐意承担这一责任。”并且，在公告中他们还顺便对那些反对 IBM/红帽这一做法的 Linux 开发者抛出了橄榄枝。 这话由甲骨文说出来真是让人笑掉大牙 SUSE 也来踩上一脚，宣布将复刻一个 RHEL 兼容发行版 在 Oracle 发布上述声明后，SUSE 公司宣布将对公开可用的 RHEL 进行复刻，并开发和维护一种可供所有用户自由使用的 RHEL 兼容发行版。根据公告中泄露的信息，该发行版名称可能被称作 “Liberty Linux”。SUSE 计划成立一个开源基金会，将他们对这个 RHEL 复刻项目的工作贡献给基金会，以确保持续自由访问这个替代源代码。在接下来的几年里，SUSE 计划投入 1000 万美元以上用于这个项目。他们表示，“协作和共享成功一直是我们开源社区的基石。我们有责任捍卫这些价值观。”此外，SUSE 还将继续全力投资于 openSUSE 及其企业 Linux 发行版 SLE。 suse作为欧洲的linux商业公司，实力是非常强的 AlmaLinux 向红帽示好，但被拒绝了。 红帽关闭 CentOS，推行 CentOS Stream 成为 RHEL 上游，其中一个理由是希望社区来参与 CentOS Stream/RHEL 的开发，并指责 AlmaLinux 等 RHEL 克隆品只是简单的重建，而没有做出任何贡献。而 AlamLinux 一方面表示将不再寻求 1:1 克隆，将在 RHEL 之外合并补丁，另外一方面“也尝试在 CentOS Stream 中测试和复制问题”，以示好红帽。最近，AlmaLinux 提交了一个 Iperf3 的 CVE 修复到 CentOS Stream。但红帽公司的一位高级软件工程师回复说：“感谢您的贡献。目前，我们不打算在 RHEL 中解决这个问题，不过我们会根据客户需求继续评估。”AlamLinux 不理解“只需合并即可，为什么还要拒绝修复呢？”之前曾经称 AlmaLinux 等“只是简单地重建代码”的红帽公司核心平台（又名 RHEL）副总裁 Mike McGrath 对 AlmaLinux 表示了感谢，但拒绝了这些代码。事后，McGrath 承认错失了对 AlmaLinux 表达善意的机会，并提升了该 CVE 的等级，合并了这些代码。 老王点评：只是说说而已，谁让你真提交代码了，没事就给添乱，你知道你提交了代码，红帽要做作多少回归测试吗。 　　真是笑死老子了 OpenELA 发布用于构建 RHEL 8/9 衍生版的源代码 在红帽决定限制客户访问 RHEL 源代码之后，各种基于 RHEL 的 Linux 发行版都陷入了困境。CIQ（Rocky Linux）、SUSE 和甲骨文决定成立开放企业 Linux 协会（OpenELA），以确保对企业 Linux 源代码的开放和免费访问。OpenELA 刚刚宣布，构建 RHEL 8/9 衍生版本所需的所有软件包的源代码现在都已可用。RHEL 7 的源代码仍在开发中。 　　秦失其鹿，天下共逐之 开源（open sources）的意义 从just for fun 开始 可用性与普惠性 生存与传承 开源创造的商业价值 关于这点我们前面也说了很多，但是“红帽公司的自杀企图”这篇文章也很值得一看，大体内容如下。 此文作者似乎厌恶centos stream 请原谅这次我用词有些激烈，因为我从内心不希望 RHEL 成为对业余爱好者不可及的产品。免费的 RHEL 开发者许可证只是转移话题而已，相比于真正的 RHEL 克隆版存在的时候，它削弱了广大动手爱好者社区的热情。 对于我的使用场景来说，使用免费订阅的 RHEL 使我感到满意。实际上，我正在使用的就是免费订阅。本文是关于如果保持这种状态会对 RHEL 产生怎样的影响。 简而言之，如果红帽公司继续对 RHEL 的克隆产品制造麻烦，以下是可能出现的情况： 许多参与企业部署的客户和专业人士将考虑放弃 RHEL，并且不再对其提供支持。新用户将开始考虑使用Ubuntu、Debian、openSUSE或其他长期存在的替代产品。大学和 IT 培训也将转向替代方案，例如 Ubuntu 或 openSUSE，而不再纠结于 RHEL 克隆、CentOS Stream 和 Fedora 之间。 此外，根据他们的FAQ，小型企业和大学无法使用免费的红帽开发者订阅： 无费用的、无支持的红帽开发者订阅是为个人和个人帐户设计的。 除非红帽公司友好对待 RHEL 克隆产品，否则我无法再看到这个生态系统中会有任何新的参与者了。这实在令人沮丧，因为 RHEL 是一款出色的产品。是的，它可能不像 Fedora 那样前沿，但是使用起来仍然很有乐趣！ 我会引用 Brian Stevens 的 一句话 来阐述观点： 我们的信仰核心是，当有共同目标或问题的人们可以自由地联结和合作时，他们汇集起来的创新可以改变世界。我们相信开源的开发过程能够产生更好的代码，而用户社区会创造出一个让代码具有影响力的受众。 RHEL 是一款企业级发行版，因此红帽公司几乎不会致力于为在树莓派上运行 RHEL 提供支持。猜猜是哪些发行版为树莓派提供了企业级 Linux 镜像。提示一下，它们是Rocky Linux和Alma Linux。我敢打赌，红帽公司并没有统计出有多少人使用 RHEL 是因为他们先在树莓派上尝试使用 Rocky/Alma Linux，然后转而使用 RHEL。我就是其中之一（使用免费的 RHEL 许可证，也就那点价值）。 好家伙，我的树莓派可以不在角落里吃灰了 我远不是一个“引领潮流者”，也不知道有多少人受到我关于 Podman 的报道的积极影响。尝试使用 Podman 并非没有原因。我先在 Fedora 上试用，然后通过使用 Rocky Linux 在一个“生产级”环境中进行大量实验，最后在 RHEL 上部署了一些我自己的服务。这并不是说“如果我没有这么做，其他人就不会这样做”，但你不能否认，从我和许多其他人这样的多方共同努力中产生的内容所带来的影响。顺便说一下，是我促使Abhishek去报道 Podman，而不是相反。 我相信，对于IT企业，特别是不缺钱的IT企业，和红帽合作，用红帽得产品，是明智的选择。但是plan B也是必要的 红帽公司做出的决定，从商业角度来看是有道理的。但也不完全是。从短期目标来看是有道理的，但从长期来看则不然。 从长期来看，很多人都饿死了 他们的秘密在于将补丁向后移植到 RHEL 稳定包中。将这些补丁仅提供给 RHEL 的客户，这是一个非常公平的商业决策。这些补丁也可以公开用于同一软件包的不同版本。将补丁应用于使“旧版本”软件包保持最新状态的任务非常困难。 向后移植看来是一个很有价值的事情，但是红帽的向后移植不是上游优先的吗 我不是让红帽公司做慈善事业，只是白白地免费提供。我希望红帽公司有足够的资金来改进上游。但是应该在某个地方找到一种折中方案。 这种方案是？ Alma Linux 有一个名为 Elevate 的工具，允许 所有用户（这显然包括 RHEL，甚至是 Alma 的“竞争对手” Rocky Linux）升级到主要版本（例如从 7.x 到 8.x，等等）。 Rocky Linux 有一个名为Peridot的构建工具。它使任何人都可以拥有一个自定义构建的 RHEL。这个构建可以基于 Rocky Linux，或者甚至可以是公司的内部 RHEL 克隆，以防止供应链攻击。 克隆发行版自然是有其价值的，绝不是Mike McGrath老哥口中的那样毫无价值。 我们需要做点什么吗 了解一下以排他性为基础的商业协议 了解一下GPL和其他开源协议 参与开源社区 本文部分内容来自网络，如有侵权请及时联系删除" />
<meta property="og:description" content="#　关键人物 Gregory Kurtzer　CentOS的创始人（2005）　Rocky Linux项目创建者 Chris Wright　红帽首席技术官 Karsten Wade　原 CentOS 董事会成员 （2014，红帽） Jim Perrin　原 CentOS 董事会成员 （2014，centos） Brian Stevens Red Hat执行副总裁兼CTO（2014） Karanbir Singh 原centos项目负责人（2014） Matthew Miller Fedora 项目负责人 （2019） Jim Whitehurst IBM 总裁 (2020) Arvind Krishna IBM CEO (2020) Paul Cormier 红帽总裁兼 CEO (2020) Brian Exelbierd 开源布道师，社区和开发者业务策略师 Thomas Oulevey CentOS 社区委员会成员 Mike McGrath　　Red Hat 核心平台工程副总裁（2023） 引言 近日，红帽关闭RHEL源代码下载入口引发了开源界地震，事实上，早在2014年红帽透露出的种种迹象就已经对此有所预兆。这里，我们不妨回顾一下这个过程。 2014 centos stream之路的开始 redhat雇佣centos开发者 ，centos加入redhat。初始的董事会的构成如下。 原centos核心组的成员 : Ralph Angenent、Tru Hyunh、Johnny Hughes JR、Jim Perrin、Karanbir Singh 董事会从centos社区中提名的成员: Fabian Arrotin 红帽提名的成员： Carl Trieloff, Karsten Wade, 以及Mike McLean 2019　IBM收购redhat 2019 centos stream项目官宣 这个时候虽然出现了centos stream,但是原来位于下游的centos的命运还没有清晰 2020 红帽宣布任命Paul Cormier为红帽总裁兼 CEO 自 2001 年加入红帽以来，Cormier 用自己的领导力和远见，推动公司实现了重大战略转型，并不断扩大产品和服务的范围。Cormier 开创了订阅模式，使得红帽从开源颠覆者成为企业的技术支柱，让红帽 Linux 从一款可免费下载的操作系统转变为红帽企业 Linux，如今更成为业界领先的企业级 Linux 平台。十多年来，Cormier 一直倡导开放混合云的愿景，让客户能够灵活地从边缘和裸机到多个公有云，通过任何基础设施以通用、一致的方式交付任何应用。 2020 Jim Whitehurst成为 IBM 总裁 2020 CentOS 8 落幕 美国时间 2020 年 12 月 8 日，红帽宣布了赞助 CentOS Linux 和 CentOS Stream 的时间表： 不会有 CentOS Linux 9。 CentOS Linux 8 发行版的更新将持续到 2021 年 12 月 31 日。 CentOS Linux 7 发行版的更新与之前一样，一直持续到 2024 年 6 月 30 日。 CentOS Linux 6 发行版的已于 2020 年 11 月 30 日结束。 作为 RHEL 9 开发过程的一部分，CentOS Stream 9 将于 2021 年第二季度发布。 CentOS Stream 8 发行版的更新将贯穿整个 RHEL 支持阶段。 2021 自2004 年以来，一直担任 CentOS 项目负责人的 Karanbir Singh宣布离职。他说，“在过去 17 年里，我有机会从社区学到了很多，也希望能够给予了社区一些回馈。”有媒体认为，其离职似乎与 CentOS 改为 Stream 的变化有关。 2023 RHEL源代码关闭对外入口 红帽公司的开源与商业 我们可以看到，红帽先是收购了centos，然后用centos stream取代了centos，最后关闭RHEL源代码的对外入口。作为开源商业化的先锋，红帽是在平衡开源和商业的路上摸着石头过河。 在这个过程中红帽放弃了老式的定期发布的centos，我们可以看看他们内部一些人对此的看法。 为什么红帽要放弃centos，红帽公司根本没有怎么谈论这方面的问题，但是红帽公司 Linux 工程副总裁 Mike McGrath 在 ITPro Today 上接受 Christine Hall 的采访时，却把秘密泄露了出来。“我想说的是，对我们来说，最大的问题是 CentOS 本身其实并没有给红帽提供那么大的用处。我们建立的大多数社区，比如 Fedora，确实有很多双向的社区参与。不幸的是，CentOS 从来就不是这样的。它一直是一个用户社区，所以那种贡献模式大多是单向的。” Mike老哥说话完全不绕弯子，这也是他成为众矢之的的原因之一。 “你知道谁在使用 CentOS 吗？一份简短的名单包括迪士尼、GoDaddy、Rackspace、丰田和 Verizon。此外，还有几十家公司围绕 CentOS 打造产品。这些公司包括 GE、Riverbed、F5、Juniper 和 Fortinet。红帽从这些 CentOS 的‘客户’中赚了多少钱？答案是零。” 好吧,如果这些企业说自己交不起这个钱,我是不相信的。 “这可能会让你们中的一些人对红帽非常生气。不过，在你们发火之前，让我先问你们一些问题。CentOS 的“客户”为 CentOS 贡献了多少？我说的不是钱。我说的是代码、文档和支持。所有这些开源社区应该回馈的东西。答案是：几乎没有，接近于无。” 在 CentOS 从事安全工作的 Dick Morrell 在推特上写道：“社区是由合作和互动定义的。如果CentOSProject 是一个社区建设的住宅开发项目，它将享受那些受益和使用其设施的人所贡献的扩建、楼层和功能。” Morrell 继续说道：“然而CentOSProject 一直是不断给予的仁慈礼物，而现在那些抱怨的人从来没有站出来用砖头、水泥或玻璃来扩建这个物产。” centos不好的一面此时被揭开,天下终究没有免费的午餐。 有一位红帽内部成员说：“这与 IBM 几乎无关。在 2018 年秋季收购的消息还没有传来之前，我们就在详细地讨论这个问题。有两个内部原因。首先，工程和销售部门无论如何也想不出如何在各自的产品组合中定位 CentOS。而且，把 CentOS 变成上游的想法始于 2014 年，当时 Jim Perrin （前红帽开发人员和 CentOS 董事会成员，现为微软首席项目经理）在 2014 年巴西的 Fórum Internacional de Software Livre（FISL）演讲中谈到了这种可能性。结果就出现了 CentOS 特别兴趣小组（SIG），这是 CentOS Stream 之路的开始。” 可以说，在商业上，红帽断定了centos是无法给他们带来实质性帮助的，这也是centos被放弃的核心原因。 我们知道，此前，红帽的操作系统生态是由fedora、RHEL以及centos三者构成的，现在红帽砍掉了处于下游的centos，转而把资源投入到作为中游的centos stream。但是我们要知道centos被放弃和centos stream的启动其实是两件独立的事件，我们要分开来看。据说，红帽启动 CentOS Stream 的原因是这样的： 缩短生态系统开发人员（包括原始设备制造商、独立软件供应商和应用开发人员）的反馈回路，让他们的更改更顺畅。通过在 Fedora 和 RHEL 之间的 CentOS Stream 中工作，生态系统开发人员将对下一个 RHEL 版本进行滚动预览。这让他们能够比现在更快地做出更改。 在开放中发展。目前，RHEL 的大部分开发都是通过我们的生态系统合作伙伴在红帽的防火墙后面完成的。CentOS Stream 让红帽和广大社区能够在 RHEL 的下一个版本中尽可能多地进行透明开发。 更快地获得创新。从发布 RHEL 8 开始，红帽承诺每三年发布 RHEL 的主要版本，每六个月发布一个次要版本。坚持这种更快、更可预测的节奏意味着我们需要一个人人都可以参与的中游开发环境。那个环境就是 CentOS Stream。 为更广泛的社区提供一个明确的方法来为 RHEL发布做出贡献。当 Fedora 是 RHEL 唯一的上游项目时，大多数开发人员仅限于为 RHEL 的下一个主要版本做贡献。有了 CentOS Stream，所有开发人员都可以在较小的 RHEL 版本中提供新特性和错误修复。 有了 CentOS Stream，CentOS 贡献者社区对 RHEL 的未来有很大的影响。CentOS 特别兴趣小组（SIG）成为更重要的合作开始的地方。他们将专注于开发和测试 RHEL 的下一个版本。 我们可以看到，红帽的目的是非常明确的，就是要让更多的资源从RHEL的下游转移到RHEL的上游。 用centos的小伙伴原先是在centos(rhel)上测试以及跑生产环境的,现在可好了,要去开发rhel了 ！ 红帽还指出，CentOS Stream 旨在为红帽的合作伙伴和客户改进整体开发、测试和生态系统认证过程。红帽在开发 Linux 平台方面处于领先地位，无论是在产品级别还是在社区级别，但我们并不是唯一的选择。其他公司和社区可能会采用在 CentOS Stream 中发展的创新，或者完全按照自己的方式发展。这就是开源和 Linux 的优点：不同的细微差别可以进化，围绕同一个上游内核构建，以应对特定的挑战。 意思是,你们其他企业就放手干吧!我们欢迎大家一起来开发linux发行版。（反正料你们也干不过我） 正好，红帽的合作伙伴facebook，也就是现在的Meta就是这么干的。 Facebook 运行着数百万台服务器，支持其庞大的全球社交网络，所有这些服务器都已迁移（或正在迁移）到它们从 CentOS Stream 派生的操作系统。Facebook 继续推动 CentOS Stream 的内部创新，该公司已经认识到在红帽生态系统中进行合作以进一步提升其平台功能的价值。对 CentOS Stream 在客户生态系统中的潜力，英特尔也倍感兴奋。 好吧,你又找了两个软硬件巨头来撑场子啊! 红帽为了更好地实现RHEL的商业价值，不惜放弃在服务器中被广泛使用的centos，甚至对其他企业和社区开发自己的linux发行版表示乐观其成，这大概是出于红帽对自家技术和服务的自信以及在商业上的考量吧。 虽然，红帽不再给我们提供免费的centos，但是如果你是红帽linux平台的忠实使用者，你依然可以通过以下途径获得你想要的： Red Hat Universal Base Image：一款功能强大的容器应用开发工具，为创建容器化、云原生企业应用提供更安全、免费的可再发行容器基础映像。 为容器化的 , 云原生的服务而生的开发工具 RHEL 开发者订阅：一个免费的，用于个人（很快将用于团队）的自助支持订阅，以便开发和测试红帽的商业、企业操作系统产品。它为应用的开发/测试环境提供了 稳定、安全和高性能的基础。 这个rhel开发者订阅,在某种程度上确实是缓和了centos陨落的冲击，至少对于个人以及小规模企业是这样的 从 CentOS-Linux 迁移到 RHEL 很容易。你可以下载 convert2RHEL 工具并自己执行，或者红帽可以帮助你进行迁移。我们明白并不是每个工作负载都应使用 RHEL；但是，在我们看来，每个生产工作负载都最好在 RHEL 上运行并得到企业级支持。 企业要么自己承担技术风险,要么就老老实实给红帽交钱。也许大多企业,只要比较关心技术可控,都会选择自己维护一个版本的linux,但是呢,这个人力成本大概是不小的 尘埃落定，在RHEL的上游，现存两个官方支持的发行版，一个是fedora，另一个是褒贬不一的centos stream。这两个发行版都是社区驱动并且完全开放源代码的，这是红帽左手紧紧握住的东西；而RHEL本身，承载了更多商业上的使命，为企业提供资金流，这是红帽右手死死捏着的东西。 centos被砍，centos stream上位。后centos时代的 Fedora、CentOS Stream、RHEL 的未来发展，可以从两个维度来看，一个是社会组织的维度，另一个是代码的维度。 从社会组织的维度： Fedora：主题是如何提高对 Fedora 的贡献，如何使得社区更多样化； CentOS Stream：和 Fedora 差不多，提高社区贡献和使社区更多样化，另外就是发展 SIG（特殊兴趣小组），充分发挥 SIG 的作用； RHEL：进一步繁荣包括社区、合作伙伴、客户的 RHEL 生态 从代码的维度： Fedora： 集成上游社区最新最好的代码，功能最丰富，做业界的引领者； 面向特定的场景，做特色的发行版，如 Fedora IoT 就是面向物联网场景的 Fedora 操作系统。 CentOS Stream： RHEL 稳定可靠的持续交付版，用户可以提前看到即将发布的 RHEL 版本； 基于稳定的代码基础，通过社区发展 SIG，在特定领域创新。 RHEL： 最稳定、安全的代码，并且有最好的技术支持 至此，作为整个事件的最后一步，红帽关闭了RHEL源代码对外入口，然而这确实是一招险棋，以下是关于这个事件的一些要点： 你还是可以通过centos stream的源代码来获得持续交付的rhel，当然，红帽是不会为这个持续交付的rhel的源代码承担像rhel一样的技术支持的。 我该说什么呢，据说centos stream是稳定的，相当于持续交付的rhel，其实和centos的稳定性应该是相当的，不过和rhel相比缺少了技术支持，如果你原来用的是centos其实从技术上是没有区别的。 红帽只向RHEL客户公开源码，并没有违背GPL，因为GPL说，你分发二进制（或称目标码、非源码形式）的时候，要让被分发人能够获取到源码。具体可见GPLv2的第3条和GPLv3的第6条。客户就是被分发者，客户仍然可以通过门户获取RHEL的源码，所以没问题。只是非客户不能那么容易获取源码而已，但非客户本来也不是RHEL的分发对象啊。 这就是一种让不合理合理化的伎俩。 客户甚至可以把源码再给非客户。所有的开源许可证，都允许一个得到源码的人，再次免费地分发源码。这在OSD(此即著名的开源定义)的第一条里面就说明白了：开源许可证不得限制任何人销售或赠送发行版中的软件，开源许可证不得对此行为收取版税或其他费用。RHEL完全由开源软件组成的，其中所有软件的许可证（如GPL、LGPL、Apache、MIT等）都是满足OSD1的，所以里面的所有源码都允许别人再次分发，不管是收费还是免费。对，根据开源给你的权利，你还可以卖RHEL的源码，就看有没有人买了。 虽然在2020年底红帽停止CentOS项目后，就没有RHEL的官方下游了，但是还是有一些项目，立志继承CentOS的作用。除了Rocky Linux，比较知名的还有AlmaLinux。以前（这个公告发布之前），RHEL的源码，是可以从git.centos.org获取的，所以下游做克隆，都很顺利，但是这个公告发布后，就没这么容易获取源码了。AlmaLinux已经发现，RHEL的一些更新已经没有像以往那样在git.centos.org上同步了。 AlmaLinux在官网博客中，针对此事分析道：“这一变化意味着，作为RHEL克隆的构建者，我们现在除了要遵循软件源中包含的许可协议外，还要负责遵守红帽相关的许可和协议。不幸的是，按照我们今天的理解，红帽的用户协议指出，通过Red Hat客户门户获得源码然后重新发布，是违反协议的。这意味着我们需要一个新的解决方案。 但是有相关人士指出AlmaLinux的理解是错误的，至少是过于悲观了，Red Hat和客户的协议EULA4（END USER LICENSE AGREEMENT），里面说得很明白，除了Red Hat商标不让用，完全可以再分发。Red Hat的其他一些协议，比如SOFTWARE AND SUPPORT SUBSCRIPTIONS协议5，也没有发现说不让再分发的。 客户从门户拿到的源码，可能并不是很利于构建克隆的形式，如果是这样，从CentOS Stream构建克隆可能还更方便一些。 好吧好吧，红帽系进入centos stream的下游时代了，这个时代在这个体系内rhel是不会有对手的。所以对linux有很强要求的企业，应该用rhel或者自己LFS 红帽此举的用意？ 以前，在还没有转向CentOS Stream的时候，我们把RHEL的代码公开在git.centos.org（为的是让CentOS Linux用），后来CentOS Linux项目中止了，不再是RHEL的下游了，我们仍然开放着RHEL。但是，出于对CentOS Stream的参与度、项目的投资程度、以及我们对客户和合作伙伴的事项优先级的考虑，我们（在CentOS Stream之外）继续维护RHEL源码库，就显得有些多余和低效能了。最新的源码仍将通过CentOS Stream提供。 “最新”一词相当精辟 好了，那最后我们再来看看来自红帽官方的Mike McGrath老哥对这事的一些见解。 明确立场 我叫 Mike McGrath，是 Red Hat 的核心平台工程副总裁。我在这里工作已经16年了，在这之前，我是 Fedora 项目的一名志愿者。开源及其所包含的所有理念对我来说都非常重要。 说说功劳 我们不是简单地把上游的软件包重新编译。在 Red Hat，成千上万的人花时间编写代码，以新增功能、修复错误、集成不同的软件包，然后让这些软件能够长期地工作 —— 这也正是我们的客户和合作伙伴所需要的。 我们花费大量的时间，包括加班，为的是把一个补丁打到已经有5年、10年、甚至更长时间的老版本操作系统上”（笔者注：这个工作就叫backport，可译作“反向移植”）”；在任何时候，我们都在支持3-4个已发行的主要版本，对所有这些版本进行修补和backport。此外，在对 RHEL 的问题进行修补时，我们并不是只将修补用于 RHEL，我们会落实“上游优先”（upstream first）理念，我们会将修补先提供给 Fedora、CentOS Stream 或内核项目本身，然后还会做backport。维护和支持一个操作系统长达10年，这是多么艰巨的任务 — 而它的价值又是多么巨大。 开始反击，直入主题 我觉得，对我们最新关于下游源码政策表示愤怒的有两种人：一种是不想为 RHEL 付费的人，他们不想为我们的时间、精力和资源付费；另一种是希望将其重新打包，然后从中获取利益的人。他们对 RHEL 代码的需求是虚伪的。 相关人士评论：情操何在！想赚钱没有问题，我支持你赚钱，更支持你用开源赚钱，但是说那些想免费获取软件的人是虚伪，那就是你的不对了，人家的免费获取，是合法合规的免费获取！ 我们必须向从事这项工作的人支付报酬，作为充满激情的贡献者，他们在漫长的时间和夜晚中不懈努力，他们相信开源的价值。将这些人生产的代码简单地重新打包，然后原封不动地转售，而并不增加任何价值，这使得开源软件的生产不可持续。这包括关键的backport工作，正在上游开发的未来功能和技术。如果这些工作不可持续，它就会停止，这对任何人都没有好处。 相关人士评论：“生产者不断地进行一场艰苦的战斗，以威胁、闭锁、乞求、指责和羞辱消费者，迫使他们付费。”还是那句话，要钱没问题，我同意，但要允许有人合法地不爱给钱。极力说服别人给钱也没问题，但这段话和比尔盖茨多年前的话多么相似？ “允许有人合法地不爱给钱”这个论点值得琢磨。如果是这样，谁会当那个给钱的冤大头呢？这相当考验人性了。 普遍接受的观点是，这些免费的克隆版，可以像漏斗那样，产生 RHEL 专家，并最终转化为销售”（笔者注：这里用漏斗比喻大量的使用者中会产生少量的专家和销售量）”，但事实并非如此。我原本希望我们生活在这样的世界，但实际情况并不是这样。相反，我们发现一群用户，其中许多人属于大型或非常大型的 IT 组织，他们希望具备 RHEL 的稳定性、生命周期和硬件生态系统，而无需用实际行动支持创建RHEL的维护者、工程师、写作者以及其他多个角色的人，他们也决定不使用其他众多的 Linux 发行版之一。 在一个健康的开源生态系统中，竞争和创新是相辅相成的。Red Hat、SUSE、Canonical、AWS 和微软都创建了Linux发行版，并进行了相应的品牌推广和生态开发。这些变种都利用并贡献了 Linux 源代码，但没有一个声称与其他发行版“完全兼容”。 mike来了一个linux封神榜，哈哈哈,微软该不会成为地表最强的linux公司吧? 我们还提供免费的开发者订阅，向开源基础设施提供免费的RHEL。开发者订阅为开发者提供免费的RHEL，并允许在最多 16 个系统上免费使用。这可以让个人用于自己的工作，也可以让RHEL客户用于其员工的工作。 开源基础设施的RHEL是为了让开源项目（无论他们是否与红帽有任何关联）能够免费使用RHEL来构建他们的基础设施，满足他们的开发需求。 这个我自己现在就在用，看看红帽能坚持到什么时候了。 升华主题 最后，我想向所有开源公司说，无论您的代码是否已经开源，或者您正在考虑转向开源模式。从任何角度来看，Red Hat 已经“成功了”，我希望许多开源公司像我们一样能够成功。你可以自己决定下游克隆对你是否有价值，让克隆变得更容易，或是更不容易，是你的决定。 简单地重新编译代码，而没有增加价值，也没有任何改动，这对任何开源公司都是一个真正的威胁。这对开源是真正的威胁，它有可能将开源重新变回为业余爱好和黑客活动。 相关人士评价：不得不说，这话很有分量。克隆真的没有价值或者没有增加任何价值吗？错，克隆的价值在于，让那些买不起或者不想买商业版的广大程序员，有了一个可以不买的选择，让自由软件和开源软件的创始人们，能够看到人们可以自由地免费地使用开源软件和自由软件，而不是不得不花钱去买商业软件。 事实是，可以不买的情况下，有多少人会选择买呢？ Centos Stream面临的挑战 社区的担子更重了 在 CentOS Stream 之前，RHEL 用的还是传统的瀑布式开发模式，当一个合并请求进来，审核通过以后，需要把这个补丁提交到发行版的代码仓库，进入到组合阶段再进行测试，如果失败需要重新进行测试和验证。 在以前这个周期会很长,原因在于 Linux 操作系统会包含数千个软件包,都是每隔固定的时间，将积累下来多次提交的代码集中进行组合。如果失败就需要将失败的部分返工，而其他的相关的组件需要等失败的组件提交新的补丁以后重新再次进行组合。 为了配合测试失败的项目的代码更改,开发人员通常都需要并行处理很多工作，打断正在进行的工作是效率非常低下的行为;操作系统最终发布之前，多个项目之间也需要相互等待，彼此之间的协调性很差。 缩短这个周期最好的办法就是在补丁进入发行版代码库之前就完成补丁的测试工作。这也是centos stream的主要挑战。 我的理解是红帽通过centos stream把部分测试和修bug的工作交给了社区，从而节约企业内部资源 CentOS Stream 的发展使得 RHEL 开发过程开放给公众：在这里，我们可以与整个生态系统一起应对这一令人兴奋的持续集成和交付的挑战。 红帽用这种方式向社区释放一定的开发和测试的压力,我认为对开发者和社区来说都未必不是一件好事 将一个产品开源是很难的，但是我们取得了惊人的进步。 你看看塞班操作系统在开源上的困难就知道了,强如诺基亚都无法短时间内完成,技术和法律上的挑战都是巨大的，不过塞班希望从闭源走向开源，红帽的趋势和它是刚好相反的，但是两者所希望的大概都是到达一个平衡——在开源与商业之间 企业内部人手似乎不太够 CentOS Stream 没有及时向后移植安全补丁 事实证明，有几个在 Linux 5.15 内核中修复的漏洞，没有在采用 Linux 5.14 内核的较早版本的 CentOS Stream/RHEL 中进行修复，而这些版本还在红帽的支持期中。（2023） 看来红帽的人手不是太足，还是说红帽对这些安全漏洞的修复优先度不是特别高 事件引起的社会反响 centos被放弃以及centos stream启动的社会反响 CentOS 项目宣布，“在接下来的一年里，我们将把重点从 CentOS Linux 转移到 CentOS Stream 上。CentOS Linux 8 作为 RHEL 8 的重构版，将在 2021 年底结束。”而尚在计划维护期的 CentOS 7 系列，也将在 2024 年维护期限到达之后停止维护。所以，还在使用 CentOS 作为生产服务环境的运维工程师们，要么考虑购买 RHEL 商业订阅；要么考虑自行根据 RHEL 源代码构建吧——或许也会有一群人重新接过这个重构的工作，发行新的 Linux 发行版吧。 关于这事,网友表示: 完了，快失业了 对不起，我是debian/ubuntu系的 OS软件化了，利好勤快的和有系统级开发能力的运维团队 资本的胜利，理想主义者又失去了一块阵地。 Rocky Linux，我们还没有输 当 CentOS 的 Linux 母公司红帽宣布将重点从 红帽企业 Linux（RHEL）的重建版 CentOS Linux 转移到 CentOS Stream上，而 CentOS Stream 的跟踪时间刚好在当前 RHEL 版本之前时，很多 CentOS 用户简直要昏倒了。 在 Hacker News 上，最主要的评论是，“想象一下，如果你正在经营一家企业，并基于 10 年寿命的承诺部署了 CentOS 8 。现在你全完蛋了，而红帽知道这一切。他们究竟为什么不从 CentOS 9 开始做这个转换？？！让我们不要粉饰这个问题。他们背叛了我们。” 在 Reddit/Linux 上，另一个人咆哮道：“从 CentOS 4 以来，我们的开源项目都是基于最新的 CentOS 版本的，我们的旗舰产品运行在 CentOS 8 上，我们已然把一切都押注在了他们承诺的 2029 年 5 月 31 日生命周期上。” 自称 “Unix 宇宙中最好的 Linux 博客”，nixcraft，一个拥有超过 20 万订阅者的账号发布的热门推特说：Oracle 收购了 Sun 公司， Solaris Unix、Sun 服务器/工作站和 MySQL 被转到了 /dev/null。IBM 买下红帽：CentOS 去了 &gt;/dev/null。请注意。如果有一天 Oracle、IBM、MS 等大厂商购买了你喜欢的软件，请尽快启动迁移。” CentOS 的创始人 Gregory Kurtzer 也用行动表示了不满，发起了名为 Rocky Linux 的新项目，希望将 CentOS 延续下去。该项目在尚未上次任何实际代码之前，已经得到了 2000 多个星标。 CentOS Linux 8 最后的绝响。 RHEL 8.5 上周发布之后，CentOS Linux 8 2111 作为 RHEL 8.5 的重构版本于近日 发布。该版本同时也是基于上游 RHEL 8.5 的最后一个版本，在更新日志中再次重申了 CentOS Linux 8 将在 2021 年 12 月 31 日结束使用。RHEL 8.5 带来了各种容器的改进，Cockpit 网络管理的改进，以及其他各种更新和改进。此外，RHEL 8.5 还支持最近推出的 OpenJDK 17 和微软 .NET 6。那些寻找 CentOS Linux 8 替代品的人可以看看 Rocky Linux 和 AlmaLinux，它们都已经发布了基于 RHEL 8.5 的版本。当然，国内用户也可以看看欧拉和龙蜥。 老王点评：一代绝响，真正改变了企业级 Linux 市场格局，但是到底哪个替代品能真正接过 CentOS 的大旗呢？ 2023年看来,应该是rockylinux 有观点认为CentOS Stream 是 RHEL 稳定可靠的持续交付产品。 所以meta才会在centos stream的基础上开发自己内部的发行本版,这个趋势在国际上大概率会有很多企业效仿的 费米实验室和 CERN 选择 AlmaLinux 在 2021 年底，CentOS 项目停止了 CentOS Linux 的更新，并以滚动版的 CentOS Stream 取代，重建了红帽的 Linux 开发和维护流程。 著名的科学研究机构费米实验室和欧洲粒子物理研究所（CERN）发表联合声明，宣布将在其研究设施中采用 AlmaLinux。声明称，AlmaLinux 的优点包括：每个大版本支持寿命长，支持扩展架构，快速的发布周期，上游社区贡献，支持安全建议元数据，完美兼容红帽的企业版 Linux（RHEL）。 现在还能完美兼容rhel吗 RHEL源代码对外入口关闭的社会反响 Rocky Linux 反对红帽的决定，并找出了合法获得 RHEL 源代码的方法 在红帽公司决定 限制 对 RHEL 源代码的访问后，并通过服务条款（TOS）和最终用户许可协议（EULA）施加了一些条件，试图阻碍合法客户行使 GPL 所保证的权利。Rocky Linux 认为“这种协议违反了开源的精神和目的”，并已经找出了其它获得 RHEL 源代码的方法：一个选择是通过使用 UBI 容器镜像，它是基于 RHEL 的，可以从多个在线来源获得；另一个方法是通过按使用量付费的公共云实例，从而获得所有软件包和勘误表的源代码，并且可以通过 CI 管道自动完成所有这些工作。Rocky Linux 强调，“这些方法之所以可能是因为 GPL 的力量。没有人可以阻止 GPL 软件的再分发。重申一下，这两种方法使我们能够合法地获得 RHEL 二进制文件和源码包，而不影响我们对开源软件的承诺，也不会受到妨碍我们权利的 TOS 或 EULA 限制。” 老王点评：我觉得这件事上红帽是自取其辱。一方面用着 GPL 软件赚钱，另外一方面又试图无视 GPL 许可证赋予的权利。没错，红帽是“没有义务让重新构建者的工作更加容易”，但是从根本上它不能违反 GPL 协议而限制源代码的可得性。最终结果是，RHEL 下游发行版依然存在，红帽却显得吃相难看。 Oracle 嘲讽 IBM/红帽，建议 RHEL 成为 Oracle Linux 下游 在红帽限制了对 RHEL 源代码的访问之后，AlmaLinux 和 Rocky Linux 已经表示将克服困难继续推出 RHEL 克隆版。而现在，另外一个 RHEL 兼容发行版 Oracle Linux 也发表了他们的看法和行动。在一篇《保持 Linux 开放和自由 —— 我们损失不起》的新闻稿中，他们指出，Oracle 打算继续推动 Oracle Linux，并使其与上游的 RHEL 保持兼容，尽管他们没有说明将采取哪些步骤来获取未来的源代码。此外，他们还做出承诺，“只要 Oracle 分发 Linux，Oracle 将公开和免费提供该发行版的二进制文件和源代码。”并表示他们欢迎任何类型的下游发行版，包括社区和商业发行版。因为红帽曾在回应文章中提及他们不想继续公开发布 RHEL 的源代码的原因是红帽“必须为这些工作的人支付报酬”，所以最后 Oracle 还嘲讽了 IBM，“你说你不想为所有那些 RHEL 开发人员付费吗？你可以节省金钱的方法很简单：从我们这里获取。成为 Oracle Linux 的下游发行商。我们将乐意承担这一责任。”并且，在公告中他们还顺便对那些反对 IBM/红帽这一做法的 Linux 开发者抛出了橄榄枝。 这话由甲骨文说出来真是让人笑掉大牙 SUSE 也来踩上一脚，宣布将复刻一个 RHEL 兼容发行版 在 Oracle 发布上述声明后，SUSE 公司宣布将对公开可用的 RHEL 进行复刻，并开发和维护一种可供所有用户自由使用的 RHEL 兼容发行版。根据公告中泄露的信息，该发行版名称可能被称作 “Liberty Linux”。SUSE 计划成立一个开源基金会，将他们对这个 RHEL 复刻项目的工作贡献给基金会，以确保持续自由访问这个替代源代码。在接下来的几年里，SUSE 计划投入 1000 万美元以上用于这个项目。他们表示，“协作和共享成功一直是我们开源社区的基石。我们有责任捍卫这些价值观。”此外，SUSE 还将继续全力投资于 openSUSE 及其企业 Linux 发行版 SLE。 suse作为欧洲的linux商业公司，实力是非常强的 AlmaLinux 向红帽示好，但被拒绝了。 红帽关闭 CentOS，推行 CentOS Stream 成为 RHEL 上游，其中一个理由是希望社区来参与 CentOS Stream/RHEL 的开发，并指责 AlmaLinux 等 RHEL 克隆品只是简单的重建，而没有做出任何贡献。而 AlamLinux 一方面表示将不再寻求 1:1 克隆，将在 RHEL 之外合并补丁，另外一方面“也尝试在 CentOS Stream 中测试和复制问题”，以示好红帽。最近，AlmaLinux 提交了一个 Iperf3 的 CVE 修复到 CentOS Stream。但红帽公司的一位高级软件工程师回复说：“感谢您的贡献。目前，我们不打算在 RHEL 中解决这个问题，不过我们会根据客户需求继续评估。”AlamLinux 不理解“只需合并即可，为什么还要拒绝修复呢？”之前曾经称 AlmaLinux 等“只是简单地重建代码”的红帽公司核心平台（又名 RHEL）副总裁 Mike McGrath 对 AlmaLinux 表示了感谢，但拒绝了这些代码。事后，McGrath 承认错失了对 AlmaLinux 表达善意的机会，并提升了该 CVE 的等级，合并了这些代码。 老王点评：只是说说而已，谁让你真提交代码了，没事就给添乱，你知道你提交了代码，红帽要做作多少回归测试吗。 　　真是笑死老子了 OpenELA 发布用于构建 RHEL 8/9 衍生版的源代码 在红帽决定限制客户访问 RHEL 源代码之后，各种基于 RHEL 的 Linux 发行版都陷入了困境。CIQ（Rocky Linux）、SUSE 和甲骨文决定成立开放企业 Linux 协会（OpenELA），以确保对企业 Linux 源代码的开放和免费访问。OpenELA 刚刚宣布，构建 RHEL 8/9 衍生版本所需的所有软件包的源代码现在都已可用。RHEL 7 的源代码仍在开发中。 　　秦失其鹿，天下共逐之 开源（open sources）的意义 从just for fun 开始 可用性与普惠性 生存与传承 开源创造的商业价值 关于这点我们前面也说了很多，但是“红帽公司的自杀企图”这篇文章也很值得一看，大体内容如下。 此文作者似乎厌恶centos stream 请原谅这次我用词有些激烈，因为我从内心不希望 RHEL 成为对业余爱好者不可及的产品。免费的 RHEL 开发者许可证只是转移话题而已，相比于真正的 RHEL 克隆版存在的时候，它削弱了广大动手爱好者社区的热情。 对于我的使用场景来说，使用免费订阅的 RHEL 使我感到满意。实际上，我正在使用的就是免费订阅。本文是关于如果保持这种状态会对 RHEL 产生怎样的影响。 简而言之，如果红帽公司继续对 RHEL 的克隆产品制造麻烦，以下是可能出现的情况： 许多参与企业部署的客户和专业人士将考虑放弃 RHEL，并且不再对其提供支持。新用户将开始考虑使用Ubuntu、Debian、openSUSE或其他长期存在的替代产品。大学和 IT 培训也将转向替代方案，例如 Ubuntu 或 openSUSE，而不再纠结于 RHEL 克隆、CentOS Stream 和 Fedora 之间。 此外，根据他们的FAQ，小型企业和大学无法使用免费的红帽开发者订阅： 无费用的、无支持的红帽开发者订阅是为个人和个人帐户设计的。 除非红帽公司友好对待 RHEL 克隆产品，否则我无法再看到这个生态系统中会有任何新的参与者了。这实在令人沮丧，因为 RHEL 是一款出色的产品。是的，它可能不像 Fedora 那样前沿，但是使用起来仍然很有乐趣！ 我会引用 Brian Stevens 的 一句话 来阐述观点： 我们的信仰核心是，当有共同目标或问题的人们可以自由地联结和合作时，他们汇集起来的创新可以改变世界。我们相信开源的开发过程能够产生更好的代码，而用户社区会创造出一个让代码具有影响力的受众。 RHEL 是一款企业级发行版，因此红帽公司几乎不会致力于为在树莓派上运行 RHEL 提供支持。猜猜是哪些发行版为树莓派提供了企业级 Linux 镜像。提示一下，它们是Rocky Linux和Alma Linux。我敢打赌，红帽公司并没有统计出有多少人使用 RHEL 是因为他们先在树莓派上尝试使用 Rocky/Alma Linux，然后转而使用 RHEL。我就是其中之一（使用免费的 RHEL 许可证，也就那点价值）。 好家伙，我的树莓派可以不在角落里吃灰了 我远不是一个“引领潮流者”，也不知道有多少人受到我关于 Podman 的报道的积极影响。尝试使用 Podman 并非没有原因。我先在 Fedora 上试用，然后通过使用 Rocky Linux 在一个“生产级”环境中进行大量实验，最后在 RHEL 上部署了一些我自己的服务。这并不是说“如果我没有这么做，其他人就不会这样做”，但你不能否认，从我和许多其他人这样的多方共同努力中产生的内容所带来的影响。顺便说一下，是我促使Abhishek去报道 Podman，而不是相反。 我相信，对于IT企业，特别是不缺钱的IT企业，和红帽合作，用红帽得产品，是明智的选择。但是plan B也是必要的 红帽公司做出的决定，从商业角度来看是有道理的。但也不完全是。从短期目标来看是有道理的，但从长期来看则不然。 从长期来看，很多人都饿死了 他们的秘密在于将补丁向后移植到 RHEL 稳定包中。将这些补丁仅提供给 RHEL 的客户，这是一个非常公平的商业决策。这些补丁也可以公开用于同一软件包的不同版本。将补丁应用于使“旧版本”软件包保持最新状态的任务非常困难。 向后移植看来是一个很有价值的事情，但是红帽的向后移植不是上游优先的吗 我不是让红帽公司做慈善事业，只是白白地免费提供。我希望红帽公司有足够的资金来改进上游。但是应该在某个地方找到一种折中方案。 这种方案是？ Alma Linux 有一个名为 Elevate 的工具，允许 所有用户（这显然包括 RHEL，甚至是 Alma 的“竞争对手” Rocky Linux）升级到主要版本（例如从 7.x 到 8.x，等等）。 Rocky Linux 有一个名为Peridot的构建工具。它使任何人都可以拥有一个自定义构建的 RHEL。这个构建可以基于 Rocky Linux，或者甚至可以是公司的内部 RHEL 克隆，以防止供应链攻击。 克隆发行版自然是有其价值的，绝不是Mike McGrath老哥口中的那样毫无价值。 我们需要做点什么吗 了解一下以排他性为基础的商业协议 了解一下GPL和其他开源协议 参与开源社区 本文部分内容来自网络，如有侵权请及时联系删除" />
<link rel="canonical" href="kikyoulzg.github.io/2024/02/12/%E6%9C%8D%E5%8A%A1%E5%99%A8linux%E8%BF%9B%E5%85%A5%E5%90%8Ecentos%E6%97%B6%E6%9C%9F-%E7%A7%A6%E4%BD%95%E5%A4%B1%E5%85%B6%E9%B9%BF.html" />
<meta property="og:url" content="kikyoulzg.github.io/2024/02/12/%E6%9C%8D%E5%8A%A1%E5%99%A8linux%E8%BF%9B%E5%85%A5%E5%90%8Ecentos%E6%97%B6%E6%9C%9F-%E7%A7%A6%E4%BD%95%E5%A4%B1%E5%85%B6%E9%B9%BF.html" />
<meta property="og:site_name" content="凌子的部落格" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-12T17:28:46+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="服务器linux进入后centos时期，秦何失其鹿" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-12T17:28:46+08:00","datePublished":"2024-02-12T17:28:46+08:00","description":"#　关键人物 Gregory Kurtzer　CentOS的创始人（2005）　Rocky Linux项目创建者 Chris Wright　红帽首席技术官 Karsten Wade　原 CentOS 董事会成员 （2014，红帽） Jim Perrin　原 CentOS 董事会成员 （2014，centos） Brian Stevens Red Hat执行副总裁兼CTO（2014） Karanbir Singh 原centos项目负责人（2014） Matthew Miller Fedora 项目负责人 （2019） Jim Whitehurst IBM 总裁 (2020) Arvind Krishna IBM CEO (2020) Paul Cormier 红帽总裁兼 CEO (2020) Brian Exelbierd 开源布道师，社区和开发者业务策略师 Thomas Oulevey CentOS 社区委员会成员 Mike McGrath　　Red Hat 核心平台工程副总裁（2023） 引言 近日，红帽关闭RHEL源代码下载入口引发了开源界地震，事实上，早在2014年红帽透露出的种种迹象就已经对此有所预兆。这里，我们不妨回顾一下这个过程。 2014 centos stream之路的开始 redhat雇佣centos开发者 ，centos加入redhat。初始的董事会的构成如下。 原centos核心组的成员 : Ralph Angenent、Tru Hyunh、Johnny Hughes JR、Jim Perrin、Karanbir Singh 董事会从centos社区中提名的成员: Fabian Arrotin 红帽提名的成员： Carl Trieloff, Karsten Wade, 以及Mike McLean 2019　IBM收购redhat 2019 centos stream项目官宣 这个时候虽然出现了centos stream,但是原来位于下游的centos的命运还没有清晰 2020 红帽宣布任命Paul Cormier为红帽总裁兼 CEO 自 2001 年加入红帽以来，Cormier 用自己的领导力和远见，推动公司实现了重大战略转型，并不断扩大产品和服务的范围。Cormier 开创了订阅模式，使得红帽从开源颠覆者成为企业的技术支柱，让红帽 Linux 从一款可免费下载的操作系统转变为红帽企业 Linux，如今更成为业界领先的企业级 Linux 平台。十多年来，Cormier 一直倡导开放混合云的愿景，让客户能够灵活地从边缘和裸机到多个公有云，通过任何基础设施以通用、一致的方式交付任何应用。 2020 Jim Whitehurst成为 IBM 总裁 2020 CentOS 8 落幕 美国时间 2020 年 12 月 8 日，红帽宣布了赞助 CentOS Linux 和 CentOS Stream 的时间表： 不会有 CentOS Linux 9。 CentOS Linux 8 发行版的更新将持续到 2021 年 12 月 31 日。 CentOS Linux 7 发行版的更新与之前一样，一直持续到 2024 年 6 月 30 日。 CentOS Linux 6 发行版的已于 2020 年 11 月 30 日结束。 作为 RHEL 9 开发过程的一部分，CentOS Stream 9 将于 2021 年第二季度发布。 CentOS Stream 8 发行版的更新将贯穿整个 RHEL 支持阶段。 2021 自2004 年以来，一直担任 CentOS 项目负责人的 Karanbir Singh宣布离职。他说，“在过去 17 年里，我有机会从社区学到了很多，也希望能够给予了社区一些回馈。”有媒体认为，其离职似乎与 CentOS 改为 Stream 的变化有关。 2023 RHEL源代码关闭对外入口 红帽公司的开源与商业 我们可以看到，红帽先是收购了centos，然后用centos stream取代了centos，最后关闭RHEL源代码的对外入口。作为开源商业化的先锋，红帽是在平衡开源和商业的路上摸着石头过河。 在这个过程中红帽放弃了老式的定期发布的centos，我们可以看看他们内部一些人对此的看法。 为什么红帽要放弃centos，红帽公司根本没有怎么谈论这方面的问题，但是红帽公司 Linux 工程副总裁 Mike McGrath 在 ITPro Today 上接受 Christine Hall 的采访时，却把秘密泄露了出来。“我想说的是，对我们来说，最大的问题是 CentOS 本身其实并没有给红帽提供那么大的用处。我们建立的大多数社区，比如 Fedora，确实有很多双向的社区参与。不幸的是，CentOS 从来就不是这样的。它一直是一个用户社区，所以那种贡献模式大多是单向的。” Mike老哥说话完全不绕弯子，这也是他成为众矢之的的原因之一。 “你知道谁在使用 CentOS 吗？一份简短的名单包括迪士尼、GoDaddy、Rackspace、丰田和 Verizon。此外，还有几十家公司围绕 CentOS 打造产品。这些公司包括 GE、Riverbed、F5、Juniper 和 Fortinet。红帽从这些 CentOS 的‘客户’中赚了多少钱？答案是零。” 好吧,如果这些企业说自己交不起这个钱,我是不相信的。 “这可能会让你们中的一些人对红帽非常生气。不过，在你们发火之前，让我先问你们一些问题。CentOS 的“客户”为 CentOS 贡献了多少？我说的不是钱。我说的是代码、文档和支持。所有这些开源社区应该回馈的东西。答案是：几乎没有，接近于无。” 在 CentOS 从事安全工作的 Dick Morrell 在推特上写道：“社区是由合作和互动定义的。如果CentOSProject 是一个社区建设的住宅开发项目，它将享受那些受益和使用其设施的人所贡献的扩建、楼层和功能。” Morrell 继续说道：“然而CentOSProject 一直是不断给予的仁慈礼物，而现在那些抱怨的人从来没有站出来用砖头、水泥或玻璃来扩建这个物产。” centos不好的一面此时被揭开,天下终究没有免费的午餐。 有一位红帽内部成员说：“这与 IBM 几乎无关。在 2018 年秋季收购的消息还没有传来之前，我们就在详细地讨论这个问题。有两个内部原因。首先，工程和销售部门无论如何也想不出如何在各自的产品组合中定位 CentOS。而且，把 CentOS 变成上游的想法始于 2014 年，当时 Jim Perrin （前红帽开发人员和 CentOS 董事会成员，现为微软首席项目经理）在 2014 年巴西的 Fórum Internacional de Software Livre（FISL）演讲中谈到了这种可能性。结果就出现了 CentOS 特别兴趣小组（SIG），这是 CentOS Stream 之路的开始。” 可以说，在商业上，红帽断定了centos是无法给他们带来实质性帮助的，这也是centos被放弃的核心原因。 我们知道，此前，红帽的操作系统生态是由fedora、RHEL以及centos三者构成的，现在红帽砍掉了处于下游的centos，转而把资源投入到作为中游的centos stream。但是我们要知道centos被放弃和centos stream的启动其实是两件独立的事件，我们要分开来看。据说，红帽启动 CentOS Stream 的原因是这样的： 缩短生态系统开发人员（包括原始设备制造商、独立软件供应商和应用开发人员）的反馈回路，让他们的更改更顺畅。通过在 Fedora 和 RHEL 之间的 CentOS Stream 中工作，生态系统开发人员将对下一个 RHEL 版本进行滚动预览。这让他们能够比现在更快地做出更改。 在开放中发展。目前，RHEL 的大部分开发都是通过我们的生态系统合作伙伴在红帽的防火墙后面完成的。CentOS Stream 让红帽和广大社区能够在 RHEL 的下一个版本中尽可能多地进行透明开发。 更快地获得创新。从发布 RHEL 8 开始，红帽承诺每三年发布 RHEL 的主要版本，每六个月发布一个次要版本。坚持这种更快、更可预测的节奏意味着我们需要一个人人都可以参与的中游开发环境。那个环境就是 CentOS Stream。 为更广泛的社区提供一个明确的方法来为 RHEL发布做出贡献。当 Fedora 是 RHEL 唯一的上游项目时，大多数开发人员仅限于为 RHEL 的下一个主要版本做贡献。有了 CentOS Stream，所有开发人员都可以在较小的 RHEL 版本中提供新特性和错误修复。 有了 CentOS Stream，CentOS 贡献者社区对 RHEL 的未来有很大的影响。CentOS 特别兴趣小组（SIG）成为更重要的合作开始的地方。他们将专注于开发和测试 RHEL 的下一个版本。 我们可以看到，红帽的目的是非常明确的，就是要让更多的资源从RHEL的下游转移到RHEL的上游。 用centos的小伙伴原先是在centos(rhel)上测试以及跑生产环境的,现在可好了,要去开发rhel了 ！ 红帽还指出，CentOS Stream 旨在为红帽的合作伙伴和客户改进整体开发、测试和生态系统认证过程。红帽在开发 Linux 平台方面处于领先地位，无论是在产品级别还是在社区级别，但我们并不是唯一的选择。其他公司和社区可能会采用在 CentOS Stream 中发展的创新，或者完全按照自己的方式发展。这就是开源和 Linux 的优点：不同的细微差别可以进化，围绕同一个上游内核构建，以应对特定的挑战。 意思是,你们其他企业就放手干吧!我们欢迎大家一起来开发linux发行版。（反正料你们也干不过我） 正好，红帽的合作伙伴facebook，也就是现在的Meta就是这么干的。 Facebook 运行着数百万台服务器，支持其庞大的全球社交网络，所有这些服务器都已迁移（或正在迁移）到它们从 CentOS Stream 派生的操作系统。Facebook 继续推动 CentOS Stream 的内部创新，该公司已经认识到在红帽生态系统中进行合作以进一步提升其平台功能的价值。对 CentOS Stream 在客户生态系统中的潜力，英特尔也倍感兴奋。 好吧,你又找了两个软硬件巨头来撑场子啊! 红帽为了更好地实现RHEL的商业价值，不惜放弃在服务器中被广泛使用的centos，甚至对其他企业和社区开发自己的linux发行版表示乐观其成，这大概是出于红帽对自家技术和服务的自信以及在商业上的考量吧。 虽然，红帽不再给我们提供免费的centos，但是如果你是红帽linux平台的忠实使用者，你依然可以通过以下途径获得你想要的： Red Hat Universal Base Image：一款功能强大的容器应用开发工具，为创建容器化、云原生企业应用提供更安全、免费的可再发行容器基础映像。 为容器化的 , 云原生的服务而生的开发工具 RHEL 开发者订阅：一个免费的，用于个人（很快将用于团队）的自助支持订阅，以便开发和测试红帽的商业、企业操作系统产品。它为应用的开发/测试环境提供了 稳定、安全和高性能的基础。 这个rhel开发者订阅,在某种程度上确实是缓和了centos陨落的冲击，至少对于个人以及小规模企业是这样的 从 CentOS-Linux 迁移到 RHEL 很容易。你可以下载 convert2RHEL 工具并自己执行，或者红帽可以帮助你进行迁移。我们明白并不是每个工作负载都应使用 RHEL；但是，在我们看来，每个生产工作负载都最好在 RHEL 上运行并得到企业级支持。 企业要么自己承担技术风险,要么就老老实实给红帽交钱。也许大多企业,只要比较关心技术可控,都会选择自己维护一个版本的linux,但是呢,这个人力成本大概是不小的 尘埃落定，在RHEL的上游，现存两个官方支持的发行版，一个是fedora，另一个是褒贬不一的centos stream。这两个发行版都是社区驱动并且完全开放源代码的，这是红帽左手紧紧握住的东西；而RHEL本身，承载了更多商业上的使命，为企业提供资金流，这是红帽右手死死捏着的东西。 centos被砍，centos stream上位。后centos时代的 Fedora、CentOS Stream、RHEL 的未来发展，可以从两个维度来看，一个是社会组织的维度，另一个是代码的维度。 从社会组织的维度： Fedora：主题是如何提高对 Fedora 的贡献，如何使得社区更多样化； CentOS Stream：和 Fedora 差不多，提高社区贡献和使社区更多样化，另外就是发展 SIG（特殊兴趣小组），充分发挥 SIG 的作用； RHEL：进一步繁荣包括社区、合作伙伴、客户的 RHEL 生态 从代码的维度： Fedora： 集成上游社区最新最好的代码，功能最丰富，做业界的引领者； 面向特定的场景，做特色的发行版，如 Fedora IoT 就是面向物联网场景的 Fedora 操作系统。 CentOS Stream： RHEL 稳定可靠的持续交付版，用户可以提前看到即将发布的 RHEL 版本； 基于稳定的代码基础，通过社区发展 SIG，在特定领域创新。 RHEL： 最稳定、安全的代码，并且有最好的技术支持 至此，作为整个事件的最后一步，红帽关闭了RHEL源代码对外入口，然而这确实是一招险棋，以下是关于这个事件的一些要点： 你还是可以通过centos stream的源代码来获得持续交付的rhel，当然，红帽是不会为这个持续交付的rhel的源代码承担像rhel一样的技术支持的。 我该说什么呢，据说centos stream是稳定的，相当于持续交付的rhel，其实和centos的稳定性应该是相当的，不过和rhel相比缺少了技术支持，如果你原来用的是centos其实从技术上是没有区别的。 红帽只向RHEL客户公开源码，并没有违背GPL，因为GPL说，你分发二进制（或称目标码、非源码形式）的时候，要让被分发人能够获取到源码。具体可见GPLv2的第3条和GPLv3的第6条。客户就是被分发者，客户仍然可以通过门户获取RHEL的源码，所以没问题。只是非客户不能那么容易获取源码而已，但非客户本来也不是RHEL的分发对象啊。 这就是一种让不合理合理化的伎俩。 客户甚至可以把源码再给非客户。所有的开源许可证，都允许一个得到源码的人，再次免费地分发源码。这在OSD(此即著名的开源定义)的第一条里面就说明白了：开源许可证不得限制任何人销售或赠送发行版中的软件，开源许可证不得对此行为收取版税或其他费用。RHEL完全由开源软件组成的，其中所有软件的许可证（如GPL、LGPL、Apache、MIT等）都是满足OSD1的，所以里面的所有源码都允许别人再次分发，不管是收费还是免费。对，根据开源给你的权利，你还可以卖RHEL的源码，就看有没有人买了。 虽然在2020年底红帽停止CentOS项目后，就没有RHEL的官方下游了，但是还是有一些项目，立志继承CentOS的作用。除了Rocky Linux，比较知名的还有AlmaLinux。以前（这个公告发布之前），RHEL的源码，是可以从git.centos.org获取的，所以下游做克隆，都很顺利，但是这个公告发布后，就没这么容易获取源码了。AlmaLinux已经发现，RHEL的一些更新已经没有像以往那样在git.centos.org上同步了。 AlmaLinux在官网博客中，针对此事分析道：“这一变化意味着，作为RHEL克隆的构建者，我们现在除了要遵循软件源中包含的许可协议外，还要负责遵守红帽相关的许可和协议。不幸的是，按照我们今天的理解，红帽的用户协议指出，通过Red Hat客户门户获得源码然后重新发布，是违反协议的。这意味着我们需要一个新的解决方案。 但是有相关人士指出AlmaLinux的理解是错误的，至少是过于悲观了，Red Hat和客户的协议EULA4（END USER LICENSE AGREEMENT），里面说得很明白，除了Red Hat商标不让用，完全可以再分发。Red Hat的其他一些协议，比如SOFTWARE AND SUPPORT SUBSCRIPTIONS协议5，也没有发现说不让再分发的。 客户从门户拿到的源码，可能并不是很利于构建克隆的形式，如果是这样，从CentOS Stream构建克隆可能还更方便一些。 好吧好吧，红帽系进入centos stream的下游时代了，这个时代在这个体系内rhel是不会有对手的。所以对linux有很强要求的企业，应该用rhel或者自己LFS 红帽此举的用意？ 以前，在还没有转向CentOS Stream的时候，我们把RHEL的代码公开在git.centos.org（为的是让CentOS Linux用），后来CentOS Linux项目中止了，不再是RHEL的下游了，我们仍然开放着RHEL。但是，出于对CentOS Stream的参与度、项目的投资程度、以及我们对客户和合作伙伴的事项优先级的考虑，我们（在CentOS Stream之外）继续维护RHEL源码库，就显得有些多余和低效能了。最新的源码仍将通过CentOS Stream提供。 “最新”一词相当精辟 好了，那最后我们再来看看来自红帽官方的Mike McGrath老哥对这事的一些见解。 明确立场 我叫 Mike McGrath，是 Red Hat 的核心平台工程副总裁。我在这里工作已经16年了，在这之前，我是 Fedora 项目的一名志愿者。开源及其所包含的所有理念对我来说都非常重要。 说说功劳 我们不是简单地把上游的软件包重新编译。在 Red Hat，成千上万的人花时间编写代码，以新增功能、修复错误、集成不同的软件包，然后让这些软件能够长期地工作 —— 这也正是我们的客户和合作伙伴所需要的。 我们花费大量的时间，包括加班，为的是把一个补丁打到已经有5年、10年、甚至更长时间的老版本操作系统上”（笔者注：这个工作就叫backport，可译作“反向移植”）”；在任何时候，我们都在支持3-4个已发行的主要版本，对所有这些版本进行修补和backport。此外，在对 RHEL 的问题进行修补时，我们并不是只将修补用于 RHEL，我们会落实“上游优先”（upstream first）理念，我们会将修补先提供给 Fedora、CentOS Stream 或内核项目本身，然后还会做backport。维护和支持一个操作系统长达10年，这是多么艰巨的任务 — 而它的价值又是多么巨大。 开始反击，直入主题 我觉得，对我们最新关于下游源码政策表示愤怒的有两种人：一种是不想为 RHEL 付费的人，他们不想为我们的时间、精力和资源付费；另一种是希望将其重新打包，然后从中获取利益的人。他们对 RHEL 代码的需求是虚伪的。 相关人士评论：情操何在！想赚钱没有问题，我支持你赚钱，更支持你用开源赚钱，但是说那些想免费获取软件的人是虚伪，那就是你的不对了，人家的免费获取，是合法合规的免费获取！ 我们必须向从事这项工作的人支付报酬，作为充满激情的贡献者，他们在漫长的时间和夜晚中不懈努力，他们相信开源的价值。将这些人生产的代码简单地重新打包，然后原封不动地转售，而并不增加任何价值，这使得开源软件的生产不可持续。这包括关键的backport工作，正在上游开发的未来功能和技术。如果这些工作不可持续，它就会停止，这对任何人都没有好处。 相关人士评论：“生产者不断地进行一场艰苦的战斗，以威胁、闭锁、乞求、指责和羞辱消费者，迫使他们付费。”还是那句话，要钱没问题，我同意，但要允许有人合法地不爱给钱。极力说服别人给钱也没问题，但这段话和比尔盖茨多年前的话多么相似？ “允许有人合法地不爱给钱”这个论点值得琢磨。如果是这样，谁会当那个给钱的冤大头呢？这相当考验人性了。 普遍接受的观点是，这些免费的克隆版，可以像漏斗那样，产生 RHEL 专家，并最终转化为销售”（笔者注：这里用漏斗比喻大量的使用者中会产生少量的专家和销售量）”，但事实并非如此。我原本希望我们生活在这样的世界，但实际情况并不是这样。相反，我们发现一群用户，其中许多人属于大型或非常大型的 IT 组织，他们希望具备 RHEL 的稳定性、生命周期和硬件生态系统，而无需用实际行动支持创建RHEL的维护者、工程师、写作者以及其他多个角色的人，他们也决定不使用其他众多的 Linux 发行版之一。 在一个健康的开源生态系统中，竞争和创新是相辅相成的。Red Hat、SUSE、Canonical、AWS 和微软都创建了Linux发行版，并进行了相应的品牌推广和生态开发。这些变种都利用并贡献了 Linux 源代码，但没有一个声称与其他发行版“完全兼容”。 mike来了一个linux封神榜，哈哈哈,微软该不会成为地表最强的linux公司吧? 我们还提供免费的开发者订阅，向开源基础设施提供免费的RHEL。开发者订阅为开发者提供免费的RHEL，并允许在最多 16 个系统上免费使用。这可以让个人用于自己的工作，也可以让RHEL客户用于其员工的工作。 开源基础设施的RHEL是为了让开源项目（无论他们是否与红帽有任何关联）能够免费使用RHEL来构建他们的基础设施，满足他们的开发需求。 这个我自己现在就在用，看看红帽能坚持到什么时候了。 升华主题 最后，我想向所有开源公司说，无论您的代码是否已经开源，或者您正在考虑转向开源模式。从任何角度来看，Red Hat 已经“成功了”，我希望许多开源公司像我们一样能够成功。你可以自己决定下游克隆对你是否有价值，让克隆变得更容易，或是更不容易，是你的决定。 简单地重新编译代码，而没有增加价值，也没有任何改动，这对任何开源公司都是一个真正的威胁。这对开源是真正的威胁，它有可能将开源重新变回为业余爱好和黑客活动。 相关人士评价：不得不说，这话很有分量。克隆真的没有价值或者没有增加任何价值吗？错，克隆的价值在于，让那些买不起或者不想买商业版的广大程序员，有了一个可以不买的选择，让自由软件和开源软件的创始人们，能够看到人们可以自由地免费地使用开源软件和自由软件，而不是不得不花钱去买商业软件。 事实是，可以不买的情况下，有多少人会选择买呢？ Centos Stream面临的挑战 社区的担子更重了 在 CentOS Stream 之前，RHEL 用的还是传统的瀑布式开发模式，当一个合并请求进来，审核通过以后，需要把这个补丁提交到发行版的代码仓库，进入到组合阶段再进行测试，如果失败需要重新进行测试和验证。 在以前这个周期会很长,原因在于 Linux 操作系统会包含数千个软件包,都是每隔固定的时间，将积累下来多次提交的代码集中进行组合。如果失败就需要将失败的部分返工，而其他的相关的组件需要等失败的组件提交新的补丁以后重新再次进行组合。 为了配合测试失败的项目的代码更改,开发人员通常都需要并行处理很多工作，打断正在进行的工作是效率非常低下的行为;操作系统最终发布之前，多个项目之间也需要相互等待，彼此之间的协调性很差。 缩短这个周期最好的办法就是在补丁进入发行版代码库之前就完成补丁的测试工作。这也是centos stream的主要挑战。 我的理解是红帽通过centos stream把部分测试和修bug的工作交给了社区，从而节约企业内部资源 CentOS Stream 的发展使得 RHEL 开发过程开放给公众：在这里，我们可以与整个生态系统一起应对这一令人兴奋的持续集成和交付的挑战。 红帽用这种方式向社区释放一定的开发和测试的压力,我认为对开发者和社区来说都未必不是一件好事 将一个产品开源是很难的，但是我们取得了惊人的进步。 你看看塞班操作系统在开源上的困难就知道了,强如诺基亚都无法短时间内完成,技术和法律上的挑战都是巨大的，不过塞班希望从闭源走向开源，红帽的趋势和它是刚好相反的，但是两者所希望的大概都是到达一个平衡——在开源与商业之间 企业内部人手似乎不太够 CentOS Stream 没有及时向后移植安全补丁 事实证明，有几个在 Linux 5.15 内核中修复的漏洞，没有在采用 Linux 5.14 内核的较早版本的 CentOS Stream/RHEL 中进行修复，而这些版本还在红帽的支持期中。（2023） 看来红帽的人手不是太足，还是说红帽对这些安全漏洞的修复优先度不是特别高 事件引起的社会反响 centos被放弃以及centos stream启动的社会反响 CentOS 项目宣布，“在接下来的一年里，我们将把重点从 CentOS Linux 转移到 CentOS Stream 上。CentOS Linux 8 作为 RHEL 8 的重构版，将在 2021 年底结束。”而尚在计划维护期的 CentOS 7 系列，也将在 2024 年维护期限到达之后停止维护。所以，还在使用 CentOS 作为生产服务环境的运维工程师们，要么考虑购买 RHEL 商业订阅；要么考虑自行根据 RHEL 源代码构建吧——或许也会有一群人重新接过这个重构的工作，发行新的 Linux 发行版吧。 关于这事,网友表示: 完了，快失业了 对不起，我是debian/ubuntu系的 OS软件化了，利好勤快的和有系统级开发能力的运维团队 资本的胜利，理想主义者又失去了一块阵地。 Rocky Linux，我们还没有输 当 CentOS 的 Linux 母公司红帽宣布将重点从 红帽企业 Linux（RHEL）的重建版 CentOS Linux 转移到 CentOS Stream上，而 CentOS Stream 的跟踪时间刚好在当前 RHEL 版本之前时，很多 CentOS 用户简直要昏倒了。 在 Hacker News 上，最主要的评论是，“想象一下，如果你正在经营一家企业，并基于 10 年寿命的承诺部署了 CentOS 8 。现在你全完蛋了，而红帽知道这一切。他们究竟为什么不从 CentOS 9 开始做这个转换？？！让我们不要粉饰这个问题。他们背叛了我们。” 在 Reddit/Linux 上，另一个人咆哮道：“从 CentOS 4 以来，我们的开源项目都是基于最新的 CentOS 版本的，我们的旗舰产品运行在 CentOS 8 上，我们已然把一切都押注在了他们承诺的 2029 年 5 月 31 日生命周期上。” 自称 “Unix 宇宙中最好的 Linux 博客”，nixcraft，一个拥有超过 20 万订阅者的账号发布的热门推特说：Oracle 收购了 Sun 公司， Solaris Unix、Sun 服务器/工作站和 MySQL 被转到了 /dev/null。IBM 买下红帽：CentOS 去了 &gt;/dev/null。请注意。如果有一天 Oracle、IBM、MS 等大厂商购买了你喜欢的软件，请尽快启动迁移。” CentOS 的创始人 Gregory Kurtzer 也用行动表示了不满，发起了名为 Rocky Linux 的新项目，希望将 CentOS 延续下去。该项目在尚未上次任何实际代码之前，已经得到了 2000 多个星标。 CentOS Linux 8 最后的绝响。 RHEL 8.5 上周发布之后，CentOS Linux 8 2111 作为 RHEL 8.5 的重构版本于近日 发布。该版本同时也是基于上游 RHEL 8.5 的最后一个版本，在更新日志中再次重申了 CentOS Linux 8 将在 2021 年 12 月 31 日结束使用。RHEL 8.5 带来了各种容器的改进，Cockpit 网络管理的改进，以及其他各种更新和改进。此外，RHEL 8.5 还支持最近推出的 OpenJDK 17 和微软 .NET 6。那些寻找 CentOS Linux 8 替代品的人可以看看 Rocky Linux 和 AlmaLinux，它们都已经发布了基于 RHEL 8.5 的版本。当然，国内用户也可以看看欧拉和龙蜥。 老王点评：一代绝响，真正改变了企业级 Linux 市场格局，但是到底哪个替代品能真正接过 CentOS 的大旗呢？ 2023年看来,应该是rockylinux 有观点认为CentOS Stream 是 RHEL 稳定可靠的持续交付产品。 所以meta才会在centos stream的基础上开发自己内部的发行本版,这个趋势在国际上大概率会有很多企业效仿的 费米实验室和 CERN 选择 AlmaLinux 在 2021 年底，CentOS 项目停止了 CentOS Linux 的更新，并以滚动版的 CentOS Stream 取代，重建了红帽的 Linux 开发和维护流程。 著名的科学研究机构费米实验室和欧洲粒子物理研究所（CERN）发表联合声明，宣布将在其研究设施中采用 AlmaLinux。声明称，AlmaLinux 的优点包括：每个大版本支持寿命长，支持扩展架构，快速的发布周期，上游社区贡献，支持安全建议元数据，完美兼容红帽的企业版 Linux（RHEL）。 现在还能完美兼容rhel吗 RHEL源代码对外入口关闭的社会反响 Rocky Linux 反对红帽的决定，并找出了合法获得 RHEL 源代码的方法 在红帽公司决定 限制 对 RHEL 源代码的访问后，并通过服务条款（TOS）和最终用户许可协议（EULA）施加了一些条件，试图阻碍合法客户行使 GPL 所保证的权利。Rocky Linux 认为“这种协议违反了开源的精神和目的”，并已经找出了其它获得 RHEL 源代码的方法：一个选择是通过使用 UBI 容器镜像，它是基于 RHEL 的，可以从多个在线来源获得；另一个方法是通过按使用量付费的公共云实例，从而获得所有软件包和勘误表的源代码，并且可以通过 CI 管道自动完成所有这些工作。Rocky Linux 强调，“这些方法之所以可能是因为 GPL 的力量。没有人可以阻止 GPL 软件的再分发。重申一下，这两种方法使我们能够合法地获得 RHEL 二进制文件和源码包，而不影响我们对开源软件的承诺，也不会受到妨碍我们权利的 TOS 或 EULA 限制。” 老王点评：我觉得这件事上红帽是自取其辱。一方面用着 GPL 软件赚钱，另外一方面又试图无视 GPL 许可证赋予的权利。没错，红帽是“没有义务让重新构建者的工作更加容易”，但是从根本上它不能违反 GPL 协议而限制源代码的可得性。最终结果是，RHEL 下游发行版依然存在，红帽却显得吃相难看。 Oracle 嘲讽 IBM/红帽，建议 RHEL 成为 Oracle Linux 下游 在红帽限制了对 RHEL 源代码的访问之后，AlmaLinux 和 Rocky Linux 已经表示将克服困难继续推出 RHEL 克隆版。而现在，另外一个 RHEL 兼容发行版 Oracle Linux 也发表了他们的看法和行动。在一篇《保持 Linux 开放和自由 —— 我们损失不起》的新闻稿中，他们指出，Oracle 打算继续推动 Oracle Linux，并使其与上游的 RHEL 保持兼容，尽管他们没有说明将采取哪些步骤来获取未来的源代码。此外，他们还做出承诺，“只要 Oracle 分发 Linux，Oracle 将公开和免费提供该发行版的二进制文件和源代码。”并表示他们欢迎任何类型的下游发行版，包括社区和商业发行版。因为红帽曾在回应文章中提及他们不想继续公开发布 RHEL 的源代码的原因是红帽“必须为这些工作的人支付报酬”，所以最后 Oracle 还嘲讽了 IBM，“你说你不想为所有那些 RHEL 开发人员付费吗？你可以节省金钱的方法很简单：从我们这里获取。成为 Oracle Linux 的下游发行商。我们将乐意承担这一责任。”并且，在公告中他们还顺便对那些反对 IBM/红帽这一做法的 Linux 开发者抛出了橄榄枝。 这话由甲骨文说出来真是让人笑掉大牙 SUSE 也来踩上一脚，宣布将复刻一个 RHEL 兼容发行版 在 Oracle 发布上述声明后，SUSE 公司宣布将对公开可用的 RHEL 进行复刻，并开发和维护一种可供所有用户自由使用的 RHEL 兼容发行版。根据公告中泄露的信息，该发行版名称可能被称作 “Liberty Linux”。SUSE 计划成立一个开源基金会，将他们对这个 RHEL 复刻项目的工作贡献给基金会，以确保持续自由访问这个替代源代码。在接下来的几年里，SUSE 计划投入 1000 万美元以上用于这个项目。他们表示，“协作和共享成功一直是我们开源社区的基石。我们有责任捍卫这些价值观。”此外，SUSE 还将继续全力投资于 openSUSE 及其企业 Linux 发行版 SLE。 suse作为欧洲的linux商业公司，实力是非常强的 AlmaLinux 向红帽示好，但被拒绝了。 红帽关闭 CentOS，推行 CentOS Stream 成为 RHEL 上游，其中一个理由是希望社区来参与 CentOS Stream/RHEL 的开发，并指责 AlmaLinux 等 RHEL 克隆品只是简单的重建，而没有做出任何贡献。而 AlamLinux 一方面表示将不再寻求 1:1 克隆，将在 RHEL 之外合并补丁，另外一方面“也尝试在 CentOS Stream 中测试和复制问题”，以示好红帽。最近，AlmaLinux 提交了一个 Iperf3 的 CVE 修复到 CentOS Stream。但红帽公司的一位高级软件工程师回复说：“感谢您的贡献。目前，我们不打算在 RHEL 中解决这个问题，不过我们会根据客户需求继续评估。”AlamLinux 不理解“只需合并即可，为什么还要拒绝修复呢？”之前曾经称 AlmaLinux 等“只是简单地重建代码”的红帽公司核心平台（又名 RHEL）副总裁 Mike McGrath 对 AlmaLinux 表示了感谢，但拒绝了这些代码。事后，McGrath 承认错失了对 AlmaLinux 表达善意的机会，并提升了该 CVE 的等级，合并了这些代码。 老王点评：只是说说而已，谁让你真提交代码了，没事就给添乱，你知道你提交了代码，红帽要做作多少回归测试吗。 　　真是笑死老子了 OpenELA 发布用于构建 RHEL 8/9 衍生版的源代码 在红帽决定限制客户访问 RHEL 源代码之后，各种基于 RHEL 的 Linux 发行版都陷入了困境。CIQ（Rocky Linux）、SUSE 和甲骨文决定成立开放企业 Linux 协会（OpenELA），以确保对企业 Linux 源代码的开放和免费访问。OpenELA 刚刚宣布，构建 RHEL 8/9 衍生版本所需的所有软件包的源代码现在都已可用。RHEL 7 的源代码仍在开发中。 　　秦失其鹿，天下共逐之 开源（open sources）的意义 从just for fun 开始 可用性与普惠性 生存与传承 开源创造的商业价值 关于这点我们前面也说了很多，但是“红帽公司的自杀企图”这篇文章也很值得一看，大体内容如下。 此文作者似乎厌恶centos stream 请原谅这次我用词有些激烈，因为我从内心不希望 RHEL 成为对业余爱好者不可及的产品。免费的 RHEL 开发者许可证只是转移话题而已，相比于真正的 RHEL 克隆版存在的时候，它削弱了广大动手爱好者社区的热情。 对于我的使用场景来说，使用免费订阅的 RHEL 使我感到满意。实际上，我正在使用的就是免费订阅。本文是关于如果保持这种状态会对 RHEL 产生怎样的影响。 简而言之，如果红帽公司继续对 RHEL 的克隆产品制造麻烦，以下是可能出现的情况： 许多参与企业部署的客户和专业人士将考虑放弃 RHEL，并且不再对其提供支持。新用户将开始考虑使用Ubuntu、Debian、openSUSE或其他长期存在的替代产品。大学和 IT 培训也将转向替代方案，例如 Ubuntu 或 openSUSE，而不再纠结于 RHEL 克隆、CentOS Stream 和 Fedora 之间。 此外，根据他们的FAQ，小型企业和大学无法使用免费的红帽开发者订阅： 无费用的、无支持的红帽开发者订阅是为个人和个人帐户设计的。 除非红帽公司友好对待 RHEL 克隆产品，否则我无法再看到这个生态系统中会有任何新的参与者了。这实在令人沮丧，因为 RHEL 是一款出色的产品。是的，它可能不像 Fedora 那样前沿，但是使用起来仍然很有乐趣！ 我会引用 Brian Stevens 的 一句话 来阐述观点： 我们的信仰核心是，当有共同目标或问题的人们可以自由地联结和合作时，他们汇集起来的创新可以改变世界。我们相信开源的开发过程能够产生更好的代码，而用户社区会创造出一个让代码具有影响力的受众。 RHEL 是一款企业级发行版，因此红帽公司几乎不会致力于为在树莓派上运行 RHEL 提供支持。猜猜是哪些发行版为树莓派提供了企业级 Linux 镜像。提示一下，它们是Rocky Linux和Alma Linux。我敢打赌，红帽公司并没有统计出有多少人使用 RHEL 是因为他们先在树莓派上尝试使用 Rocky/Alma Linux，然后转而使用 RHEL。我就是其中之一（使用免费的 RHEL 许可证，也就那点价值）。 好家伙，我的树莓派可以不在角落里吃灰了 我远不是一个“引领潮流者”，也不知道有多少人受到我关于 Podman 的报道的积极影响。尝试使用 Podman 并非没有原因。我先在 Fedora 上试用，然后通过使用 Rocky Linux 在一个“生产级”环境中进行大量实验，最后在 RHEL 上部署了一些我自己的服务。这并不是说“如果我没有这么做，其他人就不会这样做”，但你不能否认，从我和许多其他人这样的多方共同努力中产生的内容所带来的影响。顺便说一下，是我促使Abhishek去报道 Podman，而不是相反。 我相信，对于IT企业，特别是不缺钱的IT企业，和红帽合作，用红帽得产品，是明智的选择。但是plan B也是必要的 红帽公司做出的决定，从商业角度来看是有道理的。但也不完全是。从短期目标来看是有道理的，但从长期来看则不然。 从长期来看，很多人都饿死了 他们的秘密在于将补丁向后移植到 RHEL 稳定包中。将这些补丁仅提供给 RHEL 的客户，这是一个非常公平的商业决策。这些补丁也可以公开用于同一软件包的不同版本。将补丁应用于使“旧版本”软件包保持最新状态的任务非常困难。 向后移植看来是一个很有价值的事情，但是红帽的向后移植不是上游优先的吗 我不是让红帽公司做慈善事业，只是白白地免费提供。我希望红帽公司有足够的资金来改进上游。但是应该在某个地方找到一种折中方案。 这种方案是？ Alma Linux 有一个名为 Elevate 的工具，允许 所有用户（这显然包括 RHEL，甚至是 Alma 的“竞争对手” Rocky Linux）升级到主要版本（例如从 7.x 到 8.x，等等）。 Rocky Linux 有一个名为Peridot的构建工具。它使任何人都可以拥有一个自定义构建的 RHEL。这个构建可以基于 Rocky Linux，或者甚至可以是公司的内部 RHEL 克隆，以防止供应链攻击。 克隆发行版自然是有其价值的，绝不是Mike McGrath老哥口中的那样毫无价值。 我们需要做点什么吗 了解一下以排他性为基础的商业协议 了解一下GPL和其他开源协议 参与开源社区 本文部分内容来自网络，如有侵权请及时联系删除","headline":"服务器linux进入后centos时期，秦何失其鹿","mainEntityOfPage":{"@type":"WebPage","@id":"kikyoulzg.github.io/2024/02/12/%E6%9C%8D%E5%8A%A1%E5%99%A8linux%E8%BF%9B%E5%85%A5%E5%90%8Ecentos%E6%97%B6%E6%9C%9F-%E7%A7%A6%E4%BD%95%E5%A4%B1%E5%85%B6%E9%B9%BF.html"},"url":"kikyoulzg.github.io/2024/02/12/%E6%9C%8D%E5%8A%A1%E5%99%A8linux%E8%BF%9B%E5%85%A5%E5%90%8Ecentos%E6%97%B6%E6%9C%9F-%E7%A7%A6%E4%BD%95%E5%A4%B1%E5%85%B6%E9%B9%BF.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="kikyoulzg.github.io/feed.xml" title="凌子的部落格" /></head>
<body>    <header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">凌子的部落格</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>


<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">服务器linux进入后centos时期，秦何失其鹿</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-12T17:28:46+08:00" itemprop="datePublished">Feb 12, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>#　关键人物</p>
<ul>
  <li><strong>Gregory Kurtzer</strong>　CentOS的创始人（2005）　Rocky Linux项目创建者</li>
  <li>Chris Wright　红帽首席技术官</li>
  <li><strong>Karsten Wade</strong>　原 CentOS 董事会成员 （2014，红帽）</li>
  <li><strong>Jim Perrin</strong>　原 CentOS 董事会成员 （2014，centos）</li>
  <li>Brian Stevens   Red Hat执行副总裁兼CTO（2014）</li>
  <li><strong>Karanbir Singh</strong> 原centos项目负责人（2014）</li>
  <li>Matthew Miller  Fedora 项目负责人 （2019）</li>
  <li><strong>Jim Whitehurst</strong>    IBM 总裁 (2020)</li>
  <li>Arvind Krishna  IBM CEO (2020)</li>
  <li><strong>Paul Cormier</strong>  红帽总裁兼 CEO (2020)</li>
  <li>Brian Exelbierd  开源布道师，社区和开发者业务策略师</li>
  <li><strong>Thomas Oulevey</strong>  CentOS 社区委员会成员</li>
  <li>Mike McGrath　　Red Hat 核心平台工程副总裁（2023）</li>
</ul>

<h1 id="引言">引言</h1>
<p>近日，红帽关闭RHEL源代码下载入口引发了开源界地震，事实上，早在2014年红帽透露出的种种迹象就已经对此有所预兆。这里，我们不妨回顾一下这个过程。</p>

<ul>
  <li>2014 centos stream之路的开始 
redhat雇佣centos开发者 ，centos加入redhat。初始的董事会的构成如下。
原centos核心组的成员 :
Ralph Angenent、Tru Hyunh、Johnny Hughes JR、<strong>Jim Perrin</strong>、<strong>Karanbir Singh</strong>
董事会从centos社区中提名的成员:
Fabian Arrotin
红帽提名的成员：
Carl Trieloff, <strong>Karsten Wade</strong>, 以及Mike McLean</li>
  <li>2019　<strong>IBM收购redhat</strong></li>
  <li>2019 centos stream项目官宣
这个时候虽然出现了centos stream,但是原来位于下游的centos的命运还没有清晰</li>
  <li>2020 红帽宣布任命<strong>Paul Cormier</strong>为红帽总裁兼 CEO
自 2001 年加入红帽以来，Cormier 用自己的领导力和远见，推动公司实现了重大战略转型，并不断扩大产品和服务的范围。Cormier 开创了订阅模式，使得红帽从开源颠覆者成为企业的技术支柱，让红帽 Linux 从一款可免费下载的操作系统转变为红帽企业 Linux，如今更成为业界领先的企业级 Linux 平台。十多年来，Cormier 一直倡导开放混合云的愿景，让客户能够灵活地从边缘和裸机到多个公有云，通过任何基础设施以通用、一致的方式交付任何应用。</li>
  <li>2020 <strong>Jim Whitehurst</strong>成为 IBM 总裁</li>
  <li>2020 CentOS 8 落幕
美国时间 2020 年 12 月 8 日，红帽宣布了赞助 CentOS Linux 和 CentOS Stream 的时间表：
 不会有 CentOS Linux 9。
  CentOS Linux 8 发行版的更新将持续到 2021 年 12 月 31 日。
  CentOS Linux 7 发行版的更新与之前一样，一直持续到 2024 年 6 月 30 日。
  CentOS Linux 6 发行版的已于 2020 年 11 月 30 日结束。
  作为 RHEL 9 开发过程的一部分，CentOS Stream 9 将于 2021 年第二季度发布。
  CentOS Stream 8 发行版的更新将贯穿整个 RHEL 支持阶段。</li>
  <li>2021  自2004 年以来，一直担任 CentOS 项目负责人的 Karanbir Singh宣布离职。他说，“在过去 17 年里，我有机会从社区学到了很多，也希望能够给予了社区一些回馈。”有媒体认为，其离职似乎与 CentOS 改为 Stream 的变化有关。</li>
  <li>2023 RHEL源代码关闭对外入口</li>
</ul>

<h1 id="红帽公司的开源与商业">红帽公司的开源与商业</h1>
<p>我们可以看到，红帽先是收购了centos，然后用centos stream取代了centos，最后关闭RHEL源代码的对外入口。作为开源商业化的先锋，红帽是在平衡开源和商业的路上摸着石头过河。</p>

<p>在这个过程中红帽放弃了老式的定期发布的centos，我们可以看看他们内部一些人对此的看法。</p>

<p>为什么红帽要放弃centos，红帽公司根本没有怎么谈论这方面的问题，但是红帽公司 Linux 工程副总裁 <strong>Mike McGrath</strong> 在 ITPro Today 上接受 Christine Hall 的采访时，却把秘密泄露了出来。“我想说的是，对我们来说，最大的问题是 CentOS 本身其实并没有给红帽提供那么大的用处。我们建立的大多数社区，比如 Fedora，确实有很多双向的社区参与。不幸的是，CentOS 从来就不是这样的。它一直是一个用户社区，所以那种贡献模式大多是单向的。”</p>

<blockquote>
  <p>Mike老哥说话完全不绕弯子，这也是他成为众矢之的的原因之一。</p>
</blockquote>

<p>“你知道谁在使用 CentOS 吗？一份简短的名单包括迪士尼、GoDaddy、Rackspace、丰田和 Verizon。此外，还有几十家公司围绕 CentOS 打造产品。这些公司包括 GE、Riverbed、F5、Juniper 和 Fortinet。红帽从这些 CentOS 的‘客户’中赚了多少钱？答案是零。”</p>

<blockquote>
  <p>好吧,如果这些企业说自己交不起这个钱,我是不相信的。</p>
</blockquote>

<p>“这可能会让你们中的一些人对红帽非常生气。不过，在你们发火之前，让我先问你们一些问题。CentOS 的“客户”为 CentOS 贡献了多少？我说的不是钱。我说的是代码、文档和支持。所有这些开源社区应该回馈的东西。答案是：几乎没有，接近于无。”</p>

<p>在 CentOS 从事安全工作的 Dick Morrell 在推特上写道：“社区是由合作和互动定义的。如果CentOSProject 是一个社区建设的住宅开发项目，它将享受那些受益和使用其设施的人所贡献的扩建、楼层和功能。” Morrell 继续说道：“然而CentOSProject 一直是不断给予的仁慈礼物，而现在那些抱怨的人从来没有站出来用砖头、水泥或玻璃来扩建这个物产。”</p>

<blockquote>
  <p>centos不好的一面此时被揭开,天下终究没有免费的午餐。</p>
</blockquote>

<p>有一位红帽内部成员说：“这与 IBM 几乎无关。在 2018 年秋季收购的消息还没有传来之前，我们就在详细地讨论这个问题。有两个内部原因。首先，工程和销售部门无论如何也想不出如何在各自的产品组合中定位 CentOS。而且，把 CentOS 变成上游的想法始于 2014 年，当时 <strong>Jim Perrin</strong> （前红帽开发人员和 CentOS 董事会成员，现为微软首席项目经理）在 2014 年巴西的 Fórum Internacional de Software Livre（FISL）演讲中谈到了这种可能性。结果就出现了 CentOS 特别兴趣小组（SIG），<strong>这是 CentOS Stream 之路的开始</strong>。”</p>

<blockquote>
  <p>可以说，在商业上，红帽断定了centos是无法给他们带来实质性帮助的，这也是centos被放弃的核心原因。</p>
</blockquote>

<p>我们知道，此前，红帽的操作系统生态是由fedora、RHEL以及centos三者构成的，现在红帽砍掉了处于下游的centos，转而把资源投入到作为中游的centos stream。但是我们要知道<strong>centos被放弃</strong>和<strong>centos stream的启动</strong>其实是两件独立的事件，我们要分开来看。据说，红帽启动 CentOS Stream 的原因是这样的：</p>

<ul>
  <li>
    <p>缩短生态系统开发人员（包括原始设备制造商、独立软件供应商和应用开发人员）的反馈回路，让他们的更改更顺畅。通过在 Fedora 和 RHEL 之间的 CentOS Stream 中工作，生态系统开发人员将对下一个 RHEL 版本进行滚动预览。这让他们能够比现在更快地做出更改。</p>
  </li>
  <li>
    <p>在开放中发展。目前，RHEL 的大部分开发都是通过我们的生态系统合作伙伴在红帽的防火墙后面完成的。CentOS Stream 让红帽和广大社区能够在 RHEL 的下一个版本中尽可能多地进行透明开发。</p>
  </li>
  <li>
    <p>更快地获得创新。从发布 RHEL 8 开始，红帽承诺每三年发布 RHEL 的主要版本，每六个月发布一个次要版本。坚持这种更快、更可预测的节奏意味着我们需要一个人人都可以参与的中游开发环境。那个环境就是 CentOS Stream。</p>
  </li>
  <li>
    <p>为更广泛的社区提供一个明确的方法来为 RHEL发布做出贡献。当 Fedora 是 RHEL 唯一的上游项目时，大多数开发人员仅限于为 RHEL 的下一个主要版本做贡献。有了 CentOS Stream，所有开发人员都可以在较小的 RHEL 版本中提供新特性和错误修复。</p>
  </li>
  <li>
    <p>有了 CentOS Stream，CentOS 贡献者社区对 RHEL 的未来有很大的影响。CentOS 特别兴趣小组（SIG）成为更重要的合作开始的地方。他们将专注于开发和测试 RHEL 的下一个版本。</p>
  </li>
</ul>

<p>我们可以看到，红帽的目的是非常明确的，就是要让更多的资源从RHEL的下游转移到RHEL的上游。</p>
<blockquote>
  <p>用centos的小伙伴原先是在centos(rhel)上测试以及跑生产环境的,现在可好了,要去开发rhel了 ！</p>
</blockquote>

<p>红帽还指出，CentOS Stream 旨在为红帽的合作伙伴和客户改进整体开发、测试和生态系统认证过程。红帽在开发 Linux 平台方面处于领先地位，无论是在产品级别还是在社区级别，但我们并不是唯一的选择。其他公司和社区可能会采用在 CentOS Stream 中发展的创新，或者完全按照自己的方式发展。这就是开源和 Linux 的优点：不同的细微差别可以进化，围绕同一个上游内核构建，以应对特定的挑战。</p>
<blockquote>
  <p>意思是,你们其他企业就放手干吧!我们欢迎大家一起来开发linux发行版。（反正料你们也干不过我）</p>
</blockquote>

<p>正好，红帽的合作伙伴facebook，也就是现在的Meta就是这么干的。</p>

<p>Facebook 运行着数百万台服务器，支持其庞大的全球社交网络，所有这些服务器都已迁移（或正在迁移）到它们从 CentOS Stream 派生的操作系统。Facebook 继续推动 CentOS Stream 的内部创新，该公司已经认识到在红帽生态系统中进行合作以进一步提升其平台功能的价值。对 CentOS Stream 在客户生态系统中的潜力，英特尔也倍感兴奋。</p>
<blockquote>
  <p>好吧,你又找了两个软硬件巨头来撑场子啊!</p>
</blockquote>

<p>红帽为了更好地实现RHEL的商业价值，不惜放弃在服务器中被广泛使用的centos，甚至对其他企业和社区开发自己的linux发行版表示乐观其成，这大概是出于红帽对自家技术和服务的自信以及在商业上的考量吧。</p>

<p>虽然，红帽不再给我们提供免费的centos，但是如果你是红帽linux平台的忠实使用者，你依然可以通过以下途径获得你想要的：</p>

<p>Red Hat Universal Base Image：一款功能强大的容器应用开发工具，为创建容器化、云原生企业应用提供更安全、免费的可再发行容器基础映像。</p>

<blockquote>
  <p>为容器化的 , 云原生的服务而生的开发工具</p>
</blockquote>

<p><strong>RHEL 开发者订阅</strong>：一个免费的，用于个人（很快将用于团队）的自助支持订阅，以便开发和测试红帽的商业、企业操作系统产品。它为应用的开发/测试环境提供了 稳定、安全和高性能的基础。</p>

<blockquote>
  <p>这个rhel开发者订阅,在某种程度上确实是缓和了centos陨落的冲击，至少对于个人以及小规模企业是这样的</p>
</blockquote>

<p>从 CentOS-Linux 迁移到 RHEL 很容易。你可以下载 convert2RHEL 工具并自己执行，或者红帽可以帮助你进行迁移。我们明白并不是每个工作负载都应使用 RHEL；但是，在我们看来，每个生产工作负载都最好在 RHEL 上运行并得到企业级支持。</p>
<blockquote>
  <p>企业要么自己承担技术风险,要么就老老实实给红帽交钱。也许大多企业,只要比较关心技术可控,都会选择自己维护一个版本的linux,但是呢,这个人力成本大概是不小的</p>
</blockquote>

<p>尘埃落定，在RHEL的上游，现存两个官方支持的发行版，一个是fedora，另一个是褒贬不一的centos stream。这两个发行版都是社区驱动并且完全开放源代码的，这是红帽左手紧紧握住的东西；而RHEL本身，承载了更多商业上的使命，为企业提供资金流，这是红帽右手死死捏着的东西。</p>

<p><strong>centos被砍，centos stream上位</strong>。后centos时代的 Fedora、CentOS Stream、RHEL 的未来发展，可以从两个维度来看，一个是社会组织的维度，另一个是代码的维度。</p>

<ul>
  <li>
    <p>从社会组织的维度：
    Fedora：主题是如何提高对 Fedora 的贡献，如何使得社区更多样化；
    CentOS Stream：和 Fedora 差不多，提高社区贡献和使社区更多样化，另外就是发展 SIG（特殊兴趣小组），充分发挥 SIG 的作用；
    RHEL：进一步繁荣包括社区、合作伙伴、客户的 RHEL 生态</p>
  </li>
  <li>
    <p>从代码的维度：
Fedora：
    集成上游社区最新最好的代码，功能最丰富，做业界的引领者；
    面向特定的场景，做特色的发行版，如 Fedora IoT 就是面向物联网场景的 Fedora 操作系统。
CentOS Stream：
    RHEL 稳定可靠的持续交付版，用户可以提前看到即将发布的 RHEL 版本；
    基于稳定的代码基础，通过社区发展 SIG，在特定领域创新。
RHEL：
    最稳定、安全的代码，并且有最好的技术支持</p>
  </li>
</ul>

<p>至此，作为整个事件的最后一步，红帽关闭了RHEL源代码对外入口，然而这确实是一招险棋，以下是关于这个事件的一些要点：</p>

<ul>
  <li>你还是可以通过centos stream的源代码来获得持续交付的rhel，当然，红帽是不会为这个持续交付的rhel的源代码承担像rhel一样的技术支持的。</li>
</ul>

<blockquote>
  <p>我该说什么呢，据说centos stream是稳定的，相当于持续交付的rhel，其实和centos的稳定性应该是相当的，不过和rhel相比缺少了技术支持，如果你原来用的是centos其实从技术上是没有区别的。</p>
</blockquote>

<ul>
  <li>红帽只向RHEL客户公开源码，并没有违背GPL，因为GPL说，你分发二进制（或称目标码、非源码形式）的时候，要让被分发人能够获取到源码。具体可见GPLv2的第3条和GPLv3的第6条。客户就是被分发者，客户仍然可以通过门户获取RHEL的源码，所以没问题。只是非客户不能那么容易获取源码而已，<strong>但非客户本来也不是RHEL的分发对象啊</strong>。</li>
</ul>

<blockquote>
  <p>这就是一种让不合理合理化的伎俩。</p>
</blockquote>

<ul>
  <li>
    <p>客户甚至可以把源码再给非客户。所有的开源许可证，都允许一个得到源码的人，再次免费地分发源码。这在OSD(此即著名的开源定义)的第一条里面就说明白了：开源许可证不得限制任何人销售或赠送发行版中的软件，开源许可证不得对此行为收取版税或其他费用。RHEL完全由开源软件组成的，其中所有软件的许可证（如GPL、LGPL、Apache、MIT等）都是满足OSD1的，所以里面的所有源码都允许别人再次分发，不管是收费还是免费。<strong>对，根据开源给你的权利，你还可以卖RHEL的源码，就看有没有人买了</strong>。</p>
  </li>
  <li>
    <p>虽然在2020年底红帽停止CentOS项目后，就没有RHEL的官方下游了，但是还是有一些项目，立志继承CentOS的作用。除了Rocky Linux，比较知名的还有AlmaLinux。以前（这个公告发布之前），RHEL的源码，是可以从git.centos.org获取的，所以下游做克隆，都很顺利，但是这个公告发布后，就没这么容易获取源码了。AlmaLinux已经发现，RHEL的一些更新已经没有像以往那样在git.centos.org上同步了。</p>
  </li>
  <li>
    <p>AlmaLinux在官网博客中，针对此事分析道：“这一变化意味着，作为RHEL克隆的构建者，我们现在除了要遵循软件源中包含的许可协议外，还要负责遵守红帽相关的许可和协议。不幸的是，按照我们今天的理解，红帽的用户协议指出，通过Red Hat客户门户获得源码然后重新发布，是违反协议的。这意味着我们需要一个新的解决方案。
<strong>但是有相关人士指出AlmaLinux的理解是错误的，至少是过于悲观了，Red Hat和客户的协议EULA4（END USER LICENSE AGREEMENT），里面说得很明白，除了Red Hat商标不让用，完全可以再分发。Red Hat的其他一些协议，比如SOFTWARE AND SUPPORT SUBSCRIPTIONS协议5，也没有发现说不让再分发的</strong>。</p>
  </li>
  <li>
    <p>客户从门户拿到的源码，可能并不是很利于构建克隆的形式，如果是这样，从CentOS Stream构建克隆可能还更方便一些。</p>
  </li>
</ul>

<blockquote>
  <p>好吧好吧，红帽系进入centos stream的下游时代了，这个时代在这个体系内rhel是不会有对手的。所以对linux有很强要求的企业，应该用rhel或者自己LFS</p>
</blockquote>

<ul>
  <li>
    <p>红帽此举的用意？
以前，在还没有转向CentOS Stream的时候，我们把RHEL的代码公开在git.centos.org（为的是让CentOS Linux用），后来CentOS Linux项目中止了，不再是RHEL的下游了，我们仍然开放着RHEL。但是，出于对CentOS Stream的参与度、项目的投资程度、以及我们对客户和合作伙伴的事项优先级的考虑，我们（在CentOS Stream之外）继续维护RHEL源码库，就显得有些多余和低效能了。最新的源码仍将通过CentOS Stream提供。</p>

    <blockquote>
      <p>“最新”一词相当精辟</p>
    </blockquote>
  </li>
</ul>

<p>好了，那最后我们再来看看来自红帽官方的Mike McGrath老哥对这事的一些见解。</p>

<blockquote>
  <p>明确立场</p>
</blockquote>

<p>我叫 Mike McGrath，是 Red Hat 的核心平台工程副总裁。我在这里工作已经16年了，在这之前，我是 Fedora 项目的一名志愿者。开源及其所包含的所有理念对我来说都非常重要。</p>

<blockquote>
  <p>说说功劳</p>
</blockquote>

<p>我们不是简单地把上游的软件包重新编译。在 Red Hat，成千上万的人花时间编写代码，以新增功能、修复错误、集成不同的软件包，然后让这些软件能够长期地工作 —— 这也正是我们的客户和合作伙伴所需要的。</p>

<p>我们花费大量的时间，包括加班，为的是把一个补丁打到已经有5年、10年、甚至更长时间的老版本操作系统上”（笔者注：这个工作就叫backport，可译作“反向移植”）”；在任何时候，我们都在支持3-4个已发行的主要版本，对所有这些版本进行修补和backport。此外，在对 RHEL 的问题进行修补时，我们并不是只将修补用于 RHEL，我们会落实“上游优先”（upstream first）理念，我们会将修补先提供给 Fedora、CentOS Stream 或内核项目本身，然后还会做backport。<strong>维护和支持一个操作系统长达10年，这是多么艰巨的任务 — 而它的价值又是多么巨大</strong>。</p>

<blockquote>
  <p>开始反击，直入主题</p>
</blockquote>

<p>我觉得，对我们最新关于下游源码政策表示愤怒的有两种人：一种是不想为 RHEL 付费的人，他们不想为我们的时间、精力和资源付费；另一种是希望将其重新打包，然后从中获取利益的人。他们对 RHEL 代码的需求是虚伪的。
<strong>相关人士评论：情操何在！想赚钱没有问题，我支持你赚钱，更支持你用开源赚钱，但是说那些想免费获取软件的人是虚伪，那就是你的不对了，人家的免费获取，是合法合规的免费获取！</strong></p>

<p>我们必须向从事这项工作的人支付报酬，作为充满激情的贡献者，他们在漫长的时间和夜晚中不懈努力，他们相信开源的价值。将这些人生产的代码简单地重新打包，然后原封不动地转售，而并不增加任何价值，这使得开源软件的生产不可持续。这包括关键的backport工作，正在上游开发的未来功能和技术。如果这些工作不可持续，它就会停止，这对任何人都没有好处。</p>

<p><strong>相关人士评论：“生产者不断地进行一场艰苦的战斗，以威胁、闭锁、乞求、指责和羞辱消费者，迫使他们付费。”还是那句话，要钱没问题，我同意，但要允许有人合法地不爱给钱。极力说服别人给钱也没问题，但这段话和比尔盖茨多年前的话多么相似？</strong></p>

<blockquote>
  <p>“允许有人合法地不爱给钱”这个论点值得琢磨。如果是这样，谁会当那个给钱的冤大头呢？这相当考验人性了。</p>
</blockquote>

<p>普遍接受的观点是，这些免费的克隆版，可以像漏斗那样，产生 RHEL 专家，并最终转化为销售”（笔者注：这里用漏斗比喻大量的使用者中会产生少量的专家和销售量）”，但事实并非如此。我原本希望我们生活在这样的世界，但实际情况并不是这样。相反，我们发现一群用户，其中许多人属于大型或非常大型的 IT 组织，他们希望具备 RHEL 的稳定性、生命周期和硬件生态系统，而无需用实际行动支持创建RHEL的维护者、工程师、写作者以及其他多个角色的人，他们也决定不使用其他众多的 Linux 发行版之一。</p>

<p>在一个健康的开源生态系统中，竞争和创新是相辅相成的。Red Hat、SUSE、Canonical、AWS 和微软都创建了Linux发行版，并进行了相应的品牌推广和生态开发。这些变种都利用并贡献了 Linux 源代码，但没有一个声称与其他发行版“完全兼容”。</p>
<blockquote>
  <p>mike来了一个linux封神榜，哈哈哈,<strong>微软</strong>该不会成为地表最强的linux公司吧?</p>
</blockquote>

<p>我们还提供免费的开发者订阅，向开源基础设施提供免费的RHEL。开发者订阅为开发者提供免费的RHEL，并允许在最多 16 个系统上免费使用。这可以让个人用于自己的工作，也可以让RHEL客户用于其员工的工作。 开源基础设施的RHEL是为了让开源项目（无论他们是否与红帽有任何关联）能够免费使用RHEL来构建他们的基础设施，满足他们的开发需求。</p>

<blockquote>
  <p>这个我自己现在就在用，看看红帽能坚持到什么时候了。</p>
</blockquote>

<blockquote>
  <p>升华主题</p>
</blockquote>

<p>最后，我想向所有开源公司说，无论您的代码是否已经开源，或者您正在考虑转向开源模式。从任何角度来看，Red Hat 已经“成功了”，我希望许多开源公司像我们一样能够成功。你可以自己决定下游克隆对你是否有价值，让克隆变得更容易，或是更不容易，是你的决定。</p>

<p>简单地重新编译代码，而没有增加价值，也没有任何改动，这对任何开源公司都是一个真正的威胁。这对开源是真正的威胁，它有可能将开源重新变回为业余爱好和黑客活动。</p>

<p><strong>相关人士评价：不得不说，这话很有分量。克隆真的没有价值或者没有增加任何价值吗？错，克隆的价值在于，让那些买不起或者不想买商业版的广大程序员，有了一个可以不买的选择，让自由软件和开源软件的创始人们，能够看到人们可以自由地免费地使用开源软件和自由软件，而不是不得不花钱去买商业软件。</strong></p>

<blockquote>
  <p>事实是，可以不买的情况下，有多少人会选择买呢？</p>
</blockquote>

<h1 id="centos-stream面临的挑战">Centos Stream面临的挑战</h1>

<ul>
  <li>社区的担子更重了</li>
</ul>

<p>在 CentOS Stream 之前，RHEL 用的还是传统的瀑布式开发模式，<strong>当一个合并请求进来，审核通过以后，需要把这个补丁提交到发行版的代码仓库，进入到组合阶段再进行测试，如果失败需要重新进行测试和验证。</strong></p>

<p>在以前这个周期会很长,原因在于 Linux 操作系统会包含数千个软件包,都是每隔固定的时间，将积累下来多次提交的代码集中进行组合。如果失败就需要将失败的部分返工，而其他的相关的组件需要等失败的组件提交新的补丁以后重新再次进行组合。</p>

<p>为了配合测试失败的项目的代码更改,开发人员通常都需要并行处理很多工作，打断正在进行的工作是效率非常低下的行为;操作系统最终发布之前，多个项目之间也需要相互等待，彼此之间的协调性很差。</p>

<p><strong>缩短这个周期最好的办法就是在补丁进入发行版代码库之前就完成补丁的测试工作。</strong>这也是centos stream的主要挑战。</p>

<blockquote>
  <p>我的理解是红帽通过centos stream把部分测试和修bug的工作交给了社区，从而节约企业内部资源</p>
</blockquote>

<p>CentOS Stream 的发展使得 RHEL 开发过程开放给公众：在这里，我们可以与整个生态系统一起应对这一令人兴奋的持续集成和交付的挑战。</p>
<blockquote>
  <p>红帽用这种方式向社区释放一定的开发和测试的压力,我认为对开发者和社区来说都未必不是一件好事</p>
</blockquote>

<p><strong>将一个产品开源是很难的，但是我们取得了惊人的进步</strong>。</p>

<blockquote>
  <p>你看看塞班操作系统在开源上的困难就知道了,强如诺基亚都无法短时间内完成,技术和法律上的挑战都是巨大的，不过塞班希望从闭源走向开源，红帽的趋势和它是刚好相反的，但是两者所希望的大概都是到达一个平衡——在开源与商业之间</p>
</blockquote>

<ul>
  <li>企业内部人手似乎不太够</li>
</ul>

<p>CentOS Stream 没有及时向后移植安全补丁
事实证明，有几个在 Linux 5.15 内核中修复的漏洞，没有在采用 Linux 5.14 内核的较早版本的 CentOS Stream/RHEL 中进行修复，而这些版本还在红帽的支持期中。（2023）</p>

<blockquote>
  <p>看来红帽的人手不是太足，还是说红帽对这些安全漏洞的修复优先度不是特别高</p>
</blockquote>

<h1 id="事件引起的社会反响">事件引起的社会反响</h1>
<h3 id="centos被放弃以及centos-stream启动的社会反响">centos被放弃以及centos stream启动的社会反响</h3>

<p>CentOS 项目宣布，“在接下来的一年里，我们将把重点从 CentOS Linux 转移到 CentOS Stream 上。CentOS Linux 8 作为 RHEL 8 的重构版，将在 2021 年底结束。”而尚在计划维护期的 CentOS 7 系列，也将在 2024 年维护期限到达之后停止维护。所以，还在使用 CentOS 作为生产服务环境的运维工程师们，要么考虑购买 RHEL 商业订阅；要么考虑自行根据 RHEL 源代码构建吧——或许也会有一群人重新接过这个重构的工作，发行新的 Linux 发行版吧。</p>

<p>关于这事,网友表示:</p>

<blockquote>
  <p>完了，快失业了
对不起，我是debian/ubuntu系的
OS软件化了，利好勤快的和有系统级开发能力的运维团队
资本的胜利，理想主义者又失去了一块阵地。
Rocky Linux，我们还没有输</p>
</blockquote>

<p>当 CentOS 的 Linux 母公司红帽宣布将重点从 红帽企业 Linux（RHEL）的重建版 CentOS Linux 转移到 CentOS Stream上，而 CentOS Stream 的跟踪时间刚好在当前 RHEL 版本之前时，很多 CentOS 用户简直要昏倒了。</p>

<blockquote>
  <p>在 Hacker News 上，最主要的评论是，“想象一下，如果你正在经营一家企业，并基于 10 年寿命的承诺部署了 CentOS 8 。现在你全完蛋了，而红帽知道这一切。他们究竟为什么不从 CentOS 9 开始做这个转换？？！让我们不要粉饰这个问题。他们背叛了我们。”</p>
</blockquote>

<blockquote>
  <p>在 Reddit/Linux 上，另一个人咆哮道：“从 CentOS 4 以来，我们的开源项目都是基于最新的 CentOS 版本的，我们的旗舰产品运行在 CentOS 8 上，我们已然把一切都押注在了他们承诺的 2029 年 5 月 31 日生命周期上。”</p>
</blockquote>

<blockquote>
  <p>自称 “Unix 宇宙中最好的 Linux 博客”，nixcraft，一个拥有超过 20 万订阅者的账号发布的热门推特说：Oracle 收购了 Sun 公司， Solaris Unix、Sun 服务器/工作站和 MySQL 被转到了 /dev/null。IBM 买下红帽：CentOS 去了 &gt;/dev/null。请注意。如果有一天 Oracle、IBM、MS 等大厂商购买了你喜欢的软件，请尽快启动迁移。”</p>
</blockquote>

<p>CentOS 的创始人 <strong>Gregory Kurtzer</strong> 也用行动表示了不满，发起了名为 Rocky Linux 的新项目，希望将 CentOS 延续下去。该项目在尚未上次任何实际代码之前，已经得到了 2000 多个星标。</p>

<p>CentOS Linux 8 最后的绝响。 RHEL 8.5 上周发布之后，CentOS Linux 8 2111 作为 RHEL 8.5 的重构版本于近日 发布。该版本同时也是基于上游 RHEL 8.5 的最后一个版本，在更新日志中再次重申了 CentOS Linux 8 将在 2021 年 12 月 31 日结束使用。RHEL 8.5 带来了各种容器的改进，Cockpit 网络管理的改进，以及其他各种更新和改进。此外，RHEL 8.5 还支持最近推出的 OpenJDK 17 和微软 .NET 6。那些寻找 CentOS Linux 8 替代品的人可以看看 Rocky Linux 和 AlmaLinux，它们都已经发布了基于 RHEL 8.5 的版本。当然，国内用户也可以看看欧拉和龙蜥。</p>

<blockquote>
  <p>老王点评：一代绝响，真正改变了企业级 Linux 市场格局，但是到底哪个替代品能真正接过 CentOS 的大旗呢？</p>
</blockquote>

<blockquote>
  <p>2023年看来,应该是rockylinux</p>
</blockquote>

<p>有观点认为CentOS Stream 是 RHEL 稳定可靠的持续交付产品。</p>
<blockquote>
  <p>所以meta才会在centos stream的基础上开发自己内部的发行本版,这个趋势在国际上大概率会有很多企业效仿的</p>
</blockquote>

<p>费米实验室和 CERN 选择 AlmaLinux
在 2021 年底，CentOS 项目停止了 CentOS Linux 的更新，并以滚动版的 CentOS Stream 取代，重建了红帽的 Linux 开发和维护流程。
著名的科学研究机构费米实验室和欧洲粒子物理研究所（CERN）发表联合声明，宣布将在其研究设施中采用 AlmaLinux。声明称，AlmaLinux 的优点包括：每个大版本支持寿命长，支持扩展架构，快速的发布周期，上游社区贡献，支持安全建议元数据，完美兼容红帽的企业版 Linux（RHEL）。</p>

<blockquote>
  <p>现在还能完美兼容rhel吗</p>
</blockquote>

<h3 id="rhel源代码对外入口关闭的社会反响">RHEL源代码对外入口关闭的社会反响</h3>

<p>Rocky Linux 反对红帽的决定，并找出了合法获得 RHEL 源代码的方法
在红帽公司决定 限制 对 RHEL 源代码的访问后，并通过服务条款（TOS）和最终用户许可协议（EULA）施加了一些条件，试图阻碍合法客户行使 GPL 所保证的权利。Rocky Linux 认为“这种协议违反了开源的精神和目的”，并已经找出了其它获得 RHEL 源代码的方法：一个选择是通过使用 UBI 容器镜像，它是基于 RHEL 的，可以从多个在线来源获得；另一个方法是通过按使用量付费的公共云实例，从而获得所有软件包和勘误表的源代码，并且可以通过 CI 管道自动完成所有这些工作。Rocky Linux 强调，“这些方法之所以可能是因为 GPL 的力量。没有人可以阻止 GPL 软件的再分发。重申一下，这两种方法使我们能够合法地获得 RHEL 二进制文件和源码包，而不影响我们对开源软件的承诺，也不会受到妨碍我们权利的 TOS 或 EULA 限制。”</p>

<blockquote>
  <p>老王点评：我觉得这件事上红帽是自取其辱。一方面用着 GPL 软件赚钱，另外一方面又试图无视 GPL 许可证赋予的权利。没错，红帽是“没有义务让重新构建者的工作更加容易”，但是从根本上它不能违反 GPL 协议而限制源代码的可得性。最终结果是，RHEL 下游发行版依然存在，红帽却显得吃相难看。</p>
</blockquote>

<p>Oracle 嘲讽 IBM/红帽，建议 RHEL 成为 Oracle Linux 下游
在红帽限制了对 RHEL 源代码的访问之后，AlmaLinux 和 Rocky Linux 已经表示将克服困难继续推出 RHEL 克隆版。而现在，另外一个 RHEL 兼容发行版 Oracle Linux 也发表了他们的看法和行动。在一篇《保持 Linux 开放和自由 —— 我们损失不起》的新闻稿中，他们指出，Oracle 打算继续推动 Oracle Linux，并使其与上游的 RHEL 保持兼容，尽管他们没有说明将采取哪些步骤来获取未来的源代码。此外，他们还做出承诺，“只要 Oracle 分发 Linux，Oracle 将公开和免费提供该发行版的二进制文件和源代码。”并表示他们欢迎任何类型的下游发行版，包括社区和商业发行版。因为红帽曾在回应文章中提及他们不想继续公开发布 RHEL 的源代码的原因是红帽“必须为这些工作的人支付报酬”，所以最后 Oracle 还嘲讽了 IBM，“你说你不想为所有那些 RHEL 开发人员付费吗？你可以节省金钱的方法很简单：从我们这里获取。成为 Oracle Linux 的下游发行商。我们将乐意承担这一责任。”并且，在公告中他们还顺便对那些反对 IBM/红帽这一做法的 Linux 开发者抛出了橄榄枝。</p>

<blockquote>
  <p>这话由甲骨文说出来真是让人笑掉大牙</p>
</blockquote>

<p>SUSE 也来踩上一脚，宣布将复刻一个 RHEL 兼容发行版
在 Oracle 发布上述声明后，SUSE 公司宣布将对公开可用的 RHEL 进行复刻，并开发和维护一种可供所有用户自由使用的 RHEL 兼容发行版。根据公告中泄露的信息，该发行版名称可能被称作 “Liberty Linux”。SUSE 计划成立一个开源基金会，将他们对这个 RHEL 复刻项目的工作贡献给基金会，以确保持续自由访问这个替代源代码。在接下来的几年里，SUSE 计划投入 1000 万美元以上用于这个项目。他们表示，“协作和共享成功一直是我们开源社区的基石。我们有责任捍卫这些价值观。”此外，SUSE 还将继续全力投资于 openSUSE 及其企业 Linux 发行版 SLE。</p>

<blockquote>
  <p>suse作为欧洲的linux商业公司，实力是非常强的</p>
</blockquote>

<p>AlmaLinux 向红帽示好，但被拒绝了。
红帽关闭 CentOS，推行 CentOS Stream 成为 RHEL 上游，其中一个理由是希望社区来参与 CentOS Stream/RHEL 的开发，并指责 AlmaLinux 等 RHEL 克隆品只是简单的重建，而没有做出任何贡献。而 AlamLinux 一方面表示将不再寻求 1:1 克隆，将在 RHEL 之外合并补丁，另外一方面“也尝试在 CentOS Stream 中测试和复制问题”，以示好红帽。最近，AlmaLinux 提交了一个 Iperf3 的 CVE 修复到 CentOS Stream。但红帽公司的一位高级软件工程师回复说：“感谢您的贡献。目前，我们不打算在 RHEL 中解决这个问题，不过我们会根据客户需求继续评估。”AlamLinux 不理解“只需合并即可，为什么还要拒绝修复呢？”之前曾经称 AlmaLinux 等“只是简单地重建代码”的红帽公司核心平台（又名 RHEL）副总裁 Mike McGrath 对 AlmaLinux 表示了感谢，但拒绝了这些代码。事后，McGrath 承认错失了对 AlmaLinux 表达善意的机会，并提升了该 CVE 的等级，合并了这些代码。
<strong>老王点评：只是说说而已，谁让你真提交代码了，没事就给添乱，你知道你提交了代码，红帽要做作多少回归测试吗</strong>。</p>

<blockquote>
  <p>　　真是笑死老子了</p>
</blockquote>

<p>OpenELA 发布用于构建 RHEL 8/9 衍生版的源代码
在红帽决定限制客户访问 RHEL 源代码之后，各种基于 RHEL 的 Linux 发行版都陷入了困境。<strong>CIQ（Rocky Linux）、SUSE 和甲骨文决定成立开放企业 Linux 协会（OpenELA），以确保对企业 Linux 源代码的开放和免费访问</strong>。OpenELA 刚刚宣布，构建 RHEL 8/9 衍生版本所需的所有软件包的源代码现在都已可用。RHEL 7 的源代码仍在开发中。</p>

<blockquote>
  <p>　　秦失其鹿，天下共逐之</p>
</blockquote>

<h1 id="开源open-sources的意义">开源（open sources）的意义</h1>
<ul>
  <li>
    <p>从just for fun 开始</p>
  </li>
  <li>
    <p>可用性与普惠性</p>
  </li>
  <li>
    <p>生存与传承</p>
  </li>
  <li>
    <p>开源创造的商业价值</p>

    <p>关于这点我们前面也说了很多，但是“红帽公司的自杀企图”这篇文章也很值得一看，大体内容如下。</p>
  </li>
</ul>

<blockquote>
  <p>此文作者似乎厌恶centos stream</p>
</blockquote>

<p>请原谅这次我用词有些激烈，因为我从内心不希望 RHEL 成为对业余爱好者不可及的产品。免费的 RHEL 开发者许可证只是转移话题而已，相比于真正的 RHEL 克隆版存在的时候，它削弱了广大动手爱好者社区的热情。</p>

<p>对于我的使用场景来说，使用免费订阅的 RHEL 使我感到满意。实际上，我正在使用的就是免费订阅。本文是关于如果保持这种状态会对 RHEL 产生怎样的影响。</p>

<p>简而言之，如果红帽公司继续对 RHEL 的克隆产品制造麻烦，以下是可能出现的情况：
许多参与企业部署的客户和专业人士将考虑放弃 RHEL，并且不再对其提供支持。新用户将开始考虑使用Ubuntu、Debian、openSUSE或其他长期存在的替代产品。大学和 IT 培训也将转向替代方案，例如 Ubuntu 或 openSUSE，而不再纠结于 RHEL 克隆、CentOS Stream 和 Fedora 之间。
此外，根据他们的FAQ，小型企业和大学无法使用免费的红帽开发者订阅：
无费用的、无支持的红帽开发者订阅是为个人和个人帐户设计的。</p>

<p>除非红帽公司友好对待 RHEL 克隆产品，否则我无法再看到这个生态系统中会有任何新的参与者了。这实在令人沮丧，因为 RHEL 是一款出色的产品。是的，它可能不像 Fedora 那样前沿，但是使用起来仍然很有乐趣！</p>

<p>我会引用 <strong>Brian Stevens</strong> 的 一句话 来阐述观点： <strong>我们的信仰核心是，当有共同目标或问题的人们可以自由地联结和合作时，他们汇集起来的创新可以改变世界</strong>。<strong>我们相信开源的开发过程能够产生更好的代码，而用户社区会创造出一个让代码具有影响力的受众</strong>。</p>

<p>RHEL 是一款企业级发行版，因此红帽公司几乎不会致力于为在树莓派上运行 RHEL 提供支持。猜猜是哪些发行版为树莓派提供了企业级 Linux 镜像。提示一下，它们是Rocky Linux和Alma Linux。我敢打赌，红帽公司并没有统计出有多少人使用 RHEL 是因为他们先在树莓派上尝试使用 Rocky/Alma Linux，然后转而使用 RHEL。我就是其中之一（使用免费的 RHEL 许可证，也就那点价值）。</p>

<blockquote>
  <p>好家伙，我的树莓派可以不在角落里吃灰了</p>
</blockquote>

<p>我远不是一个“引领潮流者”，也不知道有多少人受到我关于 Podman 的报道的积极影响。尝试使用 Podman 并非没有原因。我先在 Fedora 上试用，然后通过使用 Rocky Linux 在一个“生产级”环境中进行大量实验，最后在 RHEL 上部署了一些我自己的服务。这并不是说“如果我没有这么做，其他人就不会这样做”，但你不能否认，从我和许多其他人这样的多方共同努力中产生的内容所带来的影响。顺便说一下，是我促使Abhishek去报道 Podman，而不是相反。</p>

<blockquote>
  <p>我相信，对于IT企业，特别是不缺钱的IT企业，和红帽合作，用红帽得产品，是明智的选择。但是plan B也是必要的</p>
</blockquote>

<p>红帽公司做出的决定，从商业角度来看是有道理的。但也不完全是。从短期目标来看是有道理的，但从长期来看则不然。</p>

<blockquote>
  <p>从长期来看，很多人都饿死了</p>
</blockquote>

<p>他们的秘密在于将补丁向后移植到 RHEL 稳定包中。将这些补丁仅提供给 RHEL 的客户，这是一个非常公平的商业决策。这些补丁也可以公开用于同一软件包的不同版本。将补丁应用于使“旧版本”软件包保持最新状态的任务非常困难。</p>

<blockquote>
  <p>向后移植看来是一个很有价值的事情，但是红帽的向后移植不是上游优先的吗</p>
</blockquote>

<p>我不是让红帽公司做慈善事业，只是白白地免费提供。我希望红帽公司有足够的资金来改进上游。但是应该在某个地方找到一种折中方案。</p>

<blockquote>
  <p>这种方案是？</p>
</blockquote>

<p>Alma Linux 有一个名为 Elevate 的工具，允许 所有用户（这显然包括 RHEL，甚至是 Alma 的“竞争对手” Rocky Linux）升级到主要版本（例如从 7.x 到 8.x，等等）。
Rocky Linux 有一个名为Peridot的构建工具。它使任何人都可以拥有一个自定义构建的 RHEL。这个构建可以基于 Rocky Linux，或者甚至可以是公司的内部 RHEL 克隆，以防止供应链攻击。</p>

<blockquote>
  <p>克隆发行版自然是有其价值的，绝不是Mike McGrath老哥口中的那样毫无价值。</p>
</blockquote>

<h1 id="我们需要做点什么吗">我们需要做点什么吗</h1>
<ul>
  <li>了解一下以排他性为基础的商业协议</li>
  <li>了解一下GPL和其他开源协议</li>
  <li>参与开源社区</li>
</ul>

<h5 id="本文部分内容来自网络如有侵权请及时联系删除">本文部分内容来自网络，如有侵权请及时联系删除</h5>

  </div><a class="u-url" href="/2024/02/12/%E6%9C%8D%E5%8A%A1%E5%99%A8linux%E8%BF%9B%E5%85%A5%E5%90%8Ecentos%E6%97%B6%E6%9C%9F-%E7%A7%A6%E4%BD%95%E5%A4%B1%E5%85%B6%E9%B9%BF.html" hidden></a>
</article>


      </div>
    </main>


  </body>

</html>
