<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>当萌新遇上arch linux #2021.08.07 | 凌子的部落格</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="当萌新遇上arch linux #2021.08.07" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="kikyoulzg.github.io/2021/08/07/%E5%BD%93%E8%90%8C%E6%96%B0%E9%81%87%E4%B8%8Aarch-linux-2021.08.07.html" />
<meta property="og:url" content="kikyoulzg.github.io/2021/08/07/%E5%BD%93%E8%90%8C%E6%96%B0%E9%81%87%E4%B8%8Aarch-linux-2021.08.07.html" />
<meta property="og:site_name" content="凌子的部落格" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-07T14:45:15+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"kikyoulzg.github.io/2021/08/07/%E5%BD%93%E8%90%8C%E6%96%B0%E9%81%87%E4%B8%8Aarch-linux-2021.08.07.html","headline":"当萌新遇上arch linux #2021.08.07","datePublished":"2021-08-07T14:45:15+08:00","dateModified":"2021-08-07T14:45:15+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"kikyoulzg.github.io/2021/08/07/%E5%BD%93%E8%90%8C%E6%96%B0%E9%81%87%E4%B8%8Aarch-linux-2021.08.07.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="kikyoulzg.github.io/feed.xml" title="凌子的部落格" /></head>
<body>    <header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">凌子的部落格</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>


<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">当萌新遇上arch linux #2021.08.07</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-08-07T14:45:15+08:00" itemprop="datePublished">Aug 7, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://upload-images.jianshu.io/upload_images/4571587-58aed9c3fd1af8a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>#声明
曾几何时，我的电脑里躺着一个叫Arch linux的操作系统，可是有一天我让他滚（滚动更新），却万万没想到他就这样离开了我（把系统的依赖整坏了）。我只好重新找回我的老相好deepin。</p>

<p>时间如白驹过隙，前不久为了体验一把cutefishDE,我重新安装了arch,安装过程看回了我过往写的帖子，发现有些地方已经不一样了，赶紧mark一下。</p>

<h1 id="qa">Q&amp;A</h1>
<p>Q：为啥要用arch呢，听说连安装都很麻烦呢
A：因为吃豆人 ;）</p>

<h1 id="萌新也能用arch">萌新也能用arch</h1>
<h2 id="萌新脑海里的安装">萌新脑海里的安装</h2>
<p>下载系统镜像〉制作启动盘〉安装（点点点，全部默认）〉一个带有图形界面的系统呈现在眼前
##萌新安装arch的实况
前两个一样的〉安装（完了，没有图形界面，不能点点点了，咋整啊）
##arch的基本系统安装
确保系统已启用网络接口:
<code class="highlighter-rouge">ip link</code>
连接有限网络或者使用<code class="highlighter-rouge">iwctl</code>连接wifi</p>

<p>更新系统时间:
<code class="highlighter-rouge">timedatectl set-ntp true</code></p>

<p>划分分区:
<code class="highlighter-rouge">fdisk  /dev/sda1</code>挂/目录
<code class="highlighter-rouge">fdisk  /dev/sda2</code>挂到efi目录，所以这里在fdisk里要设置分区类型为efi system</p>

<p>创建文件系统:
<code class="highlighter-rouge">mkfs.ext4  /dev/sda1</code>
<code class="highlighter-rouge">mkfs.fat -F32 /dev/sda2</code>efi分区要格式化为fat32的格式</p>

<p>挂载:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mount /dev/sda1 /mnt  
mkdir /mnt/efi 
mount /dev/sda2  /mnt/efi
</code></pre></div></div>
<p>这里先后顺序要注意</p>

<p>修改软件源:
<code class="highlighter-rouge">vim  /etc/pacman.d/mirrorlist</code> 
把快的源去掉#放到文件顶部</p>

<p>安装基本包:
<code class="highlighter-rouge">pacstrap /mnt base base-devel linux linux-firmware</code></p>

<p>配置fstab:
<code class="highlighter-rouge">genfstab -L /mnt &gt;&gt; /mnt/etc/fstab </code>
 chroot:
<code class="highlighter-rouge">arch-chroot /mnt</code></p>

<p>设置时区:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
hwclock --systohc
</code></pre></div></div>
<p>提前安装的软件:
<code class="highlighter-rouge">pacman -S vim dialog wpa_supplicant ntfs-3g networkmanager</code></p>

<p>本地化:
<code class="highlighter-rouge">vim /etc/locale.gen</code>
在文件中找到zh_CN.UTF-8 UTF-8 zh_HK.UTF-8 UTF-8 zh_TW.UTF-8 UTF-8 en_US.UTF-8 UTF-8这四行，去掉行首的#号，保存并退出。</p>

<p>执行
<code class="highlighter-rouge">locale-gen</code>
<code class="highlighter-rouge">vim /etc/locale.conf</code>
在文件的第一行加入以下内容：LANG=en_US.UTF-8`</p>

<p>设置主机名:
<code class="highlighter-rouge">vim /etc/hostname</code>
在文件的第一行输入你自己设定的一个myhostname,保存并退出。
<code class="highlighter-rouge">vim /etc/hosts</code>
加入以下代码</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1	localhost.localdomain	localhost
::1		localhost.localdomain	localhost
127.0.1.1	myhostname.localdomain	myhostname
</code></pre></div></div>

<p>设置Root密码:
<code class="highlighter-rouge">passwd</code></p>

<p>安装Intel-ucode（非IntelCPU可以跳过此步骤）:
<code class="highlighter-rouge">pacman -S intel-ucode</code></p>

<p>安装Bootloader:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> pacman -S os-prober 
 pacman -S grub efibootmgr 
 grub-install --target=x86_64-efi --efi-directory=/efi --bootloader-id=grub 
 grub-mkconfig -o /boot/grub/grub.cfg 
</code></pre></div></div>
<p>如果发现grub.cfg没有arch的启动项，执行以下命令并再次生成grub.cfg
<code class="highlighter-rouge">pacman -S linux</code></p>

<p>重启:
<code class="highlighter-rouge">exit,reboot</code></p>

<p>你拥有了一个字符界面的基本系统
##arch安装桌面环境（以CutefishDE为例）
记得先连接网络。</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl start wpa_supplicant.service
nmcli dev wifi list  #查看wifi列表
nmcli device wifi connect “your wifi name” password “your wifi password”
</code></pre></div></div>
<p>创建交换空间：
<code class="highlighter-rouge">fallocate -l 512M /swapfile </code>
请将512M换成需要的大小，只能以M或G为单位
修改权限
<code class="highlighter-rouge">chmod 600 /swapfile</code>
设置交换文件，执行
<code class="highlighter-rouge">mkswap /swapfile</code>
启用交换文件，执行
<code class="highlighter-rouge">swapon /swapfile</code>
最后我们需要编辑/etc/fstab为交换文件设置一个入口，使用vim打开文件：
<code class="highlighter-rouge">vim /etc/fstab</code>
注意编辑fstab文件的时候要格外注意不要修改之前的内容，直接在最后新起一行加入以下内容：
<code class="highlighter-rouge">/swapfile none swap defaults 0 0</code></p>

<p>新建用户：
<code class="highlighter-rouge">useradd -m-Gwheel username</code>（请自行替换username为你的用户名）
<code class="highlighter-rouge">passwd username</code>（请自行替换username为你的用户名）</p>

<p>配置sudo：
<code class="highlighter-rouge">sudo pacman -S something</code>
<code class="highlighter-rouge">pacman -S sudo</code>
<code class="highlighter-rouge">visudo</code>
找到# %wheel ALL=(ALL)ALL，去掉#
重启一下。</p>

<p>安装xorg：
<code class="highlighter-rouge">sudo pacman -S xorg</code></p>

<p>安装图形环境：
<code class="highlighter-rouge">sudo pacman -S cutefish sddm</code></p>

<p>提前配置网络：
<code class="highlighter-rouge">sudo systemctl disable netctl</code>
<code class="highlighter-rouge">sudo systemctl enable NetworkManager </code>注意大小写
<code class="highlighter-rouge">sudo pacman -S network-manager-applet</code></p>

<p>这样，重启一下，就可以看到图形界面了！
然后安装字体和中文输入法就可以开始你的表演了，哇咔咔(´∀｀*)</p>

<p>##可能会遇到的问题
1、grub-install的时候说啥找不到efi目录
2、安装完以后找不到win10的启动项了
3、系统里的中文都是方块而且字母都出现了错位
4、时间不对，差了8个小时
5、ctrl+space调不出输入法
##解决问题
1、chroot前要把efi分区挂到/mnt/efi，如果电脑里原本有win的话一般已经带有这个分区，如果没有就创建它
2、先执行以下命令过去一些有用的信息并放到文件里以备使用。
<code class="highlighter-rouge">sudo grub-probe --target=fs_uuid /boot/EFI/EFI/Microsoft/Boot/bootmgfw.efi &gt;&gt; /root/fs_uuid</code></p>

<p><code class="highlighter-rouge">sudo grub-probe --target=hints_string /boot/EFI/EFI/Microsoft/Boot/bbootmgfw.efi &gt;&gt; /root/hints_string</code>
然后编辑/boot/grub/grub.cfg，找到</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> BEGIN /etc/grub.d/10_linux 
...
END /etc/grub.d/10_linux 
</code></pre></div></div>
<p>在他们之间加上下面一段</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>menuentry "Microsoft Windows 10 x86_64 UEFI-GPT" {  
    insmod part_gpt  
    insmod fat  
    insmod search_fs_uuid  
    insmod chain  
    search --fs-uuid --set=root \$hints_string \$fs_uuid
    chainloader /EFI/Microsoft/Boot/bootmgfw.efi  
}
</code></pre></div></div>
<p>3、下载安装等宽中文字体
4、把时区调到上海
5、编辑.xprofile增加fcitx前端的环境变量如下</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export XMODIFIERS=@im=fcitx
export QT_IM_MODULE=fcitx
export GTK_IM_MODULE=fcitx
</code></pre></div></div>
<p>#文件归纳
 /etc/pacman.d/mirrorlist  软件源
/mnt/etc/fstab  自动挂载
/etc/localtime  时区
 /etc/locale.gen  本地化
 /etc/hostname  主机名
/etc/hosts  主机名
 /boot/grub/grub.cfg  系统引导
 /etc/lightdm/lightdm.conf  登录管理器
.xprofile  环境变量
#相关链接
<a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">ArchWiki的安装指南</a>
<a href="https://wiki.archlinux.org/title/General_recommendations_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">安装后的工作</a></p>

<p>by the way,直接去看wiki不香吗（掩面）</p>

  </div><a class="u-url" href="/2021/08/07/%E5%BD%93%E8%90%8C%E6%96%B0%E9%81%87%E4%B8%8Aarch-linux-2021.08.07.html" hidden></a>
</article>


      </div>
    </main>


  </body>

</html>
