<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>风云人物 (RedHat篇) | 凌子的部落格</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="风云人物 (RedHat篇)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="centos事件前时代 Bob Young redhat联合创始人及CEO(1995-1999) Marc Ewing redhat联合创始人 计算机极客 红帽linux开发者 初代CTO(1995-1999) Matthew Szulik redhat CEO(1998-2007) 领导了redhat从零售到订阅模式的根本性业务转变 Michael Tieman redhat CTO 二代目(1999-2005) 前Cygnus公司CTO g++和gdb的主要开发者 Brian Stevens redhat CTO 三代目(2005-2014) Tru64操作系统主要开发者 X Window System开发者 Paul Cormier 卸任CEO,担任红帽董事长(2022-至今) 红帽总裁兼 CEO (2020-2022) 红帽工程执行副总裁(2001-2020) BindView的高级研发副总裁(1999-2001) Netect首席技术官和研发副总裁(?-1999) Jim Whitehurst IBM总裁(2020-2021) redhat CEO(2007-2020) centos 事件中时代 Gregory Kurtzer　 CentOS的创始人（2005）　 Rocky Linux项目创建者 CIQ的CEO(2024.3) Karsten Wade 原 CentOS 董事会成员 （2014，红帽） 离开redhat(2023) 继续OCA项目(2024) Jim Perrin　 原 CentOS 董事会成员 （2014，centos） 已离开redhat,现在是微软linux项目的头儿(2024) Karanbir Singh 原centos项目负责人（2014） 离开centos的董事会(2021) Chris Wright redhat CTO 四代目(2014-至今) 担任软件工程师的20多年 曾在电信行业从事高可用性和分布式系统工作 在Linux行业从事安全、虚拟化和网络方面的工作 从事Linux开发工作已经超过15年，其中大部分时间都在深入研究Linux内核 Matthew Miller Fedora 项目负责人 （2019） Arvind Krishna IBM CEO (2020) Mike McGrath　　Red Hat 核心平台工程副总裁（2023） centos事件后时代 Matt Hicks redhat CEO(2022) 近日，红帽关闭RHEL源代码下载入口引发了开源界地震，事实上，早在2014年红帽透露出的种种迹象就已经对此有所预兆。这里，我们不妨回顾一下这个过程。 2014 centos stream之路的开始 redhat雇佣centos开发者 ，centos加入redhat 初始的董事会包括centos核心组的成员 : Ralph Angenent、Tru Hyunh、Johnny Hughes JR、Jim Perrin、Karanbir Singh 以及我们也能看到新面孔: Fabian Arrotin, 董事会从centos社区中提名的成员 Carl Trieloff, Karsten Wade, 以及Mike McLean 也会加入, 他们是红帽提名的成员 2019　IBM收购redhat 2019 centos stream项目官宣 这个时候虽然出现了centos stream,但是原来位于下游的centos的命运还没有清晰 2020 红帽宣布任命Paul Cormier为红帽总裁兼 CEO 自 2001 年加入红帽以来，Cormier 用自己的领导力和远见，推动公司实现了重大战略转型，并不断扩大产品和服务的范围。Cormier 开创了订阅模式，使得红帽从开源颠覆者成为企业的技术支柱，让红帽 Linux 从一款可免费下载的操作系统转变为红帽企业 Linux，如今更成为业界领先的企业级 Linux 平台，为超过 90% 的全球财富 500 强企业提供支持。十多年来，Cormier 一直倡导开放混合云的愿景，让客户能够灵活地从边缘和裸机到多个公有云，通过任何基础设施以通用、一致的方式交付任何应用。 2020 Jim Whitehurst成为 IBM 总裁 2020 CentOS 8 落幕 美国时间 2020 年 12 月 8 日，红帽宣布了赞助 CentOS Linux 和 CentOS Stream 的时间表： 不会有 CentOS Linux 9。 CentOS Linux 8 发行版的更新将持续到 2021 年 12 月 31 日。 CentOS Linux 7 发行版的更新与之前一样，一直持续到 2024 年 6 月 30 日。 CentOS Linux 6 发行版的已于 2020 年 11 月 30 日结束。 作为 RHEL 9 开发过程的一部分，CentOS Stream 9 将于 2021 年第二季度发布。 CentOS Stream 8 发行版的更新将贯穿整个 RHEL 支持阶段。 2021 自 2004 年以来，一直担任 CentOS 项目负责人的 Karanbir Singh，前两天已在个人官网上 宣布离职。他说，“在过去 17 年里，我有机会从社区学到了很多，也希望能够给予了社区一些回馈。”在最近一次的 CentOS 董事会上 已经接受 了他的离任，并立即生效。有媒体认为，其离职似乎与 CentOS 改为 Stream 的变化有关。 2023 RHEL源代码关闭对外入口" />
<meta property="og:description" content="centos事件前时代 Bob Young redhat联合创始人及CEO(1995-1999) Marc Ewing redhat联合创始人 计算机极客 红帽linux开发者 初代CTO(1995-1999) Matthew Szulik redhat CEO(1998-2007) 领导了redhat从零售到订阅模式的根本性业务转变 Michael Tieman redhat CTO 二代目(1999-2005) 前Cygnus公司CTO g++和gdb的主要开发者 Brian Stevens redhat CTO 三代目(2005-2014) Tru64操作系统主要开发者 X Window System开发者 Paul Cormier 卸任CEO,担任红帽董事长(2022-至今) 红帽总裁兼 CEO (2020-2022) 红帽工程执行副总裁(2001-2020) BindView的高级研发副总裁(1999-2001) Netect首席技术官和研发副总裁(?-1999) Jim Whitehurst IBM总裁(2020-2021) redhat CEO(2007-2020) centos 事件中时代 Gregory Kurtzer　 CentOS的创始人（2005）　 Rocky Linux项目创建者 CIQ的CEO(2024.3) Karsten Wade 原 CentOS 董事会成员 （2014，红帽） 离开redhat(2023) 继续OCA项目(2024) Jim Perrin　 原 CentOS 董事会成员 （2014，centos） 已离开redhat,现在是微软linux项目的头儿(2024) Karanbir Singh 原centos项目负责人（2014） 离开centos的董事会(2021) Chris Wright redhat CTO 四代目(2014-至今) 担任软件工程师的20多年 曾在电信行业从事高可用性和分布式系统工作 在Linux行业从事安全、虚拟化和网络方面的工作 从事Linux开发工作已经超过15年，其中大部分时间都在深入研究Linux内核 Matthew Miller Fedora 项目负责人 （2019） Arvind Krishna IBM CEO (2020) Mike McGrath　　Red Hat 核心平台工程副总裁（2023） centos事件后时代 Matt Hicks redhat CEO(2022) 近日，红帽关闭RHEL源代码下载入口引发了开源界地震，事实上，早在2014年红帽透露出的种种迹象就已经对此有所预兆。这里，我们不妨回顾一下这个过程。 2014 centos stream之路的开始 redhat雇佣centos开发者 ，centos加入redhat 初始的董事会包括centos核心组的成员 : Ralph Angenent、Tru Hyunh、Johnny Hughes JR、Jim Perrin、Karanbir Singh 以及我们也能看到新面孔: Fabian Arrotin, 董事会从centos社区中提名的成员 Carl Trieloff, Karsten Wade, 以及Mike McLean 也会加入, 他们是红帽提名的成员 2019　IBM收购redhat 2019 centos stream项目官宣 这个时候虽然出现了centos stream,但是原来位于下游的centos的命运还没有清晰 2020 红帽宣布任命Paul Cormier为红帽总裁兼 CEO 自 2001 年加入红帽以来，Cormier 用自己的领导力和远见，推动公司实现了重大战略转型，并不断扩大产品和服务的范围。Cormier 开创了订阅模式，使得红帽从开源颠覆者成为企业的技术支柱，让红帽 Linux 从一款可免费下载的操作系统转变为红帽企业 Linux，如今更成为业界领先的企业级 Linux 平台，为超过 90% 的全球财富 500 强企业提供支持。十多年来，Cormier 一直倡导开放混合云的愿景，让客户能够灵活地从边缘和裸机到多个公有云，通过任何基础设施以通用、一致的方式交付任何应用。 2020 Jim Whitehurst成为 IBM 总裁 2020 CentOS 8 落幕 美国时间 2020 年 12 月 8 日，红帽宣布了赞助 CentOS Linux 和 CentOS Stream 的时间表： 不会有 CentOS Linux 9。 CentOS Linux 8 发行版的更新将持续到 2021 年 12 月 31 日。 CentOS Linux 7 发行版的更新与之前一样，一直持续到 2024 年 6 月 30 日。 CentOS Linux 6 发行版的已于 2020 年 11 月 30 日结束。 作为 RHEL 9 开发过程的一部分，CentOS Stream 9 将于 2021 年第二季度发布。 CentOS Stream 8 发行版的更新将贯穿整个 RHEL 支持阶段。 2021 自 2004 年以来，一直担任 CentOS 项目负责人的 Karanbir Singh，前两天已在个人官网上 宣布离职。他说，“在过去 17 年里，我有机会从社区学到了很多，也希望能够给予了社区一些回馈。”在最近一次的 CentOS 董事会上 已经接受 了他的离任，并立即生效。有媒体认为，其离职似乎与 CentOS 改为 Stream 的变化有关。 2023 RHEL源代码关闭对外入口" />
<link rel="canonical" href="kikyoulzg.github.io/2024/03/08/%E9%A3%8E%E4%BA%91%E4%BA%BA%E7%89%A9-(RedHat%E7%AF%87).html" />
<meta property="og:url" content="kikyoulzg.github.io/2024/03/08/%E9%A3%8E%E4%BA%91%E4%BA%BA%E7%89%A9-(RedHat%E7%AF%87).html" />
<meta property="og:site_name" content="凌子的部落格" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-08T11:20:43+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="风云人物 (RedHat篇)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-08T11:20:43+08:00","datePublished":"2024-03-08T11:20:43+08:00","description":"centos事件前时代 Bob Young redhat联合创始人及CEO(1995-1999) Marc Ewing redhat联合创始人 计算机极客 红帽linux开发者 初代CTO(1995-1999) Matthew Szulik redhat CEO(1998-2007) 领导了redhat从零售到订阅模式的根本性业务转变 Michael Tieman redhat CTO 二代目(1999-2005) 前Cygnus公司CTO g++和gdb的主要开发者 Brian Stevens redhat CTO 三代目(2005-2014) Tru64操作系统主要开发者 X Window System开发者 Paul Cormier 卸任CEO,担任红帽董事长(2022-至今) 红帽总裁兼 CEO (2020-2022) 红帽工程执行副总裁(2001-2020) BindView的高级研发副总裁(1999-2001) Netect首席技术官和研发副总裁(?-1999) Jim Whitehurst IBM总裁(2020-2021) redhat CEO(2007-2020) centos 事件中时代 Gregory Kurtzer　 CentOS的创始人（2005）　 Rocky Linux项目创建者 CIQ的CEO(2024.3) Karsten Wade 原 CentOS 董事会成员 （2014，红帽） 离开redhat(2023) 继续OCA项目(2024) Jim Perrin　 原 CentOS 董事会成员 （2014，centos） 已离开redhat,现在是微软linux项目的头儿(2024) Karanbir Singh 原centos项目负责人（2014） 离开centos的董事会(2021) Chris Wright redhat CTO 四代目(2014-至今) 担任软件工程师的20多年 曾在电信行业从事高可用性和分布式系统工作 在Linux行业从事安全、虚拟化和网络方面的工作 从事Linux开发工作已经超过15年，其中大部分时间都在深入研究Linux内核 Matthew Miller Fedora 项目负责人 （2019） Arvind Krishna IBM CEO (2020) Mike McGrath　　Red Hat 核心平台工程副总裁（2023） centos事件后时代 Matt Hicks redhat CEO(2022) 近日，红帽关闭RHEL源代码下载入口引发了开源界地震，事实上，早在2014年红帽透露出的种种迹象就已经对此有所预兆。这里，我们不妨回顾一下这个过程。 2014 centos stream之路的开始 redhat雇佣centos开发者 ，centos加入redhat 初始的董事会包括centos核心组的成员 : Ralph Angenent、Tru Hyunh、Johnny Hughes JR、Jim Perrin、Karanbir Singh 以及我们也能看到新面孔: Fabian Arrotin, 董事会从centos社区中提名的成员 Carl Trieloff, Karsten Wade, 以及Mike McLean 也会加入, 他们是红帽提名的成员 2019　IBM收购redhat 2019 centos stream项目官宣 这个时候虽然出现了centos stream,但是原来位于下游的centos的命运还没有清晰 2020 红帽宣布任命Paul Cormier为红帽总裁兼 CEO 自 2001 年加入红帽以来，Cormier 用自己的领导力和远见，推动公司实现了重大战略转型，并不断扩大产品和服务的范围。Cormier 开创了订阅模式，使得红帽从开源颠覆者成为企业的技术支柱，让红帽 Linux 从一款可免费下载的操作系统转变为红帽企业 Linux，如今更成为业界领先的企业级 Linux 平台，为超过 90% 的全球财富 500 强企业提供支持。十多年来，Cormier 一直倡导开放混合云的愿景，让客户能够灵活地从边缘和裸机到多个公有云，通过任何基础设施以通用、一致的方式交付任何应用。 2020 Jim Whitehurst成为 IBM 总裁 2020 CentOS 8 落幕 美国时间 2020 年 12 月 8 日，红帽宣布了赞助 CentOS Linux 和 CentOS Stream 的时间表： 不会有 CentOS Linux 9。 CentOS Linux 8 发行版的更新将持续到 2021 年 12 月 31 日。 CentOS Linux 7 发行版的更新与之前一样，一直持续到 2024 年 6 月 30 日。 CentOS Linux 6 发行版的已于 2020 年 11 月 30 日结束。 作为 RHEL 9 开发过程的一部分，CentOS Stream 9 将于 2021 年第二季度发布。 CentOS Stream 8 发行版的更新将贯穿整个 RHEL 支持阶段。 2021 自 2004 年以来，一直担任 CentOS 项目负责人的 Karanbir Singh，前两天已在个人官网上 宣布离职。他说，“在过去 17 年里，我有机会从社区学到了很多，也希望能够给予了社区一些回馈。”在最近一次的 CentOS 董事会上 已经接受 了他的离任，并立即生效。有媒体认为，其离职似乎与 CentOS 改为 Stream 的变化有关。 2023 RHEL源代码关闭对外入口","headline":"风云人物 (RedHat篇)","mainEntityOfPage":{"@type":"WebPage","@id":"kikyoulzg.github.io/2024/03/08/%E9%A3%8E%E4%BA%91%E4%BA%BA%E7%89%A9-(RedHat%E7%AF%87).html"},"url":"kikyoulzg.github.io/2024/03/08/%E9%A3%8E%E4%BA%91%E4%BA%BA%E7%89%A9-(RedHat%E7%AF%87).html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="kikyoulzg.github.io/feed.xml" title="凌子的部落格" /></head>
<body>    <header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">凌子的部落格</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>


<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">风云人物 (RedHat篇)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-08T11:20:43+08:00" itemprop="datePublished">Mar 8, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="centos事件前时代">centos事件前时代</h2>
<ul>
  <li>Bob Young</li>
</ul>

<p><img src="\downloads\Bob-young.jpg" alt="" /></p>

<p>redhat联合创始人及CEO(1995-1999)</p>

<ul>
  <li><strong>Marc Ewing</strong></li>
</ul>

<p><img src="\downloads\marc-ewing.jpg" alt="" /></p>

<p>redhat联合创始人
计算机极客
红帽linux开发者
初代CTO(1995-1999)</p>

<ul>
  <li>Matthew Szulik</li>
</ul>

<p><img src="\downloads\matthew-szulik.jpg" alt="" /></p>

<p>redhat CEO(1998-2007)
领导了redhat从零售到订阅模式的根本性业务转变</p>

<ul>
  <li><strong>Michael Tieman</strong></li>
</ul>

<p><img src="\downloads\michael-tieman.jpg" alt="" /></p>

<p>redhat CTO 二代目(1999-2005)
前Cygnus公司CTO
g++和gdb的主要开发者</p>

<ul>
  <li><strong>Brian Stevens</strong></li>
</ul>

<p><img src="\downloads\brain-stevens.jpg" alt="" /></p>

<p>redhat CTO 三代目(2005-2014) 
Tru64操作系统主要开发者
 X Window System开发者</p>

<ul>
  <li>Paul Cormier</li>
</ul>

<p><img src="\downloads\pcormier.jpg" alt="" /></p>

<p>卸任CEO,担任红帽董事长(2022-至今)
红帽总裁兼 CEO (2020-2022)
红帽工程执行副总裁(2001-2020)
BindView的高级研发副总裁(1999-2001)
Netect首席技术官和研发副总裁(?-1999)</p>

<ul>
  <li>Jim Whitehurst</li>
</ul>

<p><img src="\downloads\jim-whitehurst.jpg" alt="" /></p>

<p>IBM总裁(2020-2021)
redhat CEO(2007-2020)</p>

<h2 id="centos-事件中时代">centos 事件中时代</h2>
<ul>
  <li>Gregory Kurtzer　</li>
</ul>

<p><img src="\downloads\gregory-kurtzer.png" alt="" /></p>

<p>CentOS的创始人（2005）　
Rocky Linux项目创建者<br />
CIQ的CEO(2024.3)</p>

<ul>
  <li>Karsten Wade</li>
</ul>

<p><img src="\downloads\karsten.jpg" alt="" /></p>

<p>原 CentOS 董事会成员 （2014，红帽） 
离开redhat(2023)<br />
继续OCA项目(2024)</p>

<ul>
  <li>Jim Perrin　</li>
</ul>

<p><img src="\downloads\jim-perrin.jpg" alt="" /></p>

<p>原 CentOS 董事会成员 （2014，centos）
已离开redhat,现在是微软linux项目的头儿(2024)</p>

<ul>
  <li>Karanbir Singh</li>
</ul>

<p><img src="\downloads\karanbir-singh.png" alt="" /></p>

<p>原centos项目负责人（2014）
离开centos的董事会(2021)</p>

<ul>
  <li><strong>Chris Wright</strong></li>
</ul>

<p><img src="\downloads\chris-wright.jpg" alt="" /></p>

<p>redhat CTO 四代目(2014-至今)
担任软件工程师的20多年
曾在电信行业从事高可用性和分布式系统工作
在Linux行业从事安全、虚拟化和网络方面的工作
从事Linux开发工作已经超过15年，其中大部分时间都在深入研究Linux内核</p>

<ul>
  <li>
    <p>Matthew Miller  Fedora 项目负责人 （2019）</p>
  </li>
  <li>
    <p>Arvind Krishna  IBM CEO (2020)</p>
  </li>
  <li>
    <p>Mike McGrath　　Red Hat 核心平台工程副总裁（2023）</p>
  </li>
</ul>

<h2 id="centos事件后时代">centos事件后时代</h2>
<ul>
  <li>Matt Hicks
redhat CEO(2022)</li>
</ul>

<p>近日，红帽关闭RHEL源代码下载入口引发了开源界地震，事实上，早在2014年红帽透露出的种种迹象就已经对此有所预兆。这里，我们不妨回顾一下这个过程。</p>

<ul>
  <li>2014 centos stream之路的开始 
redhat雇佣centos开发者 ，centos加入redhat
初始的董事会包括centos核心组的成员 :
Ralph Angenent、Tru Hyunh、Johnny Hughes JR、<strong>Jim Perrin</strong>、<strong>Karanbir Singh</strong>
以及我们也能看到新面孔:
Fabian Arrotin, 董事会从centos社区中提名的成员
Carl Trieloff, <strong>Karsten Wade</strong>, 以及Mike McLean 也会加入, 他们是红帽提名的成员</li>
  <li>2019　<strong>IBM收购redhat</strong></li>
  <li>2019 centos stream项目官宣
这个时候虽然出现了centos stream,但是原来位于下游的centos的命运还没有清晰</li>
  <li>2020 红帽宣布任命<strong>Paul Cormier</strong>为红帽总裁兼 CEO
自 2001 年加入红帽以来，Cormier 用自己的领导力和远见，推动公司实现了重大战略转型，并不断扩大产品和服务的范围。Cormier 开创了订阅模式，使得红帽从开源颠覆者成为企业的技术支柱，让红帽 Linux 从一款可免费下载的操作系统转变为红帽企业 Linux，如今更成为业界领先的企业级 Linux 平台，为超过 90% 的全球财富 500 强企业提供支持。<strong>十多年来，Cormier 一直倡导开放混合云的愿景，让客户能够灵活地从边缘和裸机到多个公有云，通过任何基础设施以通用、一致的方式交付任何应用</strong>。</li>
  <li>2020 <strong>Jim Whitehurst</strong>成为 IBM 总裁</li>
  <li>2020 CentOS 8 落幕
美国时间 2020 年 12 月 8 日，红帽宣布了赞助 CentOS Linux 和 CentOS Stream 的时间表：
 不会有 CentOS Linux 9。
  CentOS Linux 8 发行版的更新将持续到 2021 年 12 月 31 日。
  CentOS Linux 7 发行版的更新与之前一样，一直持续到 2024 年 6 月 30 日。
  CentOS Linux 6 发行版的已于 2020 年 11 月 30 日结束。
  作为 RHEL 9 开发过程的一部分，CentOS Stream 9 将于 2021 年第二季度发布。
  CentOS Stream 8 发行版的更新将贯穿整个 RHEL 支持阶段。</li>
  <li>2021 自 2004 年以来，一直担任 CentOS 项目负责人的 Karanbir Singh，前两天已在个人官网上 宣布离职。他说，“在过去 17 年里，我有机会从社区学到了很多，也希望能够给予了社区一些回馈。”在最近一次的 CentOS 董事会上 已经接受 了他的离任，并立即生效。有媒体认为，其离职似乎与 CentOS 改为 Stream 的变化有关。</li>
  <li>2023 RHEL源代码关闭对外入口</li>
</ul>

  </div><a class="u-url" href="/2024/03/08/%E9%A3%8E%E4%BA%91%E4%BA%BA%E7%89%A9-(RedHat%E7%AF%87).html" hidden></a>
</article>


      </div>
    </main>


  </body>

</html>
