<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>格雷厄姆与他的《黑客与画家》 | 凌子的部落格</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="格雷厄姆与他的《黑客与画家》" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="其实在我拿到这本书的时候，手机上的电子版已经看了大半，因为我想看看这本书到底值不值得入手实体书，毕竟49块钱差不多是我一天的实习补贴了。" />
<meta property="og:description" content="其实在我拿到这本书的时候，手机上的电子版已经看了大半，因为我想看看这本书到底值不值得入手实体书，毕竟49块钱差不多是我一天的实习补贴了。" />
<link rel="canonical" href="http://localhost:4000/2020/06/20/%E6%A0%BC%E9%9B%B7%E5%8E%84%E5%A7%86%E4%B8%8E%E4%BB%96%E7%9A%84-%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/20/%E6%A0%BC%E9%9B%B7%E5%8E%84%E5%A7%86%E4%B8%8E%E4%BB%96%E7%9A%84-%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6.html" />
<meta property="og:site_name" content="凌子的部落格" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-20T23:25:49+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="格雷厄姆与他的《黑客与画家》" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-06-20T23:25:49+08:00","datePublished":"2020-06-20T23:25:49+08:00","description":"其实在我拿到这本书的时候，手机上的电子版已经看了大半，因为我想看看这本书到底值不值得入手实体书，毕竟49块钱差不多是我一天的实习补贴了。","headline":"格雷厄姆与他的《黑客与画家》","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/20/%E6%A0%BC%E9%9B%B7%E5%8E%84%E5%A7%86%E4%B8%8E%E4%BB%96%E7%9A%84-%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6.html"},"url":"http://localhost:4000/2020/06/20/%E6%A0%BC%E9%9B%B7%E5%8E%84%E5%A7%86%E4%B8%8E%E4%BB%96%E7%9A%84-%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="凌子的部落格" /></head>
<body>    <header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">凌子的部落格</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>


<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">格雷厄姆与他的《黑客与画家》</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-20T23:25:49+08:00" itemprop="datePublished">Jun 20, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/downloads/hkhj.jpg" alt="" />
其实在我拿到这本书的时候，手机上的电子版已经看了大半，因为我想看看这本书到底值不值得入手实体书，毕竟49块钱差不多是我一天的实习补贴了。</p>

<p>这本书是阮一峰翻译的所以质量应该还算挺不错，特别是第13章涉及lisp语言的部分他请了田春冰河校译这一点就让人觉得很靠谱。毕竟后者也是《on lisp》的译者。</p>

<p>《黑客与画家》，这个书名本身就让人觉得有意思，就像雷蒙德的《大教堂与集市》一样，如果不看看内容，你可能猜不透它到底说的是啥。</p>

<p>它的作者格雷厄姆本来是学哲学的，但是发现哲学太复杂以后在博士阶段转战人工智能。后来创业，开发了viaweb，这个软件后来被雅虎收购了。他创业的初衷其实很简单，那就是赚钱。</p>

<p>事实上，他毕业以后曾花了很长一段时间学习绘画，并且也曾打算靠此谋生，但结果就是只能挤在窄小的公寓里过着紧巴巴的生活。这个厉害的黑客曾经也是个画家，并且他在书中还表达了一个观点：编程其实是一门手艺，和绘画并没有什么不同。而程序员也是目前最大的工匠群体。</p>

<p>他的创业公司被雅虎收购以后，他也去了雅虎，但是由于和大公司的氛围格格不入，很快也就辞职了。辞职以后的他用现在的话来说就是有钱有闲，于是他在自己的博客上发表了大量和他创业的经验有关的文章，并广受网友好评。后来把那些文章集合起来，便有了这本书（当然经过了很多增减和排版），所以这本书可说是他的文集，真的不得不佩服作者和o’reilly的编辑们。</p>

<p>黑客，互联网软件，创业，编程语言。大体上，本书就是关于这些的一个文集。但是如果割裂开来看，其实就不好看了，你要看到的应该是这些东西背后的作者本人和他的经验，这是一个整体。</p>

<p>这本书读起来其实挺有趣的，有时会觉得作者的一些观点简直太对头了，而有时则不敢苟同，当然大部分时候我都只能喊着666。</p>

<p>作者说在美国，许多人把孩子扔到校园里，是因为他们往往忙于工作，没时间照顾孩子，而那些被关在校园里的孩子和被关在笼子里的宠物并没有太多区别。如果放在中国，这样说其实挺过分的，毕竟还有许多小孩上不起学的。有多少父母为孩子上个学而伤透脑筋的。不过，对于大部分能上学的孩子，作者说的其实没错，这点上咱和美国差不多。</p>

<p>作者又说，小孩往往离他们父母的工作都很远，他们只知道父母去工作了然后赚了钱，却对父母的工作本身一无所知。这一点确实是深有同感，我即将进入父母过去所在的行业，但是这个行业到底怎样，我到底要干啥，我适合干这行吗，这些我都不知道。</p>

<p>现在我依然不理解父母的工作，也许以后会理解，也许不会。但是无论如何，我知道他们是在创造财富，这个财富指的不是钱，而是别人需要的东西，这个东西可以是一个物品也可以是一项服务。</p>

<p>作者认为创业想要成功，必须创造出别人需要的东西，要换位思考，客户到底需要怎样的东西。</p>

<p>“在现在，贫富分化，也就是说收入差距拉大，实际上是一种健康的信号。”初次看到书上的这个观点，我确实有点大跌眼镜，贫富差距增大怎么可能是件好事？作者是这样解释的，他认为技术的发展加大了贫富差距，但是技术在加大收入差距的同时，缩小了大部分其他的差距。就好比现在资本家和普通白领都能开得起车（虽然档次可能不同）。</p>

<p>有趣的是，他后面说道，如果让他选择是生活在一个整体上非常富裕但是他个人相对贫穷的社会，还是生活在一个他个人相对非常富裕但是整体上非常贫穷的社会。他会选择第一个，但是如果他有小孩的话就得另说了（可见他写这本书的时候还没小孩）。</p>

<p>作者似乎挺鄙视windows的，他使用的是freeBSD，一个类UNIX操作系统。这点倒是和咱差不多233。</p>

<p>还有就是他花了不少笔墨去写互联网软件，也就是你的程序是运行在服务器上的，用户通过浏览器来使用它。从今天的角度来看，互联网软件确实占据了非常大的市场份额，你手机里的淘宝，微信其实都算互联网软件。但是我个人认为桌面软件是不会被完全淘汰的，除非互联网能绝对安全可靠，并且谁都能用上。再说，如果一个计算器或者日历，似乎也没有必要做成互联网软件的。在我看来一个靠谱的软件，应该在不用联网的情况下也能保证核心功能可用。</p>

<p>格雷厄姆看起来应该是lisp语言的忠实粉丝无误。他可以说是不留余力地安利了一波lisp，不知道有多少人是因为这本书入了lisp的坑呢？</p>

<p>他认为目前（指他写这本书的时候）最流行的编程语言里面最先进的那些（比如python）也仅仅达到1958年的lisp的水平。</p>

<p>我是没用过lisp的，但是姑且相信作者所言是真的（也可以说相信他的品味），毕竟他开发viaweb的时候就大量使用了这种语言。</p>

<p>我总结一下他说的关于lisp的特点：小众，先进，简洁，可编程性高，适合开发一次性程序，适合再设计，有很强大的宏。</p>

<p>但是个人认为，lisp在函数库上和主流的差距是很大的。其次不知道目前有没有lisp的性能分析器，作者认为对于效率来说，有一个好的性能分析器比是否是静态类型或者是否是编译型语言要来的重要。最后，lisp能受得住时间的考验吗？我记得王垠有一篇文章叫《lisp已死，lisp永存》，有兴趣可以看看。</p>

  </div><a class="u-url" href="/2020/06/20/%E6%A0%BC%E9%9B%B7%E5%8E%84%E5%A7%86%E4%B8%8E%E4%BB%96%E7%9A%84-%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6.html" hidden></a>
</article>


      </div>
    </main>


  </body>

</html>
