<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>机海钩沉1.2：诺基亚N8 | 凌子的部落格</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="机海钩沉1.2：诺基亚N8" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="当我还在上小学的时候，家里的一位长辈把手里的诺基亚按键手机换成了一台带有触摸屏和金属机身的诺基亚智能手机，那时我还不清楚它的型号，但不知什么缘故，就是到了十多年以后的今天，我还能清楚地记得它的绿色金属外壳以及它那凸起的后置摄影模组。我还记得在珠江的游轮上用这台手感微凉的机器拍摄夜景时，它那清脆的快门声和点亮夜色的氙气闪光灯。那时我完全不懂拍照，后来也对摄影兴趣平平，但是今天重新把这台诺基亚手机拿在手上的时候，还是决定要给它写一篇测评，不为别的，只因念念不忘。 这台给小时候的我留下深刻印象的机器，是名为诺基亚N8-00的智能手机，简称N8。 诺基亚曾经被网友戏称是科技以换壳为本，原因是这家芬兰电信设备公司生产的手机往往硬件配置差异不大，但拥有多变的色彩与外型。在诺基亚，不同种类的手机可以通过相同的技术平台进行装配，他们可以在保证生产线简单而有效的前提下去扩展他们的生产规模。诺基亚的产品设计导向和它先进的生产线，使得较高质量的机海战术成为可能，这一战术确实让诺基亚赢得了市场，并维持15年的领先地位。不过这似乎不适用于N8。 N8于2010年的4月27日发布，此时距离上一代诺基亚旗舰手机N97的发布已经过去了将近一年半的时间，在这段时间里苹果的iphone 3Gs已经上市，划时代的iphone 4也即将发布，日后彻底占领中低端智能手机市场的安卓也在迅猛发展，市场上出现了以HTC G7、摩托罗拉 Milestone和nexus one为代表的安卓机皇。老规矩，这里先对N8和同时期的其他旗舰手机来个简单的参数对比。 参数横比详见文末 可以看到，N8虽然在cpu的频率上略逊于iphone4和HTC G7,但通过那颗博通BCM2727 GPU对系统的2D/3D动画进行加速以后，Symbian ^3的操作体验还是十分流畅的。而屏幕的ppi也足够高，加上AMOLED材料出色的显示效果，在日常使用中看着还是挺舒服的，虽然没有iphone4的视网膜屏那么极致，但在屏幕清晰度和能耗方面却恰恰处于一个平衡点，而且我们有理由相信在屏幕上节省下来的预算都被用到了摄影系统上。诺基亚凭借N8,在手机摄影系统上再次领先于时代，把其他对手远远甩在了身后。得益于Symbian ^3的实时操作系统内核，尽管只有256MB的运行内存，在运行10多个应用以后系统依旧可以流畅运行。 N8作为诺基亚的年度旗舰，从研发到生产再到上市，经历了漫长的周期，这是其他机海战术中的机型无法享有的待遇。它的于众不同源于它背负的使命，简单的说，诺基亚希望通过N8所代表的Symbian ^3平台和苹果在高端智能手机市场相抗衡，并为MeeGo打下市场基础。 N8作为第一款Symbian ^3智能手机，除了拥有旗舰级的硬件配置，当然也少不了出色的外观设计。在它身上，诺基亚首次采用了一体成型工艺，机身材质则选择了阳极氧化铝，拥有橙蓝绿黑银5种色彩可以选择，我手上的是十分经典的银色款。除了金属质感和多彩配色以外，N8两端窄中间宽的纺锤型结构也使得它与众不同，收窄削平的机身底部和顶部使得N8可以站着或者倒立;）3.5mm耳机孔、HDMI接口和电源键位于机身顶部，而机身底部是一个诺基亚祖传的孔状充电接口以及时泪挂绳孔。sim卡卡曹和Micro SD卡曹设置在机身左侧，而机身右侧从上往下分布着音量键、锁屏键以及独立的相机快门按键。 边边角角看完了，现在让我们来看看N8迷人的背影。三段式的机身结构从背面看来十分简洁清爽，上下两段和面积最大的中段虽然都是阳极氧化铝，但是金属色泽略有不同。微微凸起的摄影模组从背面看一点都不突兀，圆角矩形的模组从左往右排列着主动式光源（集成了氙气闪光灯和激光对焦模块）、12MP像素卡尔蔡司天塞镜头以及扬声器。摄影模组下方是彰显荣耀的NOKIA Nserise标志。 终于，我们来到N8面前。它的正面也是三段式结构。正面唯一的实体按键是一颗带白色背光的Home键，它延续了前代旗舰N97的非对称式设计，位于下巴的左侧。麦克风则被放置在右边，与Home键相隔一个指节的长度。额头除了小小的听筒以外再没别的。额头与屏幕之间的区域上当然少不了N8 标志和NOKIA logo。光线传感器、距离传感器以及前置摄像头则位于它们的水平右侧。虽然N8正面的屏占比仅有50%，而且如果包括系统中无处不在的左右软键的话就拥有三段下巴，但它的正面依旧让人觉得简洁大气，没有任何拖泥带水的线条。老实说，如今的手机高达90%以上的屏占比已经把曾经手机正面的设计空间压缩殆尽，这就是为何现在的手机看正面都基本一个样的缘故。 无论外观设计多么惊艳，也只是拥有和iphone较量的入场券，至于是否能与之抗衡，更多的取决于N8身上搭载的Symbian ^3能否与ios 4媲美。否，则其终究难逃与屈子一样的命运，“众女嫉余之蛾眉兮，谣诼谓余以善淫”。 诺基亚的高管对N8寄予厚望，他们急切需要一台像N8这样的手机挽救N97的失败，再具体点就是急需让智能手机平台从体验糟糕的S60v5过渡到Symbian ^3，否则，诺基亚的股东们将会迫使董事会考虑改弦易辙。 不幸的是，作为下一代塞班系统，Symbian ^3虽然早在2008年就被提上议程，并预定在2009年开始发布，但最终到了2010年9月诺基亚才将它推向市场，比预期晚了将近一年。据说诺基亚的研发部门深陷于上一代产品即S60v5的维护中，而这批原班人马本应从事Symbian ^3的研发。 对当时诺基亚的研发部门来说，严格遵守进度并确保产品按时交付实在太难了。所有和操作系统相关的团队都曾经拍着胸脯向康培凯承诺：“一定会在2010年5月10日交付。”可到了4月底，设备集团的负责人凯·奥伊斯塔莫（Kai Ositaemoe，这哥们现在是诺基亚的董事会成员）却给康培凯打电话说，“我们无法按时交付”。奥伊斯塔莫表示，他的团队还需要3个月。 一方面负责Symbian ^3研发的团队仍要维护糟糕的S60v5,另一方面为了爬出“技术债务”的黑洞，Symbian ^3研发团队需要更新大部分的塞班系统代码库。复杂的软件工程和急迫的交付时间形成了折磨人的矛盾螺旋，这也导致了N8的一再跳票。那么，最终在2010年9月交到消费者手上的N8所搭载的Symbian ^3系统，在技术架构上相比S60v5做出了什么改进，以及到达这一节点的背后，诺基亚的研发团队又付出了怎样的努力，这些都值得我们探讨。 在讨论Symbian ^3之前不妨先捋清几个比较容易混淆的概念。在2008年以前，Symbian操作系统是属于Symbian公司的，它起初由爱立信、松下、摩托罗拉、诺基亚以及Psion共同拥有。Symbian公司把Symbian操作系统授权给这些手机生产商，而这些厂商可以基于授权自行定制UI，诺基亚的S60就是其中之一。所以，N8搭载的操作系统准确的说法是“使用S60v5.2 UI的Symbian ^3”，而我们常说的S60v5指的是诺基亚为Symbian v9.4开发的UI。 Symbian ^3的内核版本我没有找到，但可以推测依旧是使用EPK2的某个迭代，毕竟操作系统内核一般不会轻易更改，不过负责Symbian ^3开发的组织是Symbian基金会而不是过去的Symbian公司，它打算把Symbian开源，这个工作从2008年持续到2010年。一个庞大的商业软件的开源，在法律审查上是非常漫长的。 诺基亚不仅想把Symbian开源，还为它准备了一个强大的开发平台——Qt。Qt实际上是一个C++的类库和一系列开发工具的集合，被广泛用于linux桌面环境的开发，KDE桌面环境就是其中比较成功的一个项目。 诺基亚从2008年开始在开发平台上投入大量资源，核心就是Qt。诺基亚想让Symbian支持Qt,并使用Qt开发全新的、更适合触控的UI。于是，诺基亚先是必须把标准C/C++移植到Symbian上，接着就是把Qt移植到Symbian，最后还要为Qt增加调用Symbian API的能力。这样一来，Qt才可以在N8上跑起来，但是这不过是来到了起跑线上。诺基亚的研发团队还需要基于Qt开发新的控件，并在此基础上开发UI和系统应用。庞大的工作量，我认为是Symbian ^3迟迟无法发布的首要原因。 实际上，不仅Symbian ^3支持Qt，S60v3往后都是支持Qt的，但是对Qt的支持程度有所不同，这可以体现在面向开发者的SDK上。从S60v3到S60v5,要进行Qt开发必须安装以下工具：Java、Perl、Symbian SDK、Open C/C++插件、Qt for Symbian以及IDE（Carbide.c++或者Qtcreator）。其中，Java提供了手机模拟器的支持，Perl则是Symbian SDK很多生成脚本的依赖，有了这两就可以安装Symbian SDK了，过去的塞班开发到这里就可以用IDE开始写代码了。但是由于Qt的引入，还必须安装Open C/C++插件和Qt for Symbian libraries。而2010年诺基亚发布Symbian ^3 SDK与之前相比有许多改进，安装Symbian ^3 SDK的时候已经包括了 Open C/C++和Qt for Symbian libraries,不再需要单独安装。Symbian ^3最早支持的Qt版本是4.7.1。为了降低开发者的门槛，诺基亚要提供完善的SDK和强大的IDE,这也不可避免地消耗许多时间。 诺基亚在2008年先后收购Symbian公司和奇趣科技，由此获得了操作系统和开发平台的绝对控制权。这里面就涉及一个整合这两个企业的资源的过程，比如人员的变动和团队间的磨合。如果被收购企业中有核心开发者选择离开，项目的进度会受到很大的阻碍，不幸的是这就发生在了诺基亚身上。我认为这也是Symbian ^3难产的一个原因。 虽迟但到，Symbian ^3最终伴随着N8的上市来到消费者市场，彼时它将直接面对ios4和安卓2.2的竞争，那么它的表现到底如何呢？成败已成历史，你我再清楚不过。但是在诺基亚宣布放弃Symbian的11年以后，我重新拿出N8,按下电源键，当熟悉的大手牵住小手，Symbian ^3又一次出现在我眼前。 诺基亚认为，新Symbian的UI不应该和过去的S60完全割裂开来，用户的使用习惯应该被尊重。所以我在Symbian ^3的UI上的确看到不少S60v3、v5的影子，比如左信号右电量的顶栏，又比如左右软键（功能与S60v3按键机的左右功能键相当），当然，应用图标也是S60v3、v5一脉相承。 不过和S60v3比起来，确实是大大优化了触控的体验。它支持最多三个主屏，每个主屏可以放24个应用（除了第一个主屏，因固定的时间日期小部件无法删除，被占用了4个应用的空间）。主屏除了放置常用的应用，还可以把许多实用的小部件放上去，塞班用户似乎比较喜欢使用小部件，而不是进到应用里查看内容。Symbian ^3没有下拉通知栏，不过应用的通知可以通过桌面小部件查看。Symbian ^3的多任务管理和安卓相差无几，尽管没有一键清除所有后台任务的功能。最最重要的是，S60v5麻烦的双击逻辑被取消了，打开任何应用只需轻轻一触，实现了全局单击操作，虽然本来就该这样。左右软键可以调出应用的大部分选项以及返回上一级。返回桌面和多任务管理则依靠N8左下角的实体HOME键。 Symbian ^3的UI无疑是比S60v3、v5要好用的，但是你也很难说它比ios和安卓好，毕竟人家本就是为触控操作而生。那么，是否，能在N8的Symbian ^3上找出一些别家没有的绝活呢？其实，还是有的，比如系统自带的音乐app和相机app,妥妥吊打安卓、ios。 一个好的软件应该是有专属硬件的软件，或者至少是为硬件优化好的软件。N8的音乐app属于第二种。N8自带的音乐播放器是我见过最漂亮的。当你横置手机，手机里的陀螺仪就会感应到这一变化，系统界面会自动切换为横屏模式。在横屏模式下只需要轻划专辑封面，专辑就会以很漂亮的动画跃动切换，电容屏的灵敏度和GPU加速技术被Qt开发的动画效果完美体现。 你在任意主屏下只要按住N8的实体拍照键，就可以唤醒系统自带的相机app,此时手机背后的镜头挡板会自动打开，12MP的卡尔蔡司镜头马上就绪。你横持N8,酷酷地对准你要拍摄的对象，用实体音量键调整好焦距，轻按两段式实体拍照键，摄影模组的激光对焦模块自动对焦，随后听到成功对焦的声音，预览窗显示绿色对焦框表示成功对焦，此时你按下第二段快门，氙气闪光灯照亮她的美。有了这样的拍照手机，还用担心泡不到妞吗？噢，现在是2023年，那没事了。 当然，我也不能报喜不报忧，N8自带的输入法和浏览器，可以说惨不忍睹。你打开一个记事本，此时居然不会自动弹出软件盘，你需要点击一下屏幕，键盘才会弹出来，但是，我要说的是，弹出来的居然不仅仅是一个键盘，而是占据整块屏幕的输入界面。虽然不是不能用，但这确实不够直观，也许诺基亚原来是想给N8配一个侧滑的实体全键盘的？（疯狂暗示某台诺基亚旗舰）至于浏览器，我必须告诉你，我的E71用UC可以访问百度和必应，可以逛贴吧和论坛，但是N8的原生浏览器只能让我一边摇头一边按下退出，虽然N8支持wifi,但如今在我手上却毫无用武之地。 不管诺基亚开发的原生应用如何，第三方开发者提供的应用始终才是应用生态的关键，那么，N8上我们能用上那些我们在安卓或者ios上常用的应用吗？虽说彼时大多数塞班开发者已经倒戈安卓和ios,但是我在塞班论坛上还是找到了许多不错的应用，甚至还有应用商城。并且Symbian ^3的是有向后二进制兼容性（Backward Binary Compatible）的，不少S60v5的应用也能够在上面跑。所以什么搜狗输入法、UC浏览器、quickoffice以及经典的x-plore文件管理器等等都是可用的。至于游戏，也有不少，比如动作类的斯巴达英雄、波斯王子以及经典的刺客信条，RPG类的不朽的神迹、地牢猎手2，休闲类的割绳子、水果忍者以及炮弹，竞速类的GT赛车:汽车学院、狂野飙车，射击类的浴火银河。 Symbian ^3的既有应用生态承袭于S60v5,虽然从数量上也许不及飞速增长的安卓，但是高质量的应用也是不少，尤其是无需联网的本地应用。至于需要连接服务器的应用，由于许多服务器早已关闭，所以联网应用大多只是个空壳了。结论就是，Symbian ^3的应用生态当年是能用的水平，但还不够好。 N8是一台意义非凡的手机，它的机体以及软体倾注了诺基亚数年的心血，是第一台Symbian ^3手机，也是OPK和Anssi两位大佬离开诺基亚前的绝唱。虽然N8的综合实力在当年可以说十分强悍，但是随着安卓和ios的迅速崛起，在资本强大的推动下，开发者纷纷倒戈，塞班联盟也分崩离析。在技术上N8和Symbian ^3并不是毫无希望，只是开发者毕竟是人，是人就要恰饭，选择更容易盈利的安卓和ios也是合情合理。 “长太息以掩涕兮，哀民生之多艰”。如果把当年的诺基亚比作那大厦将倾的楚国，那么，N8-00无疑就是那汨罗江上毅然赴死的屈子。 2010年旗舰手机参数对比 参数 nokia N8 iphone 4 HTC G7（Desire） 机身重量 135g 137g 135g 屏幕 3.5英寸,AMOLED,210ppi 3.5英寸,TFT（IPS技术）,330ppi 2.6英寸,SLCD,252ppi CPU ARM11 ,680MHz 苹果A4,1GHz 骁龙QSD8250,1GHz GPU 博通 BCM2727 Imagination PowerVR SGX535 — 存储 RAM 256MB, ROM 16GB RAM 512MB, ROM 16GB RAM 576MB, ROM 512GB 电池 1200mAh 1420mAh 1400mAh 拍照 前置0.3MP，后摄12MP 前置0.3MP， 后摄5MP 后摄5MP 网络 3G, WIFI, 蓝牙2.1 3G, WIFI, 蓝牙2.1 3G, WIFI, 蓝牙2.1 操作系统 Symbian^3 ios 4.0 Android 2.2" />
<meta property="og:description" content="当我还在上小学的时候，家里的一位长辈把手里的诺基亚按键手机换成了一台带有触摸屏和金属机身的诺基亚智能手机，那时我还不清楚它的型号，但不知什么缘故，就是到了十多年以后的今天，我还能清楚地记得它的绿色金属外壳以及它那凸起的后置摄影模组。我还记得在珠江的游轮上用这台手感微凉的机器拍摄夜景时，它那清脆的快门声和点亮夜色的氙气闪光灯。那时我完全不懂拍照，后来也对摄影兴趣平平，但是今天重新把这台诺基亚手机拿在手上的时候，还是决定要给它写一篇测评，不为别的，只因念念不忘。 这台给小时候的我留下深刻印象的机器，是名为诺基亚N8-00的智能手机，简称N8。 诺基亚曾经被网友戏称是科技以换壳为本，原因是这家芬兰电信设备公司生产的手机往往硬件配置差异不大，但拥有多变的色彩与外型。在诺基亚，不同种类的手机可以通过相同的技术平台进行装配，他们可以在保证生产线简单而有效的前提下去扩展他们的生产规模。诺基亚的产品设计导向和它先进的生产线，使得较高质量的机海战术成为可能，这一战术确实让诺基亚赢得了市场，并维持15年的领先地位。不过这似乎不适用于N8。 N8于2010年的4月27日发布，此时距离上一代诺基亚旗舰手机N97的发布已经过去了将近一年半的时间，在这段时间里苹果的iphone 3Gs已经上市，划时代的iphone 4也即将发布，日后彻底占领中低端智能手机市场的安卓也在迅猛发展，市场上出现了以HTC G7、摩托罗拉 Milestone和nexus one为代表的安卓机皇。老规矩，这里先对N8和同时期的其他旗舰手机来个简单的参数对比。 参数横比详见文末 可以看到，N8虽然在cpu的频率上略逊于iphone4和HTC G7,但通过那颗博通BCM2727 GPU对系统的2D/3D动画进行加速以后，Symbian ^3的操作体验还是十分流畅的。而屏幕的ppi也足够高，加上AMOLED材料出色的显示效果，在日常使用中看着还是挺舒服的，虽然没有iphone4的视网膜屏那么极致，但在屏幕清晰度和能耗方面却恰恰处于一个平衡点，而且我们有理由相信在屏幕上节省下来的预算都被用到了摄影系统上。诺基亚凭借N8,在手机摄影系统上再次领先于时代，把其他对手远远甩在了身后。得益于Symbian ^3的实时操作系统内核，尽管只有256MB的运行内存，在运行10多个应用以后系统依旧可以流畅运行。 N8作为诺基亚的年度旗舰，从研发到生产再到上市，经历了漫长的周期，这是其他机海战术中的机型无法享有的待遇。它的于众不同源于它背负的使命，简单的说，诺基亚希望通过N8所代表的Symbian ^3平台和苹果在高端智能手机市场相抗衡，并为MeeGo打下市场基础。 N8作为第一款Symbian ^3智能手机，除了拥有旗舰级的硬件配置，当然也少不了出色的外观设计。在它身上，诺基亚首次采用了一体成型工艺，机身材质则选择了阳极氧化铝，拥有橙蓝绿黑银5种色彩可以选择，我手上的是十分经典的银色款。除了金属质感和多彩配色以外，N8两端窄中间宽的纺锤型结构也使得它与众不同，收窄削平的机身底部和顶部使得N8可以站着或者倒立;）3.5mm耳机孔、HDMI接口和电源键位于机身顶部，而机身底部是一个诺基亚祖传的孔状充电接口以及时泪挂绳孔。sim卡卡曹和Micro SD卡曹设置在机身左侧，而机身右侧从上往下分布着音量键、锁屏键以及独立的相机快门按键。 边边角角看完了，现在让我们来看看N8迷人的背影。三段式的机身结构从背面看来十分简洁清爽，上下两段和面积最大的中段虽然都是阳极氧化铝，但是金属色泽略有不同。微微凸起的摄影模组从背面看一点都不突兀，圆角矩形的模组从左往右排列着主动式光源（集成了氙气闪光灯和激光对焦模块）、12MP像素卡尔蔡司天塞镜头以及扬声器。摄影模组下方是彰显荣耀的NOKIA Nserise标志。 终于，我们来到N8面前。它的正面也是三段式结构。正面唯一的实体按键是一颗带白色背光的Home键，它延续了前代旗舰N97的非对称式设计，位于下巴的左侧。麦克风则被放置在右边，与Home键相隔一个指节的长度。额头除了小小的听筒以外再没别的。额头与屏幕之间的区域上当然少不了N8 标志和NOKIA logo。光线传感器、距离传感器以及前置摄像头则位于它们的水平右侧。虽然N8正面的屏占比仅有50%，而且如果包括系统中无处不在的左右软键的话就拥有三段下巴，但它的正面依旧让人觉得简洁大气，没有任何拖泥带水的线条。老实说，如今的手机高达90%以上的屏占比已经把曾经手机正面的设计空间压缩殆尽，这就是为何现在的手机看正面都基本一个样的缘故。 无论外观设计多么惊艳，也只是拥有和iphone较量的入场券，至于是否能与之抗衡，更多的取决于N8身上搭载的Symbian ^3能否与ios 4媲美。否，则其终究难逃与屈子一样的命运，“众女嫉余之蛾眉兮，谣诼谓余以善淫”。 诺基亚的高管对N8寄予厚望，他们急切需要一台像N8这样的手机挽救N97的失败，再具体点就是急需让智能手机平台从体验糟糕的S60v5过渡到Symbian ^3，否则，诺基亚的股东们将会迫使董事会考虑改弦易辙。 不幸的是，作为下一代塞班系统，Symbian ^3虽然早在2008年就被提上议程，并预定在2009年开始发布，但最终到了2010年9月诺基亚才将它推向市场，比预期晚了将近一年。据说诺基亚的研发部门深陷于上一代产品即S60v5的维护中，而这批原班人马本应从事Symbian ^3的研发。 对当时诺基亚的研发部门来说，严格遵守进度并确保产品按时交付实在太难了。所有和操作系统相关的团队都曾经拍着胸脯向康培凯承诺：“一定会在2010年5月10日交付。”可到了4月底，设备集团的负责人凯·奥伊斯塔莫（Kai Ositaemoe，这哥们现在是诺基亚的董事会成员）却给康培凯打电话说，“我们无法按时交付”。奥伊斯塔莫表示，他的团队还需要3个月。 一方面负责Symbian ^3研发的团队仍要维护糟糕的S60v5,另一方面为了爬出“技术债务”的黑洞，Symbian ^3研发团队需要更新大部分的塞班系统代码库。复杂的软件工程和急迫的交付时间形成了折磨人的矛盾螺旋，这也导致了N8的一再跳票。那么，最终在2010年9月交到消费者手上的N8所搭载的Symbian ^3系统，在技术架构上相比S60v5做出了什么改进，以及到达这一节点的背后，诺基亚的研发团队又付出了怎样的努力，这些都值得我们探讨。 在讨论Symbian ^3之前不妨先捋清几个比较容易混淆的概念。在2008年以前，Symbian操作系统是属于Symbian公司的，它起初由爱立信、松下、摩托罗拉、诺基亚以及Psion共同拥有。Symbian公司把Symbian操作系统授权给这些手机生产商，而这些厂商可以基于授权自行定制UI，诺基亚的S60就是其中之一。所以，N8搭载的操作系统准确的说法是“使用S60v5.2 UI的Symbian ^3”，而我们常说的S60v5指的是诺基亚为Symbian v9.4开发的UI。 Symbian ^3的内核版本我没有找到，但可以推测依旧是使用EPK2的某个迭代，毕竟操作系统内核一般不会轻易更改，不过负责Symbian ^3开发的组织是Symbian基金会而不是过去的Symbian公司，它打算把Symbian开源，这个工作从2008年持续到2010年。一个庞大的商业软件的开源，在法律审查上是非常漫长的。 诺基亚不仅想把Symbian开源，还为它准备了一个强大的开发平台——Qt。Qt实际上是一个C++的类库和一系列开发工具的集合，被广泛用于linux桌面环境的开发，KDE桌面环境就是其中比较成功的一个项目。 诺基亚从2008年开始在开发平台上投入大量资源，核心就是Qt。诺基亚想让Symbian支持Qt,并使用Qt开发全新的、更适合触控的UI。于是，诺基亚先是必须把标准C/C++移植到Symbian上，接着就是把Qt移植到Symbian，最后还要为Qt增加调用Symbian API的能力。这样一来，Qt才可以在N8上跑起来，但是这不过是来到了起跑线上。诺基亚的研发团队还需要基于Qt开发新的控件，并在此基础上开发UI和系统应用。庞大的工作量，我认为是Symbian ^3迟迟无法发布的首要原因。 实际上，不仅Symbian ^3支持Qt，S60v3往后都是支持Qt的，但是对Qt的支持程度有所不同，这可以体现在面向开发者的SDK上。从S60v3到S60v5,要进行Qt开发必须安装以下工具：Java、Perl、Symbian SDK、Open C/C++插件、Qt for Symbian以及IDE（Carbide.c++或者Qtcreator）。其中，Java提供了手机模拟器的支持，Perl则是Symbian SDK很多生成脚本的依赖，有了这两就可以安装Symbian SDK了，过去的塞班开发到这里就可以用IDE开始写代码了。但是由于Qt的引入，还必须安装Open C/C++插件和Qt for Symbian libraries。而2010年诺基亚发布Symbian ^3 SDK与之前相比有许多改进，安装Symbian ^3 SDK的时候已经包括了 Open C/C++和Qt for Symbian libraries,不再需要单独安装。Symbian ^3最早支持的Qt版本是4.7.1。为了降低开发者的门槛，诺基亚要提供完善的SDK和强大的IDE,这也不可避免地消耗许多时间。 诺基亚在2008年先后收购Symbian公司和奇趣科技，由此获得了操作系统和开发平台的绝对控制权。这里面就涉及一个整合这两个企业的资源的过程，比如人员的变动和团队间的磨合。如果被收购企业中有核心开发者选择离开，项目的进度会受到很大的阻碍，不幸的是这就发生在了诺基亚身上。我认为这也是Symbian ^3难产的一个原因。 虽迟但到，Symbian ^3最终伴随着N8的上市来到消费者市场，彼时它将直接面对ios4和安卓2.2的竞争，那么它的表现到底如何呢？成败已成历史，你我再清楚不过。但是在诺基亚宣布放弃Symbian的11年以后，我重新拿出N8,按下电源键，当熟悉的大手牵住小手，Symbian ^3又一次出现在我眼前。 诺基亚认为，新Symbian的UI不应该和过去的S60完全割裂开来，用户的使用习惯应该被尊重。所以我在Symbian ^3的UI上的确看到不少S60v3、v5的影子，比如左信号右电量的顶栏，又比如左右软键（功能与S60v3按键机的左右功能键相当），当然，应用图标也是S60v3、v5一脉相承。 不过和S60v3比起来，确实是大大优化了触控的体验。它支持最多三个主屏，每个主屏可以放24个应用（除了第一个主屏，因固定的时间日期小部件无法删除，被占用了4个应用的空间）。主屏除了放置常用的应用，还可以把许多实用的小部件放上去，塞班用户似乎比较喜欢使用小部件，而不是进到应用里查看内容。Symbian ^3没有下拉通知栏，不过应用的通知可以通过桌面小部件查看。Symbian ^3的多任务管理和安卓相差无几，尽管没有一键清除所有后台任务的功能。最最重要的是，S60v5麻烦的双击逻辑被取消了，打开任何应用只需轻轻一触，实现了全局单击操作，虽然本来就该这样。左右软键可以调出应用的大部分选项以及返回上一级。返回桌面和多任务管理则依靠N8左下角的实体HOME键。 Symbian ^3的UI无疑是比S60v3、v5要好用的，但是你也很难说它比ios和安卓好，毕竟人家本就是为触控操作而生。那么，是否，能在N8的Symbian ^3上找出一些别家没有的绝活呢？其实，还是有的，比如系统自带的音乐app和相机app,妥妥吊打安卓、ios。 一个好的软件应该是有专属硬件的软件，或者至少是为硬件优化好的软件。N8的音乐app属于第二种。N8自带的音乐播放器是我见过最漂亮的。当你横置手机，手机里的陀螺仪就会感应到这一变化，系统界面会自动切换为横屏模式。在横屏模式下只需要轻划专辑封面，专辑就会以很漂亮的动画跃动切换，电容屏的灵敏度和GPU加速技术被Qt开发的动画效果完美体现。 你在任意主屏下只要按住N8的实体拍照键，就可以唤醒系统自带的相机app,此时手机背后的镜头挡板会自动打开，12MP的卡尔蔡司镜头马上就绪。你横持N8,酷酷地对准你要拍摄的对象，用实体音量键调整好焦距，轻按两段式实体拍照键，摄影模组的激光对焦模块自动对焦，随后听到成功对焦的声音，预览窗显示绿色对焦框表示成功对焦，此时你按下第二段快门，氙气闪光灯照亮她的美。有了这样的拍照手机，还用担心泡不到妞吗？噢，现在是2023年，那没事了。 当然，我也不能报喜不报忧，N8自带的输入法和浏览器，可以说惨不忍睹。你打开一个记事本，此时居然不会自动弹出软件盘，你需要点击一下屏幕，键盘才会弹出来，但是，我要说的是，弹出来的居然不仅仅是一个键盘，而是占据整块屏幕的输入界面。虽然不是不能用，但这确实不够直观，也许诺基亚原来是想给N8配一个侧滑的实体全键盘的？（疯狂暗示某台诺基亚旗舰）至于浏览器，我必须告诉你，我的E71用UC可以访问百度和必应，可以逛贴吧和论坛，但是N8的原生浏览器只能让我一边摇头一边按下退出，虽然N8支持wifi,但如今在我手上却毫无用武之地。 不管诺基亚开发的原生应用如何，第三方开发者提供的应用始终才是应用生态的关键，那么，N8上我们能用上那些我们在安卓或者ios上常用的应用吗？虽说彼时大多数塞班开发者已经倒戈安卓和ios,但是我在塞班论坛上还是找到了许多不错的应用，甚至还有应用商城。并且Symbian ^3的是有向后二进制兼容性（Backward Binary Compatible）的，不少S60v5的应用也能够在上面跑。所以什么搜狗输入法、UC浏览器、quickoffice以及经典的x-plore文件管理器等等都是可用的。至于游戏，也有不少，比如动作类的斯巴达英雄、波斯王子以及经典的刺客信条，RPG类的不朽的神迹、地牢猎手2，休闲类的割绳子、水果忍者以及炮弹，竞速类的GT赛车:汽车学院、狂野飙车，射击类的浴火银河。 Symbian ^3的既有应用生态承袭于S60v5,虽然从数量上也许不及飞速增长的安卓，但是高质量的应用也是不少，尤其是无需联网的本地应用。至于需要连接服务器的应用，由于许多服务器早已关闭，所以联网应用大多只是个空壳了。结论就是，Symbian ^3的应用生态当年是能用的水平，但还不够好。 N8是一台意义非凡的手机，它的机体以及软体倾注了诺基亚数年的心血，是第一台Symbian ^3手机，也是OPK和Anssi两位大佬离开诺基亚前的绝唱。虽然N8的综合实力在当年可以说十分强悍，但是随着安卓和ios的迅速崛起，在资本强大的推动下，开发者纷纷倒戈，塞班联盟也分崩离析。在技术上N8和Symbian ^3并不是毫无希望，只是开发者毕竟是人，是人就要恰饭，选择更容易盈利的安卓和ios也是合情合理。 “长太息以掩涕兮，哀民生之多艰”。如果把当年的诺基亚比作那大厦将倾的楚国，那么，N8-00无疑就是那汨罗江上毅然赴死的屈子。 2010年旗舰手机参数对比 参数 nokia N8 iphone 4 HTC G7（Desire） 机身重量 135g 137g 135g 屏幕 3.5英寸,AMOLED,210ppi 3.5英寸,TFT（IPS技术）,330ppi 2.6英寸,SLCD,252ppi CPU ARM11 ,680MHz 苹果A4,1GHz 骁龙QSD8250,1GHz GPU 博通 BCM2727 Imagination PowerVR SGX535 — 存储 RAM 256MB, ROM 16GB RAM 512MB, ROM 16GB RAM 576MB, ROM 512GB 电池 1200mAh 1420mAh 1400mAh 拍照 前置0.3MP，后摄12MP 前置0.3MP， 后摄5MP 后摄5MP 网络 3G, WIFI, 蓝牙2.1 3G, WIFI, 蓝牙2.1 3G, WIFI, 蓝牙2.1 操作系统 Symbian^3 ios 4.0 Android 2.2" />
<link rel="canonical" href="kikyoulzg.github.io/2023/03/30/%E6%9C%BA%E6%B5%B7%E9%92%A9%E6%B2%891.2-%E8%AF%BA%E5%9F%BA%E4%BA%9AN8.html" />
<meta property="og:url" content="kikyoulzg.github.io/2023/03/30/%E6%9C%BA%E6%B5%B7%E9%92%A9%E6%B2%891.2-%E8%AF%BA%E5%9F%BA%E4%BA%9AN8.html" />
<meta property="og:site_name" content="凌子的部落格" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-30T11:37:19+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="机海钩沉1.2：诺基亚N8" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-30T11:37:19+08:00","datePublished":"2023-03-30T11:37:19+08:00","description":"当我还在上小学的时候，家里的一位长辈把手里的诺基亚按键手机换成了一台带有触摸屏和金属机身的诺基亚智能手机，那时我还不清楚它的型号，但不知什么缘故，就是到了十多年以后的今天，我还能清楚地记得它的绿色金属外壳以及它那凸起的后置摄影模组。我还记得在珠江的游轮上用这台手感微凉的机器拍摄夜景时，它那清脆的快门声和点亮夜色的氙气闪光灯。那时我完全不懂拍照，后来也对摄影兴趣平平，但是今天重新把这台诺基亚手机拿在手上的时候，还是决定要给它写一篇测评，不为别的，只因念念不忘。 这台给小时候的我留下深刻印象的机器，是名为诺基亚N8-00的智能手机，简称N8。 诺基亚曾经被网友戏称是科技以换壳为本，原因是这家芬兰电信设备公司生产的手机往往硬件配置差异不大，但拥有多变的色彩与外型。在诺基亚，不同种类的手机可以通过相同的技术平台进行装配，他们可以在保证生产线简单而有效的前提下去扩展他们的生产规模。诺基亚的产品设计导向和它先进的生产线，使得较高质量的机海战术成为可能，这一战术确实让诺基亚赢得了市场，并维持15年的领先地位。不过这似乎不适用于N8。 N8于2010年的4月27日发布，此时距离上一代诺基亚旗舰手机N97的发布已经过去了将近一年半的时间，在这段时间里苹果的iphone 3Gs已经上市，划时代的iphone 4也即将发布，日后彻底占领中低端智能手机市场的安卓也在迅猛发展，市场上出现了以HTC G7、摩托罗拉 Milestone和nexus one为代表的安卓机皇。老规矩，这里先对N8和同时期的其他旗舰手机来个简单的参数对比。 参数横比详见文末 可以看到，N8虽然在cpu的频率上略逊于iphone4和HTC G7,但通过那颗博通BCM2727 GPU对系统的2D/3D动画进行加速以后，Symbian ^3的操作体验还是十分流畅的。而屏幕的ppi也足够高，加上AMOLED材料出色的显示效果，在日常使用中看着还是挺舒服的，虽然没有iphone4的视网膜屏那么极致，但在屏幕清晰度和能耗方面却恰恰处于一个平衡点，而且我们有理由相信在屏幕上节省下来的预算都被用到了摄影系统上。诺基亚凭借N8,在手机摄影系统上再次领先于时代，把其他对手远远甩在了身后。得益于Symbian ^3的实时操作系统内核，尽管只有256MB的运行内存，在运行10多个应用以后系统依旧可以流畅运行。 N8作为诺基亚的年度旗舰，从研发到生产再到上市，经历了漫长的周期，这是其他机海战术中的机型无法享有的待遇。它的于众不同源于它背负的使命，简单的说，诺基亚希望通过N8所代表的Symbian ^3平台和苹果在高端智能手机市场相抗衡，并为MeeGo打下市场基础。 N8作为第一款Symbian ^3智能手机，除了拥有旗舰级的硬件配置，当然也少不了出色的外观设计。在它身上，诺基亚首次采用了一体成型工艺，机身材质则选择了阳极氧化铝，拥有橙蓝绿黑银5种色彩可以选择，我手上的是十分经典的银色款。除了金属质感和多彩配色以外，N8两端窄中间宽的纺锤型结构也使得它与众不同，收窄削平的机身底部和顶部使得N8可以站着或者倒立;）3.5mm耳机孔、HDMI接口和电源键位于机身顶部，而机身底部是一个诺基亚祖传的孔状充电接口以及时泪挂绳孔。sim卡卡曹和Micro SD卡曹设置在机身左侧，而机身右侧从上往下分布着音量键、锁屏键以及独立的相机快门按键。 边边角角看完了，现在让我们来看看N8迷人的背影。三段式的机身结构从背面看来十分简洁清爽，上下两段和面积最大的中段虽然都是阳极氧化铝，但是金属色泽略有不同。微微凸起的摄影模组从背面看一点都不突兀，圆角矩形的模组从左往右排列着主动式光源（集成了氙气闪光灯和激光对焦模块）、12MP像素卡尔蔡司天塞镜头以及扬声器。摄影模组下方是彰显荣耀的NOKIA Nserise标志。 终于，我们来到N8面前。它的正面也是三段式结构。正面唯一的实体按键是一颗带白色背光的Home键，它延续了前代旗舰N97的非对称式设计，位于下巴的左侧。麦克风则被放置在右边，与Home键相隔一个指节的长度。额头除了小小的听筒以外再没别的。额头与屏幕之间的区域上当然少不了N8 标志和NOKIA logo。光线传感器、距离传感器以及前置摄像头则位于它们的水平右侧。虽然N8正面的屏占比仅有50%，而且如果包括系统中无处不在的左右软键的话就拥有三段下巴，但它的正面依旧让人觉得简洁大气，没有任何拖泥带水的线条。老实说，如今的手机高达90%以上的屏占比已经把曾经手机正面的设计空间压缩殆尽，这就是为何现在的手机看正面都基本一个样的缘故。 无论外观设计多么惊艳，也只是拥有和iphone较量的入场券，至于是否能与之抗衡，更多的取决于N8身上搭载的Symbian ^3能否与ios 4媲美。否，则其终究难逃与屈子一样的命运，“众女嫉余之蛾眉兮，谣诼谓余以善淫”。 诺基亚的高管对N8寄予厚望，他们急切需要一台像N8这样的手机挽救N97的失败，再具体点就是急需让智能手机平台从体验糟糕的S60v5过渡到Symbian ^3，否则，诺基亚的股东们将会迫使董事会考虑改弦易辙。 不幸的是，作为下一代塞班系统，Symbian ^3虽然早在2008年就被提上议程，并预定在2009年开始发布，但最终到了2010年9月诺基亚才将它推向市场，比预期晚了将近一年。据说诺基亚的研发部门深陷于上一代产品即S60v5的维护中，而这批原班人马本应从事Symbian ^3的研发。 对当时诺基亚的研发部门来说，严格遵守进度并确保产品按时交付实在太难了。所有和操作系统相关的团队都曾经拍着胸脯向康培凯承诺：“一定会在2010年5月10日交付。”可到了4月底，设备集团的负责人凯·奥伊斯塔莫（Kai Ositaemoe，这哥们现在是诺基亚的董事会成员）却给康培凯打电话说，“我们无法按时交付”。奥伊斯塔莫表示，他的团队还需要3个月。 一方面负责Symbian ^3研发的团队仍要维护糟糕的S60v5,另一方面为了爬出“技术债务”的黑洞，Symbian ^3研发团队需要更新大部分的塞班系统代码库。复杂的软件工程和急迫的交付时间形成了折磨人的矛盾螺旋，这也导致了N8的一再跳票。那么，最终在2010年9月交到消费者手上的N8所搭载的Symbian ^3系统，在技术架构上相比S60v5做出了什么改进，以及到达这一节点的背后，诺基亚的研发团队又付出了怎样的努力，这些都值得我们探讨。 在讨论Symbian ^3之前不妨先捋清几个比较容易混淆的概念。在2008年以前，Symbian操作系统是属于Symbian公司的，它起初由爱立信、松下、摩托罗拉、诺基亚以及Psion共同拥有。Symbian公司把Symbian操作系统授权给这些手机生产商，而这些厂商可以基于授权自行定制UI，诺基亚的S60就是其中之一。所以，N8搭载的操作系统准确的说法是“使用S60v5.2 UI的Symbian ^3”，而我们常说的S60v5指的是诺基亚为Symbian v9.4开发的UI。 Symbian ^3的内核版本我没有找到，但可以推测依旧是使用EPK2的某个迭代，毕竟操作系统内核一般不会轻易更改，不过负责Symbian ^3开发的组织是Symbian基金会而不是过去的Symbian公司，它打算把Symbian开源，这个工作从2008年持续到2010年。一个庞大的商业软件的开源，在法律审查上是非常漫长的。 诺基亚不仅想把Symbian开源，还为它准备了一个强大的开发平台——Qt。Qt实际上是一个C++的类库和一系列开发工具的集合，被广泛用于linux桌面环境的开发，KDE桌面环境就是其中比较成功的一个项目。 诺基亚从2008年开始在开发平台上投入大量资源，核心就是Qt。诺基亚想让Symbian支持Qt,并使用Qt开发全新的、更适合触控的UI。于是，诺基亚先是必须把标准C/C++移植到Symbian上，接着就是把Qt移植到Symbian，最后还要为Qt增加调用Symbian API的能力。这样一来，Qt才可以在N8上跑起来，但是这不过是来到了起跑线上。诺基亚的研发团队还需要基于Qt开发新的控件，并在此基础上开发UI和系统应用。庞大的工作量，我认为是Symbian ^3迟迟无法发布的首要原因。 实际上，不仅Symbian ^3支持Qt，S60v3往后都是支持Qt的，但是对Qt的支持程度有所不同，这可以体现在面向开发者的SDK上。从S60v3到S60v5,要进行Qt开发必须安装以下工具：Java、Perl、Symbian SDK、Open C/C++插件、Qt for Symbian以及IDE（Carbide.c++或者Qtcreator）。其中，Java提供了手机模拟器的支持，Perl则是Symbian SDK很多生成脚本的依赖，有了这两就可以安装Symbian SDK了，过去的塞班开发到这里就可以用IDE开始写代码了。但是由于Qt的引入，还必须安装Open C/C++插件和Qt for Symbian libraries。而2010年诺基亚发布Symbian ^3 SDK与之前相比有许多改进，安装Symbian ^3 SDK的时候已经包括了 Open C/C++和Qt for Symbian libraries,不再需要单独安装。Symbian ^3最早支持的Qt版本是4.7.1。为了降低开发者的门槛，诺基亚要提供完善的SDK和强大的IDE,这也不可避免地消耗许多时间。 诺基亚在2008年先后收购Symbian公司和奇趣科技，由此获得了操作系统和开发平台的绝对控制权。这里面就涉及一个整合这两个企业的资源的过程，比如人员的变动和团队间的磨合。如果被收购企业中有核心开发者选择离开，项目的进度会受到很大的阻碍，不幸的是这就发生在了诺基亚身上。我认为这也是Symbian ^3难产的一个原因。 虽迟但到，Symbian ^3最终伴随着N8的上市来到消费者市场，彼时它将直接面对ios4和安卓2.2的竞争，那么它的表现到底如何呢？成败已成历史，你我再清楚不过。但是在诺基亚宣布放弃Symbian的11年以后，我重新拿出N8,按下电源键，当熟悉的大手牵住小手，Symbian ^3又一次出现在我眼前。 诺基亚认为，新Symbian的UI不应该和过去的S60完全割裂开来，用户的使用习惯应该被尊重。所以我在Symbian ^3的UI上的确看到不少S60v3、v5的影子，比如左信号右电量的顶栏，又比如左右软键（功能与S60v3按键机的左右功能键相当），当然，应用图标也是S60v3、v5一脉相承。 不过和S60v3比起来，确实是大大优化了触控的体验。它支持最多三个主屏，每个主屏可以放24个应用（除了第一个主屏，因固定的时间日期小部件无法删除，被占用了4个应用的空间）。主屏除了放置常用的应用，还可以把许多实用的小部件放上去，塞班用户似乎比较喜欢使用小部件，而不是进到应用里查看内容。Symbian ^3没有下拉通知栏，不过应用的通知可以通过桌面小部件查看。Symbian ^3的多任务管理和安卓相差无几，尽管没有一键清除所有后台任务的功能。最最重要的是，S60v5麻烦的双击逻辑被取消了，打开任何应用只需轻轻一触，实现了全局单击操作，虽然本来就该这样。左右软键可以调出应用的大部分选项以及返回上一级。返回桌面和多任务管理则依靠N8左下角的实体HOME键。 Symbian ^3的UI无疑是比S60v3、v5要好用的，但是你也很难说它比ios和安卓好，毕竟人家本就是为触控操作而生。那么，是否，能在N8的Symbian ^3上找出一些别家没有的绝活呢？其实，还是有的，比如系统自带的音乐app和相机app,妥妥吊打安卓、ios。 一个好的软件应该是有专属硬件的软件，或者至少是为硬件优化好的软件。N8的音乐app属于第二种。N8自带的音乐播放器是我见过最漂亮的。当你横置手机，手机里的陀螺仪就会感应到这一变化，系统界面会自动切换为横屏模式。在横屏模式下只需要轻划专辑封面，专辑就会以很漂亮的动画跃动切换，电容屏的灵敏度和GPU加速技术被Qt开发的动画效果完美体现。 你在任意主屏下只要按住N8的实体拍照键，就可以唤醒系统自带的相机app,此时手机背后的镜头挡板会自动打开，12MP的卡尔蔡司镜头马上就绪。你横持N8,酷酷地对准你要拍摄的对象，用实体音量键调整好焦距，轻按两段式实体拍照键，摄影模组的激光对焦模块自动对焦，随后听到成功对焦的声音，预览窗显示绿色对焦框表示成功对焦，此时你按下第二段快门，氙气闪光灯照亮她的美。有了这样的拍照手机，还用担心泡不到妞吗？噢，现在是2023年，那没事了。 当然，我也不能报喜不报忧，N8自带的输入法和浏览器，可以说惨不忍睹。你打开一个记事本，此时居然不会自动弹出软件盘，你需要点击一下屏幕，键盘才会弹出来，但是，我要说的是，弹出来的居然不仅仅是一个键盘，而是占据整块屏幕的输入界面。虽然不是不能用，但这确实不够直观，也许诺基亚原来是想给N8配一个侧滑的实体全键盘的？（疯狂暗示某台诺基亚旗舰）至于浏览器，我必须告诉你，我的E71用UC可以访问百度和必应，可以逛贴吧和论坛，但是N8的原生浏览器只能让我一边摇头一边按下退出，虽然N8支持wifi,但如今在我手上却毫无用武之地。 不管诺基亚开发的原生应用如何，第三方开发者提供的应用始终才是应用生态的关键，那么，N8上我们能用上那些我们在安卓或者ios上常用的应用吗？虽说彼时大多数塞班开发者已经倒戈安卓和ios,但是我在塞班论坛上还是找到了许多不错的应用，甚至还有应用商城。并且Symbian ^3的是有向后二进制兼容性（Backward Binary Compatible）的，不少S60v5的应用也能够在上面跑。所以什么搜狗输入法、UC浏览器、quickoffice以及经典的x-plore文件管理器等等都是可用的。至于游戏，也有不少，比如动作类的斯巴达英雄、波斯王子以及经典的刺客信条，RPG类的不朽的神迹、地牢猎手2，休闲类的割绳子、水果忍者以及炮弹，竞速类的GT赛车:汽车学院、狂野飙车，射击类的浴火银河。 Symbian ^3的既有应用生态承袭于S60v5,虽然从数量上也许不及飞速增长的安卓，但是高质量的应用也是不少，尤其是无需联网的本地应用。至于需要连接服务器的应用，由于许多服务器早已关闭，所以联网应用大多只是个空壳了。结论就是，Symbian ^3的应用生态当年是能用的水平，但还不够好。 N8是一台意义非凡的手机，它的机体以及软体倾注了诺基亚数年的心血，是第一台Symbian ^3手机，也是OPK和Anssi两位大佬离开诺基亚前的绝唱。虽然N8的综合实力在当年可以说十分强悍，但是随着安卓和ios的迅速崛起，在资本强大的推动下，开发者纷纷倒戈，塞班联盟也分崩离析。在技术上N8和Symbian ^3并不是毫无希望，只是开发者毕竟是人，是人就要恰饭，选择更容易盈利的安卓和ios也是合情合理。 “长太息以掩涕兮，哀民生之多艰”。如果把当年的诺基亚比作那大厦将倾的楚国，那么，N8-00无疑就是那汨罗江上毅然赴死的屈子。 2010年旗舰手机参数对比 参数 nokia N8 iphone 4 HTC G7（Desire） 机身重量 135g 137g 135g 屏幕 3.5英寸,AMOLED,210ppi 3.5英寸,TFT（IPS技术）,330ppi 2.6英寸,SLCD,252ppi CPU ARM11 ,680MHz 苹果A4,1GHz 骁龙QSD8250,1GHz GPU 博通 BCM2727 Imagination PowerVR SGX535 — 存储 RAM 256MB, ROM 16GB RAM 512MB, ROM 16GB RAM 576MB, ROM 512GB 电池 1200mAh 1420mAh 1400mAh 拍照 前置0.3MP，后摄12MP 前置0.3MP， 后摄5MP 后摄5MP 网络 3G, WIFI, 蓝牙2.1 3G, WIFI, 蓝牙2.1 3G, WIFI, 蓝牙2.1 操作系统 Symbian^3 ios 4.0 Android 2.2","headline":"机海钩沉1.2：诺基亚N8","mainEntityOfPage":{"@type":"WebPage","@id":"kikyoulzg.github.io/2023/03/30/%E6%9C%BA%E6%B5%B7%E9%92%A9%E6%B2%891.2-%E8%AF%BA%E5%9F%BA%E4%BA%9AN8.html"},"url":"kikyoulzg.github.io/2023/03/30/%E6%9C%BA%E6%B5%B7%E9%92%A9%E6%B2%891.2-%E8%AF%BA%E5%9F%BA%E4%BA%9AN8.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="kikyoulzg.github.io/feed.xml" title="凌子的部落格" /></head>
<body>    <header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">凌子的部落格</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>


<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">机海钩沉1.2：诺基亚N8</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-30T11:37:19+08:00" itemprop="datePublished">Mar 30, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>当我还在上小学的时候，家里的一位长辈把手里的诺基亚按键手机换成了一台带有触摸屏和金属机身的诺基亚智能手机，那时我还不清楚它的型号，但不知什么缘故，就是到了十多年以后的今天，我还能清楚地记得它的绿色金属外壳以及它那凸起的后置摄影模组。我还记得在珠江的游轮上用这台手感微凉的机器拍摄夜景时，它那清脆的快门声和点亮夜色的氙气闪光灯。那时我完全不懂拍照，后来也对摄影兴趣平平，但是今天重新把这台诺基亚手机拿在手上的时候，还是决定要给它写一篇测评，不为别的，只因念念不忘。</p>

<p>这台给小时候的我留下深刻印象的机器，是名为诺基亚N8-00的智能手机，简称N8。</p>

<p>诺基亚曾经被网友戏称是科技以换壳为本，原因是这家芬兰电信设备公司生产的手机往往硬件配置差异不大，但拥有多变的色彩与外型。在诺基亚，不同种类的手机可以通过相同的技术平台进行装配，他们可以在保证生产线简单而有效的前提下去扩展他们的生产规模。诺基亚的产品设计导向和它先进的生产线，使得较高质量的机海战术成为可能，这一战术确实让诺基亚赢得了市场，并维持15年的领先地位。不过这似乎不适用于N8。</p>

<p>N8于2010年的4月27日发布，此时距离上一代诺基亚旗舰手机N97的发布已经过去了将近一年半的时间，在这段时间里苹果的iphone 3Gs已经上市，划时代的iphone 4也即将发布，日后彻底占领中低端智能手机市场的安卓也在迅猛发展，市场上出现了以HTC G7、摩托罗拉 Milestone和nexus one为代表的安卓机皇。老规矩，这里先对N8和同时期的其他旗舰手机来个简单的参数对比。</p>

<p><em>参数横比详见文末</em></p>

<p>可以看到，N8虽然在cpu的频率上略逊于iphone4和HTC G7,但通过那颗博通BCM2727 GPU对系统的2D/3D动画进行加速以后，Symbian ^3的操作体验还是十分流畅的。而屏幕的ppi也足够高，加上AMOLED材料出色的显示效果，在日常使用中看着还是挺舒服的，虽然没有iphone4的视网膜屏那么极致，但在屏幕清晰度和能耗方面却恰恰处于一个平衡点，而且我们有理由相信在屏幕上节省下来的预算都被用到了摄影系统上。诺基亚凭借N8,在手机摄影系统上再次领先于时代，把其他对手远远甩在了身后。得益于Symbian ^3的实时操作系统内核，尽管只有256MB的运行内存，在运行10多个应用以后系统依旧可以流畅运行。</p>

<p>N8作为诺基亚的年度旗舰，从研发到生产再到上市，经历了漫长的周期，这是其他机海战术中的机型无法享有的待遇。它的于众不同源于它背负的使命，简单的说，诺基亚希望通过N8所代表的Symbian ^3平台和苹果在高端智能手机市场相抗衡，并为MeeGo打下市场基础。</p>

<p>N8作为第一款Symbian ^3智能手机，除了拥有旗舰级的硬件配置，当然也少不了出色的外观设计。在它身上，诺基亚首次采用了一体成型工艺，机身材质则选择了阳极氧化铝，拥有橙蓝绿黑银5种色彩可以选择，我手上的是十分经典的银色款。除了金属质感和多彩配色以外，N8两端窄中间宽的纺锤型结构也使得它与众不同，收窄削平的机身底部和顶部使得N8可以站着或者倒立;）3.5mm耳机孔、HDMI接口和电源键位于机身顶部，而机身底部是一个诺基亚祖传的孔状充电接口以及时泪挂绳孔。sim卡卡曹和Micro SD卡曹设置在机身左侧，而机身右侧从上往下分布着音量键、锁屏键以及独立的相机快门按键。</p>

<p>边边角角看完了，现在让我们来看看N8迷人的背影。三段式的机身结构从背面看来十分简洁清爽，上下两段和面积最大的中段虽然都是阳极氧化铝，但是金属色泽略有不同。微微凸起的摄影模组从背面看一点都不突兀，圆角矩形的模组从左往右排列着主动式光源（集成了氙气闪光灯和激光对焦模块）、12MP像素卡尔蔡司天塞镜头以及扬声器。摄影模组下方是彰显荣耀的NOKIA Nserise标志。</p>

<p>终于，我们来到N8面前。它的正面也是三段式结构。正面唯一的实体按键是一颗带白色背光的Home键，它延续了前代旗舰N97的非对称式设计，位于下巴的左侧。麦克风则被放置在右边，与Home键相隔一个指节的长度。额头除了小小的听筒以外再没别的。额头与屏幕之间的区域上当然少不了N8 标志和NOKIA logo。光线传感器、距离传感器以及前置摄像头则位于它们的水平右侧。虽然N8正面的屏占比仅有50%，而且如果包括系统中无处不在的左右软键的话就拥有三段下巴，但它的正面依旧让人觉得简洁大气，没有任何拖泥带水的线条。老实说，如今的手机高达90%以上的屏占比已经把曾经手机正面的设计空间压缩殆尽，这就是为何现在的手机看正面都基本一个样的缘故。</p>

<p>无论外观设计多么惊艳，也只是拥有和iphone较量的入场券，至于是否能与之抗衡，更多的取决于N8身上搭载的Symbian ^3能否与ios 4媲美。否，则其终究难逃与屈子一样的命运，“众女嫉余之蛾眉兮，谣诼谓余以善淫”。</p>

<p>诺基亚的高管对N8寄予厚望，他们急切需要一台像N8这样的手机挽救N97的失败，再具体点就是急需让智能手机平台从体验糟糕的S60v5过渡到Symbian ^3，否则，诺基亚的股东们将会迫使董事会考虑改弦易辙。</p>

<p>不幸的是，作为下一代塞班系统，Symbian ^3虽然早在2008年就被提上议程，并预定在2009年开始发布，但最终到了2010年9月诺基亚才将它推向市场，比预期晚了将近一年。据说诺基亚的研发部门深陷于上一代产品即S60v5的维护中，而这批原班人马本应从事Symbian ^3的研发。</p>

<p>对当时诺基亚的研发部门来说，严格遵守进度并确保产品按时交付实在太难了。所有和操作系统相关的团队都曾经拍着胸脯向康培凯承诺：“一定会在2010年5月10日交付。”可到了4月底，设备集团的负责人凯·奥伊斯塔莫（Kai Ositaemoe，这哥们现在是诺基亚的董事会成员）却给康培凯打电话说，“我们无法按时交付”。奥伊斯塔莫表示，他的团队还需要3个月。</p>

<p>一方面负责Symbian ^3研发的团队仍要维护糟糕的S60v5,另一方面为了爬出“技术债务”的黑洞，Symbian ^3研发团队需要更新大部分的塞班系统代码库。复杂的软件工程和急迫的交付时间形成了折磨人的矛盾螺旋，这也导致了N8的一再跳票。那么，最终在2010年9月交到消费者手上的N8所搭载的Symbian ^3系统，在<em>技术架构</em>上相比S60v5做出了什么改进，以及到达这一节点的背后，诺基亚的研发团队又付出了怎样的努力，这些都值得我们探讨。</p>

<p>在讨论Symbian ^3之前不妨先捋清几个比较容易混淆的概念。在2008年以前，Symbian操作系统是属于<strong>Symbian公司</strong>的，它起初由爱立信、松下、摩托罗拉、诺基亚以及Psion共同拥有。Symbian公司把Symbian操作系统授权给这些手机生产商，而这些厂商可以基于授权自行定制UI，诺基亚的S60就是其中之一。所以，N8搭载的操作系统准确的说法是“使用S60v5.2 UI的Symbian ^3”，而我们常说的S60v5指的是诺基亚为Symbian v9.4开发的UI。</p>

<p>Symbian ^3的内核版本我没有找到，但可以推测依旧是使用EPK2的某个迭代，毕竟操作系统内核一般不会轻易更改，不过负责Symbian ^3开发的组织是<strong>Symbian基金会</strong>而不是过去的Symbian公司，它打算把Symbian开源，这个工作从2008年持续到2010年。<strong>一个庞大的商业软件的开源，在法律审查上是非常漫长的。</strong></p>

<p>诺基亚不仅想把Symbian开源，还为它准备了一个强大的开发平台——Qt。Qt实际上是一个C++的类库和一系列开发工具的集合，被广泛用于linux桌面环境的开发，KDE桌面环境就是其中比较成功的一个项目。</p>

<p>诺基亚从2008年开始在开发平台上投入大量资源，核心就是Qt。诺基亚想让Symbian支持Qt,并使用Qt开发全新的、更适合触控的UI。于是，诺基亚先是必须把标准C/C++移植到Symbian上，接着就是把Qt移植到Symbian，最后还要为Qt增加调用Symbian API的能力。这样一来，Qt才可以在N8上跑起来，但是这不过是来到了起跑线上。诺基亚的研发团队还需要基于Qt开发新的控件，并在此基础上开发UI和系统应用。<strong>庞大的工作量，我认为是Symbian ^3迟迟无法发布的首要原因</strong>。</p>

<p>实际上，不仅Symbian ^3支持Qt，S60v3往后都是支持Qt的，但是对Qt的支持程度有所不同，这可以体现在面向开发者的SDK上。从S60v3到S60v5,要进行Qt开发必须安装以下工具：Java、Perl、Symbian SDK、Open C/C++插件、Qt for Symbian以及IDE（Carbide.c++或者Qtcreator）。其中，Java提供了手机模拟器的支持，Perl则是Symbian SDK很多生成脚本的依赖，有了这两就可以安装Symbian SDK了，过去的塞班开发到这里就可以用IDE开始写代码了。但是由于Qt的引入，还必须安装Open C/C++插件和Qt for Symbian libraries。而2010年诺基亚发布Symbian ^3 SDK与之前相比有许多改进，安装Symbian ^3 SDK的时候已经包括了 Open C/C++和Qt for Symbian libraries,不再需要单独安装。Symbian ^3最早支持的Qt版本是4.7.1。<strong>为了降低开发者的门槛，诺基亚要提供完善的SDK和强大的IDE,这也不可避免地消耗许多时间。</strong></p>

<p>诺基亚在2008年先后收购Symbian公司和奇趣科技，由此获得了操作系统和开发平台的绝对控制权。这里面就涉及一个整合这两个企业的资源的过程，比如人员的变动和团队间的磨合。<strong>如果被收购企业中有核心开发者选择离开，项目的进度会受到很大的阻碍，不幸的是这就发生在了诺基亚身上。我认为这也是Symbian ^3难产的一个原因。</strong></p>

<p>虽迟但到，Symbian ^3最终伴随着N8的上市来到消费者市场，彼时它将直接面对ios4和安卓2.2的竞争，那么它的表现到底如何呢？成败已成历史，你我再清楚不过。但是在诺基亚宣布放弃Symbian的11年以后，我重新拿出N8,按下电源键，当熟悉的大手牵住小手，Symbian ^3又一次出现在我眼前。</p>

<p>诺基亚认为，新Symbian的UI不应该和过去的S60完全割裂开来，用户的使用习惯应该被尊重。所以我在Symbian ^3的UI上的确看到不少S60v3、v5的影子，比如左信号右电量的顶栏，又比如左右软键（功能与S60v3按键机的左右功能键相当），当然，应用图标也是S60v3、v5一脉相承。</p>

<p>不过和S60v3比起来，确实是大大优化了触控的体验。它支持最多三个主屏，每个主屏可以放24个应用（除了第一个主屏，因固定的时间日期小部件无法删除，被占用了4个应用的空间）。主屏除了放置常用的应用，还可以把许多实用的小部件放上去，塞班用户似乎比较喜欢使用小部件，而不是进到应用里查看内容。Symbian ^3没有下拉通知栏，不过应用的通知可以通过桌面小部件查看。Symbian ^3的多任务管理和安卓相差无几，尽管没有一键清除所有后台任务的功能。最最重要的是，S60v5麻烦的双击逻辑被取消了，打开任何应用只需轻轻一触，实现了全局单击操作，虽然本来就该这样。左右软键可以调出应用的大部分选项以及返回上一级。返回桌面和多任务管理则依靠N8左下角的实体HOME键。</p>

<p>Symbian ^3的UI无疑是比S60v3、v5要好用的，但是你也很难说它比ios和安卓好，毕竟人家本就是为触控操作而生。那么，是否，能在N8的Symbian ^3上找出一些别家没有的绝活呢？其实，还是有的，比如系统自带的音乐app和相机app,妥妥吊打安卓、ios。</p>

<p>一个好的软件应该是有专属硬件的软件，或者至少是为硬件优化好的软件。N8的音乐app属于第二种。N8自带的音乐播放器是我见过最漂亮的。当你横置手机，手机里的陀螺仪就会感应到这一变化，系统界面会自动切换为横屏模式。在横屏模式下只需要轻划专辑封面，专辑就会以很漂亮的动画跃动切换，电容屏的灵敏度和GPU加速技术被Qt开发的动画效果完美体现。</p>

<p>你在任意主屏下只要按住N8的实体拍照键，就可以唤醒系统自带的相机app,此时手机背后的镜头挡板会自动打开，12MP的卡尔蔡司镜头马上就绪。你横持N8,酷酷地对准你要拍摄的对象，用实体音量键调整好焦距，轻按两段式实体拍照键，摄影模组的激光对焦模块自动对焦，随后听到成功对焦的声音，预览窗显示绿色对焦框表示成功对焦，此时你按下第二段快门，氙气闪光灯照亮她的美。有了这样的拍照手机，还用担心泡不到妞吗？噢，现在是2023年，那没事了。</p>

<p>当然，我也不能报喜不报忧，N8自带的输入法和浏览器，可以说惨不忍睹。你打开一个记事本，此时居然不会自动弹出软件盘，你需要点击一下屏幕，键盘才会弹出来，但是，我要说的是，弹出来的居然不仅仅是一个键盘，而是占据整块屏幕的输入界面。虽然不是不能用，但这确实不够直观，也许诺基亚原来是想给N8配一个侧滑的实体全键盘的？（疯狂暗示某台诺基亚旗舰）至于浏览器，我必须告诉你，我的E71用UC可以访问百度和必应，可以逛贴吧和论坛，但是N8的原生浏览器只能让我一边摇头一边按下退出，虽然N8支持wifi,但如今在我手上却毫无用武之地。</p>

<p>不管诺基亚开发的原生应用如何，第三方开发者提供的应用始终才是应用生态的关键，那么，N8上我们能用上那些我们在安卓或者ios上常用的应用吗？虽说彼时大多数塞班开发者已经倒戈安卓和ios,但是我在<a href="https://www.dospy.wang">塞班论坛</a>上还是找到了许多不错的应用，甚至还有应用商城。并且Symbian ^3的是有向后二进制兼容性（Backward Binary Compatible）的，不少S60v5的应用也能够在上面跑。所以什么搜狗输入法、UC浏览器、quickoffice以及经典的x-plore文件管理器等等都是可用的。至于游戏，也有不少，比如动作类的斯巴达英雄、波斯王子以及经典的刺客信条，RPG类的不朽的神迹、地牢猎手2，休闲类的割绳子、水果忍者以及炮弹，竞速类的GT赛车:汽车学院、狂野飙车，射击类的浴火银河。</p>

<p>Symbian ^3的既有应用生态承袭于S60v5,虽然从数量上也许不及飞速增长的安卓，但是高质量的应用也是不少，尤其是无需联网的本地应用。至于需要连接服务器的应用，由于许多服务器早已关闭，所以联网应用大多只是个空壳了。结论就是，Symbian ^3的应用生态当年是能用的水平，但还不够好。</p>

<p>N8是一台意义非凡的手机，它的机体以及软体倾注了诺基亚数年的心血，是第一台Symbian ^3手机，也是OPK和Anssi两位大佬离开诺基亚前的绝唱。虽然N8的综合实力在当年可以说十分强悍，但是随着安卓和ios的迅速崛起，在资本强大的推动下，开发者纷纷倒戈，塞班联盟也分崩离析。在技术上N8和Symbian ^3并不是毫无希望，只是开发者毕竟是人，是人就要恰饭，选择更容易盈利的安卓和ios也是合情合理。</p>

<p>“长太息以掩涕兮，哀民生之多艰”。如果把当年的诺基亚比作那大厦将倾的楚国，那么，N8-00无疑就是那汨罗江上毅然赴死的屈子。</p>

<h3 id="2010年旗舰手机参数对比">2010年旗舰手机参数对比</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">参数</th>
      <th style="text-align: center">nokia N8</th>
      <th style="text-align: center">iphone 4</th>
      <th style="text-align: center">HTC G7（Desire）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">机身重量</td>
      <td style="text-align: center">135g</td>
      <td style="text-align: center">137g</td>
      <td style="text-align: center">135g</td>
    </tr>
    <tr>
      <td style="text-align: center">屏幕</td>
      <td style="text-align: center">3.5英寸,AMOLED,210ppi</td>
      <td style="text-align: center">3.5英寸,TFT（IPS技术）,330ppi</td>
      <td style="text-align: center">2.6英寸,SLCD,252ppi</td>
    </tr>
    <tr>
      <td style="text-align: center">CPU</td>
      <td style="text-align: center">ARM11 ,680MHz</td>
      <td style="text-align: center">苹果A4,1GHz</td>
      <td style="text-align: center">骁龙QSD8250,1GHz</td>
    </tr>
    <tr>
      <td style="text-align: center">GPU</td>
      <td style="text-align: center">博通 BCM2727</td>
      <td style="text-align: center">Imagination PowerVR SGX535</td>
      <td style="text-align: center">—</td>
    </tr>
    <tr>
      <td style="text-align: center">存储</td>
      <td style="text-align: center">RAM 256MB, ROM 16GB</td>
      <td style="text-align: center">RAM 512MB, ROM 16GB</td>
      <td style="text-align: center">RAM 576MB, ROM 512GB</td>
    </tr>
    <tr>
      <td style="text-align: center">电池</td>
      <td style="text-align: center">1200mAh</td>
      <td style="text-align: center">1420mAh</td>
      <td style="text-align: center">1400mAh</td>
    </tr>
    <tr>
      <td style="text-align: center">拍照</td>
      <td style="text-align: center">前置0.3MP，后摄12MP</td>
      <td style="text-align: center">前置0.3MP， 后摄5MP</td>
      <td style="text-align: center">后摄5MP</td>
    </tr>
    <tr>
      <td style="text-align: center">网络</td>
      <td style="text-align: center">3G, WIFI, 蓝牙2.1</td>
      <td style="text-align: center">3G, WIFI, 蓝牙2.1</td>
      <td style="text-align: center">3G, WIFI, 蓝牙2.1</td>
    </tr>
    <tr>
      <td style="text-align: center">操作系统</td>
      <td style="text-align: center">Symbian^3</td>
      <td style="text-align: center">ios 4.0</td>
      <td style="text-align: center">Android 2.2</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/2023/03/30/%E6%9C%BA%E6%B5%B7%E9%92%A9%E6%B2%891.2-%E8%AF%BA%E5%9F%BA%E4%BA%9AN8.html" hidden></a>
</article>


      </div>
    </main>


  </body>

</html>
