<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>显卡驱动作死录 | 凌子的部落格</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="显卡驱动作死录" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在深度上看视频或浏览网页的时候显示总是有点问题，特别让我这个强迫症患者受不鸟的就是会出现撕裂的现象。（现在无法重现，有机会再上录屏）。我觉得可能是核显的问题（系统默认使用核显，但我的pc是有独显的）于是。。。。。。。" />
<meta property="og:description" content="在深度上看视频或浏览网页的时候显示总是有点问题，特别让我这个强迫症患者受不鸟的就是会出现撕裂的现象。（现在无法重现，有机会再上录屏）。我觉得可能是核显的问题（系统默认使用核显，但我的pc是有独显的）于是。。。。。。。" />
<link rel="canonical" href="kikyoulzg.github.io/2017/08/22/%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8%E4%BD%9C%E6%AD%BB%E5%BD%95.html" />
<meta property="og:url" content="kikyoulzg.github.io/2017/08/22/%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8%E4%BD%9C%E6%AD%BB%E5%BD%95.html" />
<meta property="og:site_name" content="凌子的部落格" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-22T11:03:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"显卡驱动作死录","dateModified":"2017-08-22T11:03:00+08:00","datePublished":"2017-08-22T11:03:00+08:00","url":"kikyoulzg.github.io/2017/08/22/%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8%E4%BD%9C%E6%AD%BB%E5%BD%95.html","description":"在深度上看视频或浏览网页的时候显示总是有点问题，特别让我这个强迫症患者受不鸟的就是会出现撕裂的现象。（现在无法重现，有机会再上录屏）。我觉得可能是核显的问题（系统默认使用核显，但我的pc是有独显的）于是。。。。。。。","mainEntityOfPage":{"@type":"WebPage","@id":"kikyoulzg.github.io/2017/08/22/%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8%E4%BD%9C%E6%AD%BB%E5%BD%95.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="kikyoulzg.github.io/feed.xml" title="凌子的部落格" /></head>
<body>    <header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">凌子的部落格</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>


<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">显卡驱动作死录</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-08-22T11:03:00+08:00" itemprop="datePublished">Aug 22, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>在深度上看视频或浏览网页的时候显示总是有点问题，特别让我这个强迫症患者受不鸟的就是会出现撕裂的现象。（现在无法重现，有机会再上录屏）。我觉得可能是核显的问题（系统默认使用核显，但我的pc是有独显的）于是。。。。。。。</p>

<hr />

<h2 id="开始作死">开始作死</h2>

<p>在驱动管理器安装独显的驱动，嗯～成功安装。然后忘了当时是咋想的，在图形界面重启了一下lightdm（显示管理器），后果就是瞬间黑屏，我强行重启，然而进不了登录界面（deepin-greeter）了。一系列的自我折腾后，成功登录桌面，继续折腾独显！这里我就直接引用深度论坛里的帖子了。</p>

<blockquote>
  <h3 id="deepin-154-笔记本安装显卡驱动i卡n卡">Deepin 15.4 笔记本安装显卡驱动(I卡+N卡)</h3>

  <p>linux下有两种N+I双卡的方案，一个是ubuntu下的nvidia-prime，另一个就是debian下的bumblebee。目前deepin基于debian，而debian只打包了第三种bumblebee，所以只能用后者。</p>

  <p>ubuntu的nvidia-prime如果要切换显卡，必须要重启X session，因为在X启动的时候nvidia的驱动模块就已经加载了，也就是说独显是一直在工作的。而debian采用bumblebee，开机加载的是intel的驱动，程序默认也都是用intel的集显，如果需要用独显要用optirun运行程序，这样能做到最大程度的提高电池续航能力。目前debian的nvidia-driver，nvidia-legacy-driver都是默认bumblebee解决双显卡，X启动时，驱动是intel，glx是mesa的glx，但是有些硬件可能会出现驱动是intel，glx却是nvidia的情况，这就会导致opengl的程序跑不起来，需要手动执行sudo update-alternatives –config glx来选择。</p>

  <p>两种实现其实各有利弊，debian当前也没有打包prime的打算打包方式不同，debian这边没有打包适配prime的驱动，加prime支持要改东西太多，所以就只用大黄蜂了。</p>

  <ul>
    <li>删除以往所有安装的驱动/大黄蜂</li>
  </ul>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
sudo apt remove --purge nvidia*

sudo apt remove --purge bumblebee*

</code></pre></div>  </div>

  <ul>
    <li>
      <p>打开驱动管理器，点击驱动进行安装</p>
    </li>
    <li>
      <p>再确保安装一些相关软件</p>
    </li>
  </ul>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
sudo apt-get install bumblebee-nvidia bumblebee primus

sudo apt-get install nvidia-driver nvidia-settings

</code></pre></div>  </div>

  <ul>
    <li>检查驱动是否安装成功,安装mesa-utils这个包，用来显示系统的glx相关信息。用optirun调用独显输出系统的glxinfo来查看驱动是否安装成功。</li>
  </ul>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
sudo apt-get install mesa-utils

optirun glxinfo|grep NVIDIA

</code></pre></div>  </div>

  <ul>
    <li>使用独显启动程序</li>
  </ul>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
optirun command #使用独显运行command程序

primusrun command #另外一种使用独显运行程序方法

optirun -b primus command #使用独显运行command程序,提升性能

</code></pre></div>  </div>

  <ul>
    <li>
      <p>可以安装 nvidia-smi，sudo nvidia-smi执行之，可以看到驱动已经安装，设备正常运转</p>
    </li>
    <li>
      <p>测试 Bumblebee 是否支持你的 Optimus 系统:如果在终端中看到一个关于你的 Nvidia 的提示和齿轮，恭喜你，Bumblebee 和 Optimus 已经开始工作了。</p>
    </li>
  </ul>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
optirun glxgears -info

</code></pre></div>  </div>

  <ul>
    <li>
      <p>执行 sudo lspci -v 可以查看到详细信息</p>
    </li>
    <li>
      <p>在使用optirun命令开启独显前，可以使用lspci命令查看设备，可以看到独显最后的信息为(rev ff).ff代表设备关闭</p>
    </li>
  </ul>

  <p>使用optirun命令后，再次lspci，可以看到独显最后的信息为(rev a2)，这代表独显已经正常使用了</p>

  <ul>
    <li>bumblebee配置下所有需要独显的操作都需要调用optirun或者primusrun.如果打开nvidia-settings时提示“You do not appear to be using the NVIDIA X driver”,在terminal中运行如下命令</li>
  </ul>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
optirun -b none nvidia-settings -c :8

</code></pre></div>  </div>

  <p>这里解释一下上述命令.man optirun可以看到如下关于-b的信息</p>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
-b, --bridge METHOD

acceleration/displaying  bridge to use. Valid values are auto, virtualgl and primus. The --vgl-* options only make sense

when using the virtualgl bridge, while the --primus-* options apply only when using the  primus  bridge.   Additionally,

value  none is recognized, and its effect is to add paths to driver libraries to LD_LIBRARY_PATH (useful for nvidia-set‐

tings and CUDA applications)

</code></pre></div>  </div>

  <p>man nvidia-settings可以看到如下信息</p>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
-c CTRL-DISPLAY, --ctrl-display=CTRL-DISPLAY

Control the specified X display.  If this option is not given, then nvidia-settings will control the display specified by '--dis‐

play' ; if that is not given, then the $DISPLAY environment variable is used.

</code></pre></div>  </div>

  <p>由此可见-c后面跟的:8是屏幕显示的代码。查看bumblebee文件</p>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
sudo gedit /etc/bumblebee/bumblebee.conf

</code></pre></div>  </div>

  <p>可以发现如下一段，由此可以解释上述命令了。</p>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
[bumblebeed]

## The secondary Xorg server DISPLAY number

VirtualDisplay=:8

</code></pre></div>  </div>

  <ul>
    <li>在steam中使用独显来运行游戏，在游戏上右键，set launch options中加入</li>
  </ul>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
optirun -b primus %command%

</code></pre></div>  </div>

  <ul>
    <li>开机黑屏拯救方法</li>
  </ul>

  <p>```</p>

  <p>sudo apt remove –purge nvidia*  //适用于安装了不正确的闭源驱动</p>

  <p>sudo rm /etc/X11/xorg.conf  //适用于生成了不正确的xorg.conf文件</p>

  <p>sudo apt install xorg  //适用于删除nvidia时误删了xorg</p>
</blockquote>

<p>我按着上面的教程做……重启可以显示登录界面但无法输入密码又是什么情况T-T试着sudo apt install xorg，诶！成功登录！果然是删除nvidia时误删了xorg。</p>

<table>
  <tbody>
    <tr>
      <td>然后optirun glxinfo</td>
      <td>grepNVIDIA，嗯驱动安装成功，optirun glxgears -info，显示小齿轮动画，可以愉快地使用optirun命令调用独显运行程序了，感觉显示效果好了不少 ；）</td>
    </tr>
  </tbody>
</table>

<h2 id="tips"><em>TIPS</em></h2>

<p>有时因为界面跳的太快进不了tty的时候，可以开机选择“Advanced options for *****”这一行按回车，然后选中最后是“（recovery mode）”这一行按“E”进入编辑页面，把ro改成rw，按F10，然后进入root shell。</p>

<p>不知是不是我个人的问题，如果待机后再登录就无法使用optirun来切换独显了，重启之后又可以，奇怪</p>

<h2 id="相关链接">相关链接</h2>

<p><a href="https://bbs.deepin.org/forum.php?mod=viewthread&amp;tid=141410&amp;extra=">安装驱动教程</a> ，<a href="https://wiki.archlinux.org/index.php/Bumblebee_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#.E4.B8.80.E8.88.AC.E7.94.A8.E6.B3.95">关于bumblebee</a> ，<a href="https://www.deepin.org/developer-community/architectural-design/">deepin的构架设计</a></p>

<h2 id="最重要的东西当然要放在最后"><em>最重要的东西当然要放在最后</em></h2>

<p>感谢在深度论坛以及深度百科上默默奉献的everybody：）</p>

  </div><a class="u-url" href="/2017/08/22/%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8%E4%BD%9C%E6%AD%BB%E5%BD%95.html" hidden></a>
</article>


      </div>
    </main>


  </body>

</html>
