<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>iQoo Neo5 SE和iQoo Neo5横评：Neo5家族双雄 | 凌子的部落格</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="iQoo Neo5 SE和iQoo Neo5横评：Neo5家族双雄" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="iQoo在2021年第一季度发布了Neo系列的旗舰手机iQoo Neo5，从销量和用户的评价来看，这都是一款战斗力很高的机型。而它的派生机型，第四季度最后一个月发布的iQoo Neo 5 SE（special edition），在我看来则是Neo5家族中漂亮的收官之作。" />
<meta property="og:description" content="iQoo在2021年第一季度发布了Neo系列的旗舰手机iQoo Neo5，从销量和用户的评价来看，这都是一款战斗力很高的机型。而它的派生机型，第四季度最后一个月发布的iQoo Neo 5 SE（special edition），在我看来则是Neo5家族中漂亮的收官之作。" />
<link rel="canonical" href="kikyoulzg.github.io/2022/01/18/LCD%E5%B1%8F%E5%B9%95%E6%89%8B%E6%9C%BAiQoo-Neo5-SE-%E7%AE%80%E8%AF%84).html" />
<meta property="og:url" content="kikyoulzg.github.io/2022/01/18/LCD%E5%B1%8F%E5%B9%95%E6%89%8B%E6%9C%BAiQoo-Neo5-SE-%E7%AE%80%E8%AF%84).html" />
<meta property="og:site_name" content="凌子的部落格" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-18T15:29:41+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="iQoo Neo5 SE和iQoo Neo5横评：Neo5家族双雄" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-18T15:29:41+08:00","datePublished":"2022-01-18T15:29:41+08:00","description":"iQoo在2021年第一季度发布了Neo系列的旗舰手机iQoo Neo5，从销量和用户的评价来看，这都是一款战斗力很高的机型。而它的派生机型，第四季度最后一个月发布的iQoo Neo 5 SE（special edition），在我看来则是Neo5家族中漂亮的收官之作。","headline":"iQoo Neo5 SE和iQoo Neo5横评：Neo5家族双雄","mainEntityOfPage":{"@type":"WebPage","@id":"kikyoulzg.github.io/2022/01/18/LCD%E5%B1%8F%E5%B9%95%E6%89%8B%E6%9C%BAiQoo-Neo5-SE-%E7%AE%80%E8%AF%84).html"},"url":"kikyoulzg.github.io/2022/01/18/LCD%E5%B1%8F%E5%B9%95%E6%89%8B%E6%9C%BAiQoo-Neo5-SE-%E7%AE%80%E8%AF%84).html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="kikyoulzg.github.io/feed.xml" title="凌子的部落格" /></head>
<body>    <header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">凌子的部落格</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>


<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">iQoo Neo5 SE和iQoo Neo5横评：Neo5家族双雄</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-18T15:29:41+08:00" itemprop="datePublished">Jan 18, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>iQoo在2021年第一季度发布了Neo系列的旗舰手机iQoo Neo5，从销量和用户的评价来看，这都是一款战斗力很高的机型。而它的派生机型，第四季度最后一个月发布的iQoo Neo 5 SE（special edition），在我看来则是Neo5家族中漂亮的收官之作。</strong></p>

<h2 id="iqoo-neo5-se-和-iqoo-neo5-参数对比8256版">iQoo Neo5 SE 和 iQoo Neo5 参数对比(8+256版)</h2>
<p><img src="/downloads/参数.png" alt="" /></p>

<h2 id="iqoo-neo5-se的亮点与取舍">iQoo Neo5 SE的亮点与取舍</h2>
<p>首先，从性能上看,和Neo5采用相同的CPU和存储,这就意味着它的性能方面是同样优秀的，看重硬件性能的用户也大可放心。</p>

<p>两者的区别主要是在屏幕上，如果你和我一样不喜欢OLED（这里有个小插曲：笔者不久前买了Neo5，但是上手后发现那块AMOLED屏幕有发绿的现象，并且即便是打开了防闪屏，依旧看得眼睛不太舒服。），那么使用LCD屏幕面板的Neo5 SE也许更适合你。在这个使用LCD屏幕的手机越来越少的时代，或许在这个配置和价格上，我们没有太多选择了。</p>

<p>而正是采用了LCD屏，Neo5 SE无法使用屏幕指纹识别，取而代之的是把指纹识别集成到了侧面的电源键上，这两种指纹解锁方式各有优劣，建议到实体店自己试试。</p>

<p>当然，作为一款2k-3k价位的手机，在配置上较之旗舰机肯定是有所取舍的，Neo5如此，Neo5 SE也不例外，不过两者取舍的地方有所不同。除了屏幕这个最显著的区别以外，Neo5 SE增加了Neo5没有的极为先进的3.5mm耳机孔，但是，它却舍弃了Neo5上的NFC。此外，Neo5 SE的摄影系统是做了减法的，就拿主摄来说，它没有采用iQOO Neo5的主摄上那颗iQOO与索尼联合定制的IMX598传感器，而是使用了三星的S5KJN1传感器。前者的有效分辨率是48MP，底的规格是1/2英寸。后者的有效分辨率是50MP，底的规格是1/2.76英寸。按照摄影圈“底大一级压死人”这句名言，也就不难理解为何Neo5的拍照广受好评，而SE却被调侃只能扫码了。另外，从机身的握持手感上来说，Neo5 SE的磨砂塑料背板还是逊色于Neo5的玻璃背板的。</p>

<h2 id="聊聊origin-os-ocean">聊聊origin os ocean</h2>
<p>Neo5 SE搭载了iQoo最新的操作系统,这个被冠以”起源”之名的os,从某种意义上决定了这台手机的灵魂。和Neo5搭载的v1对比，ocean这一代有着一个显著的不同，那就是取消了变形器切换回经典的UI这个设置，也就是说，回不去了。笔者此前长期使用MIUI，也是第一次用vivo/iQoo的手机，所以origin os的UI还是给我带来了一些有趣的体验。</p>
<h3 id="变形器控制台交互池">变形器、控制台、交互池</h3>
<p>在我看来，这套UI最出彩的地方在于它把一些用户过去需要打开“系统设置”中寻找一番才能调校的重要参数加以分类，并以变形器、控制台、交互池的方式以灵动直观的方式呈现给用户。变形器可以设置视窗风格、图标风格、甚至圆角大小等视觉上的参数，同时提供了三套系统默认主题：经典、Ocean和Pink！。控制台也挺有意思，你可以很方便地调整动画模式、性能模式和屏幕刷新率等。至于这个交互池，有点类似pc上的热区设置（假如你用过deepin操作系统V15以前的版本，你可能会深有体会），你可以在这个地方设置各种边缘手势触发的行为，比如在屏幕右下角左滑可以打开原子随身听。</p>

<h3 id="原子应用和组件">原子应用和组件</h3>
<p>提到这个原子随身听，就得说说origin os的另一个概念——“原子”，这个概念衍生出了原子应用/组件。在我看来，这些原子应用有一个共同点，那就是不可卸载(说笑)。这里说说我觉得比较有意思的两个原子应用/组件。首先是原子随身，我认为这是一个很好用的桌面组件，除了最基础暂停和切歌以外，通过点击小组件的左下角可以切换不同的音乐App，比如本地、酷狗音乐和网易云音乐。不仅如此，在锁屏界面也整合了原子随身听，无需进入桌面就可以播放喜欢的歌曲。不得不说vivo/iQoo的产品在”音乐”这方面一点也不马虎,或许这和它的历史不无关系。另一个让我眼前一亮的则是原子隐私系统。如果你是首次使用，可以在设置里打开它，以后你便可以通过左滑桌面的dock栏并通过指纹或密码进入。接着，你可以把应用、视频和图片等移入里面，你在里头打开的应用和文件是不会在主系统留下痕迹的，同时你可以打开或关闭定位、麦克风和摄像头等，而这一切也不会影响到主系统。反正这东西就挺nice，毕竟现在国人也都开始注意隐私了。</p>

<h3 id="华容道桌面">华容道桌面</h3>
<p>不知道大家有没有用过微软的wp系统，我认为origin os的这个华容道的设计应该又从wp里面取经。在桌面你长按一个App的图标，它的右下角会显示一个缩放的角标，你通过点击或拖动它可以改变图标的大小和形状，通过大小长短不一的图标组合，你可以布置出类Metro风格的桌面。这一点，确确实实在视觉上给我带来了不少乐趣。</p>

<p>总的来说，和笔者常用的MIUI比起来，origin os的风格更年轻活泼，许多功能也更人性化和易用。但是我也意识到这个年轻的系统还有许多可以做得更好的地方。比如不少第三方的App的图标还不能适配到这个系统的设计语言。并且，希望会有更多像原子随身听一样简洁好用的原子组件。据说，小窗功能也是有待提高的。</p>

<h2 id="iqoo-neo5-se-还可以更好">iQoo Neo5 SE 还可以更好</h2>
<p>比如价格再便宜点？但是在卷字当头的手机市场,在保证这个价位该有的质量的同时,是否还有压缩成本的空间?</p>

  </div><a class="u-url" href="/2022/01/18/LCD%E5%B1%8F%E5%B9%95%E6%89%8B%E6%9C%BAiQoo-Neo5-SE-%E7%AE%80%E8%AF%84).html" hidden></a>
</article>


      </div>
    </main>


  </body>

</html>
