<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>机海钩沉1: 失联的诺基亚 | 凌子的部落格</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="机海钩沉1: 失联的诺基亚" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="此刻的你，是否正在通过手机阅读这篇文章呢？一块5、6英寸的屏幕，几乎承载着如今数字生活的全部，这在千禧年之际尚是无法想象的事情。" />
<meta property="og:description" content="此刻的你，是否正在通过手机阅读这篇文章呢？一块5、6英寸的屏幕，几乎承载着如今数字生活的全部，这在千禧年之际尚是无法想象的事情。" />
<link rel="canonical" href="kikyoulzg.github.io/2022/09/25/%E6%9C%BA%E6%B5%B7%E9%92%A9%E6%B2%891-%E5%A4%B1%E8%81%94%E7%9A%84%E8%AF%BA%E5%9F%BA%E4%BA%9A.html" />
<meta property="og:url" content="kikyoulzg.github.io/2022/09/25/%E6%9C%BA%E6%B5%B7%E9%92%A9%E6%B2%891-%E5%A4%B1%E8%81%94%E7%9A%84%E8%AF%BA%E5%9F%BA%E4%BA%9A.html" />
<meta property="og:site_name" content="凌子的部落格" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-25T12:29:20+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="机海钩沉1: 失联的诺基亚" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-25T12:29:20+08:00","datePublished":"2022-09-25T12:29:20+08:00","description":"此刻的你，是否正在通过手机阅读这篇文章呢？一块5、6英寸的屏幕，几乎承载着如今数字生活的全部，这在千禧年之际尚是无法想象的事情。","headline":"机海钩沉1: 失联的诺基亚","mainEntityOfPage":{"@type":"WebPage","@id":"kikyoulzg.github.io/2022/09/25/%E6%9C%BA%E6%B5%B7%E9%92%A9%E6%B2%891-%E5%A4%B1%E8%81%94%E7%9A%84%E8%AF%BA%E5%9F%BA%E4%BA%9A.html"},"url":"kikyoulzg.github.io/2022/09/25/%E6%9C%BA%E6%B5%B7%E9%92%A9%E6%B2%891-%E5%A4%B1%E8%81%94%E7%9A%84%E8%AF%BA%E5%9F%BA%E4%BA%9A.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="kikyoulzg.github.io/feed.xml" title="凌子的部落格" /></head>
<body>    <header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">凌子的部落格</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>


<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">机海钩沉1: 失联的诺基亚</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-25T12:29:20+08:00" itemprop="datePublished">Sep 25, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>此刻的你，是否正在通过手机阅读这篇文章呢？一块5、6英寸的屏幕，几乎承载着如今数字生活的全部，这在千禧年之际尚是无法想象的事情。</strong></p>

<p>今天的手机，大抵长这样：正面一块电容屏，除了屏幕上方的前置摄像头以外再也找不到其他元素，顶部是降噪孔，扬声器和麦克风以及充电孔一般位于底部，侧边设有电源键和音量键，背面标配的高清摄像头。关闭屏幕的时候和一块砖没太大区别。这是从2007年开始，手机历经15年的进化后的模样。和同质化的外观对应的是手机操作系统的两极化，苹果的ios和谷歌的安卓基本垄断了智能手机操作系统市场。这就是手机的当下。</p>

<p>只要我们活在当下，便每一秒都在远离历史。但正是这样，我们才要把过去记录下来，以此给未来带来一些启示。时间回到11年前，在那个当下，以“connecting people”为己任的手机巨头诺基亚尚未完全“失联”，但已是草木皆兵。</p>

<p>2011年的手机市场群雄并起，而这时，被后来者蚕食了大量市场份额的诺基亚因为塞班的失势而危机重重 ，市场留给它的选择已然不多，要么推出一个全新的操作系统(如MeeGo)，围绕这个系统全力打造新的应用生态 ，要么同美国的微软公司一起打造windows phone。变局早已发生，昔日霸主诺基亚的抉择将影响整个智能手机市场。</p>

<h2 id="2011年旗舰手机参数横向对比">2011年旗舰手机参数横向对比</h2>
<p>旗舰手机一般代表着手机厂商当下最高的软硬件水平，我们不妨看看当年的诺基亚和它的竞争者们的拳头产品都是怎样的。</p>

<p><em>参数横比详见文末</em></p>

<p>可见，诺基亚的两款旗舰在硬件上并没有比苹果、三星以及HTC差多少，除了处理器性能稍有不及以外，它们的屏幕、存储器、摄影系统和网络都是一流旗舰水准。</p>

<p>这说明，诺基亚的<strong>供应链</strong>以及<strong>硬件开发水平</strong>依旧是很高的。不过我们还需要结合当时的市场情况和消费者的反响来看，才能还原出真实的诺基亚。</p>

<h2 id="2011年的智能手机市场">2011年的智能手机市场</h2>
<p>2008年全球手机出货量中智能手机占比仅11%，到了2011年这个数字就去到了30%。</p>

<p>2011年的智能手机操作系统占比为：安卓49%、ios19%、Windows phone1%，而塞班为16%。</p>

<p>智能手机出货量厂商的占比为；三星20%、HTC9%、华为3%，苹果19%，而诺基亚的占比为16%。</p>

<p>我们能够看到，虽然由于功能手机依旧占有全球手机出货量的70%，这使得诺基亚的手机销量在当时依旧是排在第一。但是如果放眼智能手机市场，安卓和ios就占了绝对的大头，而诺基亚依靠塞班智能手机，仅占有16%的市场份额。在诺基亚发布第一台wp手机lumia 800的这一年，wp的市场占有率只有可怜的1%。至于MeeGo，只能淹没在others里了。</p>

<p>可见当年的诺基亚仍旧严重依赖塞班系统。今天很多人把诺基亚手机的没落归咎于塞班操作系统，那么当年塞班是否真的廉颇老矣？</p>

<h2 id="塞班">塞班</h2>
<p>诺基亚2013年发布的<strong>Asha 210</strong>是一台搭载s40操作系统的功能机（注意了，它搭载的不是塞班操作系统，无法运行塞班应用）。2.4英寸的屏幕和全键盘，可爱的外形加讨喜的配色以及诺基亚祖传的塑料手感，这都让还在读高中的我爱不释手。每天早上醒来可以把玩一下这台可爱小巧的手机，对当时的我来说是一种小确辛。</p>

<p>Asha210有一个诺基亚的软件商店，我在那下载了体验非常优秀的的UC浏览器，用来逛百度贴吧还是很愉快的。我还用它看电影、听音乐和玩游戏，当然，视频和音乐都是从电脑上拷贝到手机的Micro SD卡里的（因为手机的软硬件性能决定它不适合使用流媒体）。虽然它不是一台塞班手机，但是它的整体使用体验和Symbian S60V3手机是类似的，它们有着类似的UI/UX,类似的应用生态（java应用），一样好用的全键盘。在我看来，Asha210延续了Symbian S60V3手机的基因。</p>

<p>后来手机送给了我的一个小亲戚，看她用UC浏览器看网络小说看得不亦乐乎。或许，有些事物当时并不以为然，但当它们成了斑驳的记忆，却总是让人感到怀念。</p>

<p>我当时并不知道的是，就在Asha210发布的前不久，也就是2013年1月24日，诺基亚在当日的财报电话会议中宣布，诺基亚808 pureview将是最后一款诺基亚的塞班手机。是的，诺基亚808pureview成为了最后一台塞班手机。它搭载的系统是塞班贝拉（Symbian Belle）。</p>

<p>塞班操作系统的落幕，也许是市场的选择（也就是开发者和用户共同的选择），但问题在于为什么会这样，它为何就无法留住它的开发者和用户呢？</p>

<p>在回答这个问题之前，我们需要先稍微了解一下symbian os。</p>

<p>symbian os的内核是EKA,从我找到的资料来看，这是一个<strong>实时操作系统内核</strong>，所以每个API调用都很快，并且它具有抢占式多线程和全内存保护。同时EKA也是一个<strong>微内核</strong>，它包含调度器、内存管理和设备驱动程序，但是其他服务（如网络、电话和文件系统支持）被放置在OS服务层或基本服务层中，所以它拥有最大的健壮性、可用性和响应性。保守的说，symbian的内核并不差。</p>

<p>但是开发者并不是直接和symbian os的内核打交道的，通常是用某个编程语言调用系统的库文件，库文件再调用内核来实现软件的需求。在很长一段时间，这个编程语言就是symbian c++，它因为学习曲线陡峭，开发难度大等原因并不被开发者待见。但从2010年开始，塞班的主要SDK变为标准C++和Qt,同时还支持python、java等语言，开发难度大大降低了。</p>

<p>我的观点是2010年以后的塞班，在技术上的难题是有希望克服的，但是由于诺基亚高层的决策，塞班团队的努力最终也跑不过市场更替的速度，满血的塞班来不及呈现给用户就被腰斩了。</p>

<p>2006 年，诺基亚的传奇CEO<strong>约玛·奥利拉</strong>（Jorma Ollila）功成身退宣布退休。他选择了<strong>康培凯</strong>(Olli-Pekka Kallasvuo)作为接班人。在奥利拉还是诺基亚的财务总监的时候，便已经和律师背景的康培凯义气相投，彼时是1986年，从那时起直到各自离开诺基亚，他们都是彼此最可靠的伙伴。</p>

<p>据说诺基亚的另一名大将，主管全球市场营销的 <strong>安西·范乔基</strong>（Anssi Vanjoki） 是当时另一候选人，他是诺基亚以奥利拉为首的五人团队以外，在诺基亚声望和实力最为出色的高管之一。N系列智能手机便是他一手打造的。</p>

<p><strong>从2006年到2010年的 OPK/Anssi时代开始了。</strong></p>

<p>2007 年，第一代iPhone 发布。诺基亚最可怕的对手诞生。</p>

<p>2008年，诺基亚收购塞班成立塞班基金会，致力于塞班的开源。据基金会的CTO <strong>Charles Davies</strong>说，塞班系统有约45万个源文件，代码量接近windows xp,诺基亚在现有的资源条件下，开发和维护这样复杂的系统绝非易事。所以，08年诺基亚还有一个大动作，收购了一家传奇的科技公司——挪威的奇趣科技，为了获得Qt（广泛地被用于linux桌面环境开发）的技术与团队。诺基亚希望借助Qt实现开发效率的提升，用新技术（Qt quick）重写塞班的UI,并且实现应用的跨平台。可见，诺基亚希望用Qt和开源来让塞班再次伟大。</p>

<p>2009年，在老牌塞班论坛AAS的记者对塞班基金会的CEO<strong>Lee Williams</strong>的访谈中，后者表示他认为人们关注的重点仍然是生产通话体验很好的手机，并且大家低估了实现这些所需要的努力，比如可靠的天线，频率、信噪比以及处理所有网络接口和产品中的干扰问题。在访谈的最后Lee Williams又表示自己日常的装备是ipod touch和E71,一个用来娱乐一个用于商务。</p>

<p>2010年，在北京召开的Qt开发者大会上诺基亚Qt&amp;MeeGo生态系统亚太地区的负责人<strong>David Almstrom</strong>表示：塞班和MeeGo都会统一用Qt开发新的用户界面，并且从N8这款机型开始诺基亚不会再更新symbian SDK,只会更新Qt SDK,这里有个好处，开发者可以在很多应用上使用简单的qml开发，而不必面对c++。</p>

<p>但非常讽刺的是，就在这一年，塞班基金会的CEO Lee Williams 离职，塞班基金会的官网关闭。接着，执行副总裁，智能手机业务负责人，集团执行委员会成员Anssi Vanjoki离职。</p>

<p>同年，诺基亚宣布任命新的 CEO <strong>史蒂芬·埃洛普</strong> (Stephen Elop)，接替当时的首席执行官康培凯 ，新 CEO 将于 9 月 21 日正式走马上任。</p>

<p><strong>诺基亚的OPK/Anssi时代就此画上很难说是圆满的句号</strong></p>

<p>时间来到2011年，诺基亚CEO 埃洛普的著名邮件“燃烧的平台”预示着诺基亚将和微软合作，也就是说诺基亚将要以windows phone作为自己的主力智能手机平台。</p>

<p>负责智能手机和MeeGo业务的移动解决方案部门的负责人之一<strong>Alberto Torres</strong>博士离职仿佛正是印证了这一点。</p>

<p>负责人的陆续离开和微软的强势介入，让之前寄以厚望的MeeGo和Qt似乎处境不妙。至于塞班，埃洛普表示将会逐渐被windows phone取代，在2013年淡出舞台。</p>

<p>不过这一年诺基亚依旧对N8、E7等机型推送塞班安娜的更新。在香港召开的塞班贝拉发布会也接踵而来。</p>

<p>据说在用上与同级别 Android 新机相似的硬件配置后，搭载塞班贝拉的诺基亚 603/700/701 的体验并不输当时的 Android 2.3 新机，甚至更加稳定。只是，诺基亚与微软年初的声明，让这几部 Belle 新机和 N9 一起从面世之日起，便成了弃儿。<strong>因为绝大部分消费者是理智的，他们没有理由也不会去购买一款实质上已经被生产厂家放弃了的产品。</strong></p>

<p>2011年年末，诺基亚发布了两款旗舰级智能手机。</p>

<p>在天气渐凉的11月，诺基亚N9发布了，作为第一款也是最后一款的MeeGo手机。这台手机的意义非同凡响，我后面还会详细说明。</p>

<p>紧接着，诺基亚 lumia 800发布。诺基亚智能手机进入lumia时代。</p>

<p>纵观诺基亚从06年到11年的种种动作，本质上是为了改进（或代替）Symbian，弥补软硬件上和竞争阵营手机的差距。我们不妨看看，这一路上，曾经的巨人诺基亚和它的塞班是在哪些坑里翻了跟头。</p>

<p><strong>第一个坑当属落后的触摸屏支持。</strong></p>

<p>2007 年，将触摸操作演绎得行云流水的 iPhone 横空出世。在 iPhone 面前，以键盘为主要交互方式的 Symbian S60V3 系统显得落伍了。</p>

<p>带着 “触摸要有笔” 的思维，诺基亚也开始推出全触摸的智能手机，没错，就是 S60V5 的机型，而最初的几款，不出意外的都带有手写笔。</p>

<p>Symbian 本身不支持触摸，塞班公司虽然为诺基亚全资（2008年塞班公司成为诺基亚的子公司），但仍旧是独立运作。“只有 S60 团队是诺基亚自己的，这个团队 Hack 了 Symbian 才实现了触摸。” 所以，有人说 Symbian S60V5 是 S60V3 硬加上了触摸，也不是没有道理。</p>

<p>2008 年诺基亚推出第一款全触屏手机 5800 XpressMusic 开始，诺基亚一连发布了多款触屏手机，甚至包括一台旗舰机型 N97，但它们无一例外均采用单点触控的电阻屏。</p>

<p>据说，诺基亚坚持使用电阻屏的原因在于中国。作为诺基亚最重要的市场，中国区的意见对于诺基亚来说是至关重要的。而在与中国区沟通后，得到的反馈是 “触摸屏必须要触控笔才能写汉字”，以至于在很长一段时间内诺基亚的全球规划里干脆没有电容屏。（三星的Galaxy Note系列似乎完美解决了这个问题）</p>

<p><strong>第二个坑是系统开发难度大</strong></p>

<p>诺基亚经常被嘲讽是 “科技以换壳为本”，在 S60V5 时代，这种嘲讽尤甚。在不少发烧友看来，卖四五千的 N97 与卖一两千的 5230 除了多个侧滑全键盘，并没有本质不同，一样的处理器、一样的屏幕分辨率。</p>

<p>但实际上，有前诺基亚员工对媒体说过Symbian 的臃肿让每个手机都得重新开发，远不是简简单单的换个壳。更严重的是，一个产品做的 Symbian 更新和修复，很可能另一个产品没法利用还得重新开发。Symbian 从诺基亚的看门利器成为了累赘。</p>

<p><strong>第三个坑，应用商店不给力。</strong></p>

<p>2007 年 8 月 29 日，诺基亚在伦敦举行 Go Play 发布会，成立 Ovi 品牌。</p>

<p>“Ovi” 是芬兰语中 “门” 的意思，诺基亚当时打算以 Ovi 品牌进军互联网服务业务。为了打造 Ovi，诺基亚斥巨资先后收购 Starfish Software、Intellisync、NAVTEQ、Gate5、Plazes 等公司，其中仅收购 NAVTEQ 就耗资 81 亿美元。</p>

<p>而后 2009 年基于 Ovi 品牌，诺基亚推出了 Ovi Store。当时的 Ovi Store 真的担起 “门” 这个含义，可以说包含了用户所能用到的所有服务——音乐、游戏、视频、地图，当然还有应用。</p>

<p>悲哀的是诺基亚负责 Ovi 战略的高管<strong>Niklas Savander</strong>，这位本该负责开发 Ovi 服务潜力的老兄并不清楚这份差事是怎么一回事儿。Ovi 的开发外包给了两个伦敦的营销和设计机构。</p>

<p>无论从用户还是开发者的角度来看，Ovi的诱惑都远不及苹果和安卓的应用商店。并不友好的开发平台、臃肿的代码、盗版泛滥，而最严重的还要数让无数个人或小团队望而却步的签名收费机制。当时开发者想登陆 Ovi 商店需要对软件签名并经过审核，而这一操作每一次都要上百欧元，并且每次审核只反馈一个问题，往往一个软件上架前需要反复几次，投入几千人民币。</p>

<p>很难想象，一个开发者不友好的平台要怎么提供优质的应用给它的用户。</p>

<p><strong>最后的坑，是塞班的历史包袱太过沉重，以至于诺基亚内部没有任何能彻底革命它的力量存在，连Anssi力挺的MeeGo也不行。</strong></p>

<h2 id="meego">MeeGo</h2>

<p>Helsingin Sanomat（赫尔辛基新闻报）记者 Lauri Malkavaara 在 2008 年曾与诺基亚高层私下讨论过，据他描述，对于 iPhone 的威胁，诺基亚是了解且有积极应对的，只不过走慢了。Lauri Malkavaara 从这位高管那里得知，诺基亚内部正在研发一个全新的操作系统，比塞班更易于使用，将改变一切。而在几年后记者重新见到这位高管时确认到，当年所说的新系统就是 N9 上搭载的 MeeGo。</p>

<p>MeeGo 这款系统可以说是诺基亚倾尽全力研发的系统，诺基亚将自己此前的 Maemo 系统与英特尔的 Moblin 融合，可以说解决了 Symbian 所有的缺点。（从 2005 年开始，诺基亚内部着手研发了一个基于 Linux 的系统——Maemo。这个系统与 Symbian 产品线为内部竞争关系，但由于 Symbian 产品线的强势，并不被支持。后来成为MeeGo的基础。）</p>

<p>可以说，MeeGo是诺基亚除了symbian以外的第二条道路，是诺基亚的次子。那么，MeeGo作为诺基亚的新操作系统是否够格（取代塞班）呢？</p>

<p>一个好的操作系统应该要有健壮的内核（kernal）、优雅高效的UI/UX以及丰富的应用生态（其中开发平台和软件商店尤其重要）。</p>

<p>MeeGo是基于linux内核开发的（Andriod的成功已经证明了linux内核的健壮），它的UI界面和系统应用是用Qt开发的（KDE证明了Qt作为开发平台的潜力）。就这两点，我觉得作为开发者应该还是喜闻乐见的。</p>

<p>也许是为了淡化MeGoo和塞班的差异，它的图标风格和塞班贝拉基本一样，但是这也无法掩盖它是一款全新的操作系统的事实，只要你用上一小会就能感受到（笔者从某海产市场淘了一台真机，不时把玩一番）。</p>

<p>MeeGo的交互方式在多年以后才被ios和Andriod借鉴，那个被称为全手势的交互方式是十分先进的。系统不需要任何实体或者虚拟按键就可以实现绝大部分操作。当时的媒体称这是第三种交互方式的尝试（前两种是什么来着）。</p>

<p>MeGoo的用户交互方式的核心就是划动，其载体就是<strong>三主屏</strong>（Three Simple View）：1、由短信、邮件、IM、SNS、RSS等来源构成的信息聚合页面。2、包括手机上所有程序的程序列表。3、类似N900的多卡片多任务页面。这三个页面可以一一对应当时ios5的下拉通知栏、主界面的程序列表、双击Home键弹出的近期启动程序。但是和苹果不同，诺基亚把这三个界面视为平等的内容，利用<strong>划动手势</strong>可以很自然高效地在三个主屏页面以及程序间进行切换。</p>

<p>诺基亚在N9周围加上了一圈触摸区，只有<strong>从屏外划进屏幕</strong>才会被判定为划动手势，这就不会影响到程序内的正常操作。用户<strong>在任何程序下</strong>从屏幕外边缘向内划动都只有一个结果，回到启动它的地方，例如：在信息聚合页面看到一个邮件，点击进入邮件程序，划动后直接退回信息聚合页面。<strong>在任意主屏页面下</strong>通过划动切换到其他主屏页面（此时与程序下划动的不同在于，三个主屏页面的上下划动无论起点在哪都被视为页面内的上下划动，以此避免误操作）。</p>

<p>这种交互的一大优势就是用户不用进行精确操作，这样可以带来很舒服的人机交互体验，毕竟智能手机的优势不在于需要精确操作的任务（利用键鼠的人机交互是我能想到最精确的，所以PC到目前依旧是最好的生产力工具）。</p>

<p>MeeGo的交互体验苹果CEO库克看了可能也要说一句“Woooow～Amazing！”</p>

<p>至于MeGoo的应用生态，这里有两个猜测。首先，也许N9之所以到了2011年11月才发布，就是MeeGo的原生应用实在少得可怜。其次，诺基亚CEO埃洛普之所以放弃MeGoo而投向Wp的怀抱，我个人认为并不是媒体大肆煽动的所谓特洛伊木马，而是因为一个很简单的问题，MeeGo的应用生态远远不足以支撑诺基亚和ios以及安卓竞争。</p>

<p>那么，诺基亚藉由埃洛普从微软那借来的东风，是否能帮助它完成手机界的赤壁之战呢？</p>

<p>且听下文分解。</p>

<h2 id="windows-phone">Windows phone</h2>
<p>从2011年年底第一台诺基亚windows phone手机lumia800发布，到2013年9月诺基亚的设备与服务部门（包括移动手机、智能设备业务和设计团队）被微软（“巨硬”）收购，这期间诺基亚发布了大量搭载wp系统的手机，其中不乏优秀的产品：如lumia 800、lumia 920、lumia 925、lumia 928、lumia 930和lumia 1020等机型，可以说windows phone依靠诺基亚一家之力成为了世界第三大移动操作系统。</p>

<p>PC操作系统的统治者毫无疑问是微软的windows，但是移动终端的盛行，迫使微软需要一个适合移动终端的操作系统。</p>

<p>作为windows mobile的继任者，windows phone操作系统在2010年10月正式发布，版本7.0。为接续旧版Windows Mobile 6系列，所以称为Windows Phone 7。<strong>2011年2月，诺基亚与微软达成全球战略同盟并深度合作共同研发Windows Phone。</strong> 2011年9月27日，微软发布Windows Phone 7.5，相比Windows Phone 7做了许多改善。2012年6月21日，微软正式发布Windows Phone 8，抛弃windows CE内核，转而采用和Windows 8相同的Windows NT内核。因为内核的改变，所有Windows Phone 7.5手机都将无法升级至Windows Phone 8，但同时也针对Windows Phone 7.5发布Windows Phone 7.8，其拥有部分Windows Phone 8的特性。2014年4月2日，微软在Build 2014发表Windows Phone 8.1系统，发表时有说到Windows Phone 8.1可以向下兼容，使用Windows Phone 8手机的用户全部可升级到Windows Phone 8.1，2014年7月，微软发布Windows Phone 8.1更新1，相比Windows Phone 8.1在功能上有所增强，同时针对特定功能放开区域限制。2015年4月11日，就在Windows 10手机预览版大面积推送时，第一阶段推送了Windows Phone 8.1更新2，相比Windows Phone 8.1更新1，部分界面有所更改。</p>

<p>2015年5月13日，微软公布了Windows 10系统的版本SKU，Windows 10 Mobile就是Windows 10的移动版正式名称，意味自2010年-2016年的Windows Phone操作系统即将走向终点。</p>

<p>2017年第一季度中，Windows Phone的市场份额仅有0.1%，在2018年部分国家Windows Phone的市场份额更是接近于0。<strong>微软首席执行官纳德拉也表示微软的移动战略已失败</strong>。</p>

<p>诺基亚与微软一起开创了windows phone的辉煌时期（2011年-2013年），但是windows phone却没有让从“燃烧的平台”上仓皇跳下的诺基亚平稳着陆。手机市场如今只剩ios、安卓和others,诺基亚手机也逐渐淡出了大家的视野，但是它并没有完全消失，巨人的故事将由他的继承者们续写，也许，在未来的某一天，在ios和安卓停滞不前的时候，它还会回到我们身边。</p>

<h2 id="诺记传奇的续写者们">诺记传奇的续写者们</h2>
<h3 id="jolla">jolla</h3>
<p>这家芬兰企业大部分初始人员来自原来的诺基亚MeeGo部门，2011年诺基亚决定结束MeeGo项目后，它背后的团队拒绝放弃他们相信的项目，因此在2011年末，Jolla由 Marck Dillon 和 Jussi Hurmola (前诺基亚员工)创办，作为一家独立的公司以继续推进MeeGo发展(主要在智能手机领域)。Jolla最初约有50名员工，大多是之前诺基亚负责MeeGo和诺基亚N9项目的员工。</p>

<p>jolla基于MeeGo社区的Mer项目开发了自己的操作系统Sailfish os,并在2013 年 11 月推出了 Sailfish OS 的测试版。此之后不久，他们发布了Sailfish OS V1.0。到2021年已经发展到第四代。</p>

<p>如果对Sailfish os进行溯源，那么你可以发现它的血统很优秀：Sailfish os»MeeGo»Maemo»debian»Gnu/Linux</p>

<p>Sailfish os本质上是基于linux内核开发的，因此Sailfish OS的构建类似于经典的Linux发行版:</p>
<ul>
  <li>Sailfish的UI是使用Qt框架提供的强大用户体验设计语言——QML开发的。QML语言和功能使Sailfish OS能够提供一组丰富的UI元素，以创建动画，触控UI和轻量级应用程序。Jolla还创建了 UI 构建基块，你可以使用名为 Sailfish Silica 的自定义组件构建本机应用程序。</li>
  <li>Sailfish OS还包括运行Android应用程序的功能。它基于Android库，确保性能可与本机环境相媲美。</li>
  <li>Sailfish使用Qt5和Wayland技术，可以利用现有的Android硬件改编，大大减轻了支持操作系统所需的硬件改编工作。</li>
</ul>

<p>自2018年底推出Sailfish 3以来，Sailfish OS持续进行了5000多项改进和修复，包括对企业功能的大量更新。在Sailfish 4中，用户数据完全加密，应用程序受<strong>Firejail沙箱</strong>保护，网络连接在<strong>防火墙</strong>后面，并受到VPN内置支持的保护。<strong>自动备份</strong>始终保护用户数据。核心操作系统服务使用<strong>systemd</strong>进行沙盒处理，整个系统可以在操作系统级别上通过全面的MDM功能进行管理。</p>

<p>目前Sailfish支持不少硬件，其中包括Sony Xperia 10 II和Sony Xperia 10 III,强大的硬件性能加上类似MeeGo的交互方式，不缺RMB的同学可以支持一下了。</p>

<h3 id="hmd">HMD</h3>
<p>HMD Global Oy，品牌简写为HMD,中文名称赫名迪，是一家以诺基亚品牌开发Android手机设备的芬兰公司。它由曾在诺基亚担任副总裁的Jean-Francois Baril于2016年创办。</p>

<p>这一年，HMD与诺基亚签订了一份授权许可协议，授予HMD在未来十年在全球手机和平板电脑上的“诺基亚”品牌的唯一使用权（“Lumia”商标则继续由微软持有）。同年，微软移动在放弃nokia品牌以后，又以3.5亿美元价格将诺基亚功能手机相关业务出售给富士康子公司富智康和HMD Global。</p>

<p>至此，HMD开始制作功能手机、<strong>基于Android平台</strong>的智能手机和平板电脑。而产品的制造和分销则由富士康的FIH Mobile部门（即富智康）执行（虽然诺基亚本身并未直接在HMD投资，但有一名董事会成员代表，可设定强制性要求，并将收到专利的授权使用费，及授权HMD研发产品的属性）。说白了，就是诺基亚的手机业务，核心的部分现在转移给了HMD,制造交给了富智康。</p>

<p>兜兜转转，诺基亚以这种方式再次拥抱安卓。（第一次是Nokia X）。</p>

<p>该公司出品的首款Android智能手机诺基亚 6于2017年1月8日在CES发布，专为中国市场研发。其后陆续发布了大量安卓手机，如诺基亚 8 Sirocco、诺基亚 9 PureView等。这里要提一嘴的是，最近它发布了一台颇有趣的功能机——诺基亚 5710 XpressAudio,这是一款爷青回的产品，但，你会买吗？</p>

<h2 id="旧时的诺基亚手机">旧时的诺基亚手机</h2>
<p>以下只是简单罗列了我个人认为最具代表性的几款诺基亚手机，同时我坚信每个人心中都有一台如旧时光般独一无二的产品。</p>

<ul>
  <li>诺基亚7650
在2002年末，7650已经出现在了中国大陆，5000多元，彩屏，滑盖，30万像素摄像头。造型霸气，极度震撼。</li>
  <li>诺基亚 6600
2003年上市，因其胖嘟嘟的机身，江湖人称“胖六”。</li>
  <li>诺基亚 N70
2005年，N系列诺基亚手机发布，这一年手机市场是属于诺基亚的。搭载塞班S60v2系统，带有2MP像素摄像头的N70成为了街机。
- 诺基亚 N93
当年摄影性能最强的翻盖手机。其独树一帜的摄像头设计让人惊艳。这台手机搭载的塞班S60v3系统使按键机的交互走向新的高度。
- 诺基亚 N95
一代机皇，第一台内置GPS的诺基亚手机，带有一颗卡尔蔡司认证可以自动对焦的5MP摄像头。同时它是一台可以双向滑动的滑盖手机，向上滑动是打字拨号的键盘，向下滑动进入多媒体娱乐界面。
- 诺基亚 E71
2008年年底发布的金属机身全键盘手机，做工无可挑剔，是塞班S60v3手机的巅峰之作。
- 诺基亚 5800 XM
2008年发布，搭载为触屏优化过的塞班S60v5，是诺基亚第一台全触屏手机，不过其使用了电阻屏的触控方案，手指的触控体验并不好。
- 诺基亚 N97
2009年的诺基亚机皇，依旧使用塞班S60v5和电阻屏。它是拥有触摸和键盘两种交互方式的侧滑手机，这也使它在拥有一定的触屏体验的同时，在侧滑模式下又拥有比其他触屏手机优秀的移动办公能力。
- 诺基亚 N8
2010年作为第一款搭载symbian^3系统的手机发布，和S60v5相比，UI和交互都更方便触控，并且由于改用了电容屏，N8的触控的流畅度得到了质的提升。拥有氙气闪光灯和12MP像素的卡尔蔡司认证摄像头和1/1.83英寸的CMOS，让诺基亚在手机摄影方面再次领先于时代。
- 诺基亚 E7
可以说是N8的改款，拥有4英寸的AMOLED触摸屏，并且拥有1GB的内存。和N8最大的不同就是它可以侧滑打开超酷的全键盘，让你的手机立刻进入办公模式，商务范儿十足。</li>
  <li>诺基亚N9
昙花一现却无比灿烂，它拥有名为MeGoo的高贵灵魂。</li>
  <li>诺基亚 808 pureview
诺基亚摄影技术的里程碑。塞班智能手机的绝唱。</li>
  <li>诺基亚 Asha 210
我的爱机，不解释，不跟随。</li>
</ul>

<h2 id="2011年旗舰手机参数对比">2011年旗舰手机参数对比</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">参数</th>
      <th style="text-align: center">nokia n9</th>
      <th style="text-align: center">nokia lumia 800</th>
      <th style="text-align: center">iphone 4s</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">机身重量</td>
      <td style="text-align: center">135g</td>
      <td style="text-align: center">142g</td>
      <td style="text-align: center">140g</td>
    </tr>
    <tr>
      <td style="text-align: center">屏幕</td>
      <td style="text-align: center">3.9英寸, AMOLED, 251ppi</td>
      <td style="text-align: center">3.7英寸,AMOLED,252ppi</td>
      <td style="text-align: center">3.5英寸,TFT(IPS),330ppi</td>
    </tr>
    <tr>
      <td style="text-align: center">CPU</td>
      <td style="text-align: center">德州仪器 OMAP3630 ,单核 1GHz</td>
      <td style="text-align: center">高通 骁龙Snapdragon MSM8255,单核1.4GHz</td>
      <td style="text-align: center">苹果 A5,双核800MHz</td>
    </tr>
    <tr>
      <td style="text-align: center">GPU</td>
      <td style="text-align: center">Imagination PowerVR SGX530</td>
      <td style="text-align: center">—</td>
      <td style="text-align: center">Imagination PowerVR SGX543</td>
    </tr>
    <tr>
      <td style="text-align: center">存储</td>
      <td style="text-align: center">RAM 1GB, ROM 16GB</td>
      <td style="text-align: center">RAM 512MB, ROM 16GB</td>
      <td style="text-align: center">RAM 512MB, ROM 16GB</td>
    </tr>
    <tr>
      <td style="text-align: center">电池</td>
      <td style="text-align: center">1450mAh</td>
      <td style="text-align: center">1450mAh</td>
      <td style="text-align: center">1420mAh</td>
    </tr>
    <tr>
      <td style="text-align: center">拍照</td>
      <td style="text-align: center">前摄0.3MP, 后摄8MP</td>
      <td style="text-align: center">后摄8MP</td>
      <td style="text-align: center">前摄0.3MP, 后摄8MP</td>
    </tr>
    <tr>
      <td style="text-align: center">网络</td>
      <td style="text-align: center">3G, WIFI4, 蓝牙2.1</td>
      <td style="text-align: center">3G, WIFI4, 蓝牙2.1</td>
      <td style="text-align: center">3G, WIFI4, 蓝牙4.0</td>
    </tr>
    <tr>
      <td style="text-align: center">操作系统</td>
      <td style="text-align: center">MeeGo</td>
      <td style="text-align: center">windows phone</td>
      <td style="text-align: center">ios</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">参数</th>
      <th style="text-align: center">三星 galaxy SII</th>
      <th style="text-align: center">HTC Sensation XE</th>
      <th style="text-align: center">华为 荣耀（U8860）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">机身重量</td>
      <td style="text-align: center">116g</td>
      <td style="text-align: center">151g</td>
      <td style="text-align: center">135g</td>
    </tr>
    <tr>
      <td style="text-align: center">屏幕</td>
      <td style="text-align: center">4.3英寸,Super AMOLED PLUS,217ppi</td>
      <td style="text-align: center">4.3英寸,SLCD,256ppi</td>
      <td style="text-align: center">4英寸,TFT,245ppi</td>
    </tr>
    <tr>
      <td style="text-align: center">CPU</td>
      <td style="text-align: center">三星 Exynos 4210,双核1.2GHz</td>
      <td style="text-align: center">高通 骁龙Snapdragon MSM8260,双核1.5GHz</td>
      <td style="text-align: center">高通 骁龙Snapdragon MSM8255T,单核1.4GHz</td>
    </tr>
    <tr>
      <td style="text-align: center">GPU</td>
      <td style="text-align: center">Mali-400MP</td>
      <td style="text-align: center">高通 Adreno220</td>
      <td style="text-align: center">高通 Adreno205</td>
    </tr>
    <tr>
      <td style="text-align: center">存储</td>
      <td style="text-align: center">RAM 1GB, ROM 16GB</td>
      <td style="text-align: center">RAM 768MB, ROM 32GB</td>
      <td style="text-align: center">RAM 512MB, ROM 4GB</td>
    </tr>
    <tr>
      <td style="text-align: center">电池</td>
      <td style="text-align: center">1650mAh</td>
      <td style="text-align: center">1730mAh</td>
      <td style="text-align: center">1930mAh</td>
    </tr>
    <tr>
      <td style="text-align: center">拍照</td>
      <td style="text-align: center">前摄2MP, 后摄8MP</td>
      <td style="text-align: center">前摄0.3MP, 后摄8MP</td>
      <td style="text-align: center">前摄0.3MP, 后摄8MP</td>
    </tr>
    <tr>
      <td style="text-align: center">网络</td>
      <td style="text-align: center">3G, WIFI4, 蓝牙3.0</td>
      <td style="text-align: center">3G, WIFI4, 蓝牙3.0</td>
      <td style="text-align: center">3G, WIFI4, 蓝牙2.1</td>
    </tr>
    <tr>
      <td style="text-align: center">操作系统</td>
      <td style="text-align: center">安卓</td>
      <td style="text-align: center">安卓</td>
      <td style="text-align: center">安卓</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">参数</th>
      <th style="text-align: center">魅族 M9</th>
      <th style="text-align: center">小米 M1</th>
      <th style="text-align: center">vivo V1</th>
      <th style="text-align: center">OPPO Find（X903）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">机身重量</td>
      <td style="text-align: center">123g</td>
      <td style="text-align: center">149g</td>
      <td style="text-align: center">137.5g</td>
      <td style="text-align: center">199g</td>
    </tr>
    <tr>
      <td style="text-align: center">屏幕</td>
      <td style="text-align: center">3.5英寸,ASV,330ppi</td>
      <td style="text-align: center">4英寸,TFT,245ppi</td>
      <td style="text-align: center">3.5英寸,TFT(IPS),165ppi</td>
      <td style="text-align: center">4英寸,TFT(IPS),233ppi</td>
    </tr>
    <tr>
      <td style="text-align: center">CPU</td>
      <td style="text-align: center">三星 蜂鸟S5PC110,单核1GHz</td>
      <td style="text-align: center">高通 骁龙Snapdragon MSM8260,双核1.5GHz</td>
      <td style="text-align: center">高通 骁龙Snapdragon MSM7227,单核800MHz</td>
      <td style="text-align: center">高通 骁龙Snapdragon MSM8255,单核1GHz</td>
    </tr>
    <tr>
      <td style="text-align: center">GPU</td>
      <td style="text-align: center">Imagination PowerVR SGX540</td>
      <td style="text-align: center">高通 Adreno220</td>
      <td style="text-align: center">—</td>
      <td style="text-align: center">—</td>
    </tr>
    <tr>
      <td style="text-align: center">存储</td>
      <td style="text-align: center">RAM 512MB, ROM 512MB</td>
      <td style="text-align: center">RAM 1GB, ROM 4GB</td>
      <td style="text-align: center">RAM 512MB, ROM  —</td>
      <td style="text-align: center">RAM 512MB, ROM —</td>
    </tr>
    <tr>
      <td style="text-align: center">电池</td>
      <td style="text-align: center">1370mAh</td>
      <td style="text-align: center">1930mAh</td>
      <td style="text-align: center">1500mAh</td>
      <td style="text-align: center">1500mAh</td>
    </tr>
    <tr>
      <td style="text-align: center">拍照</td>
      <td style="text-align: center">后摄5MP</td>
      <td style="text-align: center">后摄8MP</td>
      <td style="text-align: center">后摄5MP</td>
      <td style="text-align: center">后摄8MP</td>
    </tr>
    <tr>
      <td style="text-align: center">网络</td>
      <td style="text-align: center">3G, WIFI4, 蓝牙2.1</td>
      <td style="text-align: center">3G,WIFI—,蓝牙—</td>
      <td style="text-align: center">3G, WIFI—, 蓝牙2.1</td>
      <td style="text-align: center">3G, WIFI—, 蓝牙—</td>
    </tr>
    <tr>
      <td style="text-align: center">操作系统</td>
      <td style="text-align: center">安卓</td>
      <td style="text-align: center">安卓</td>
      <td style="text-align: center">安卓</td>
      <td style="text-align: center">安卓</td>
    </tr>
  </tbody>
</table>

<h5 id="本文部分内容来自网络如有侵权请及时联系删除">本文部分内容来自网络，如有侵权请及时联系删除</h5>

  </div><a class="u-url" href="/2022/09/25/%E6%9C%BA%E6%B5%B7%E9%92%A9%E6%B2%891-%E5%A4%B1%E8%81%94%E7%9A%84%E8%AF%BA%E5%9F%BA%E4%BA%9A.html" hidden></a>
</article>


      </div>
    </main>


  </body>

</html>
